
<!DOCTYPE html>

    <html lang="zh-Hans-CN">

    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="雨天等放晴">
    <title>初次见面，富士山 - 雨天等放晴</title>
    <meta name="author" content="Tang Huan">
    
        <meta name="keywords" content="富士山,大阪,奈良,京都,中央新干线,东京">
    
    
        <link rel="icon" href="https://tangh.github.io/assets/images/favicon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://tangh.github.io/assets/images/apple-touch-icon.png">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tang Huan","sameAs":["https://twitter.com/tanghrtx/","https://www.flickr.com/photos/135277712@N07/","https://www.instagram.com/tanghrtx/","https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/","https://space.bilibili.com/634428/"],"image":"icon.jpg"},"articleBody":"\n\n\n大概是产生这个想法三年多之后，终于去了富士山。去年这个时候也去了日本，种种原因吧，只去了东京。这次大阪 — 奈良 — 京都 — 河口湖/富士山 — 东京，没错，我又去magical mirai了。\nDAY1 | 2018.08.25 | 上海 — 大阪 — 奈良仍然是乐桃航空，一早从PVG到KIX，现在看，虽然是六月份买好的机票，结果是刚好卡在两次台风之间，20号Cimaron和21号Jebi先后在8月23号和9月4号，几乎在同样在德岛市登陆的，把关西搞得都挺惨的，4号那个还让KIX的联络桥断了。KIX的T2让我印象深刻，着实就是板房，应该和工地用的那种建造过程没有区别的吧，倒是干净是一定的。\n大阪去奈良很方便，近铁奈良线几十分钟就到了。大阪和奈良之间有一片南北走向的山，分开了这两个东西相邻的城市，电车到达这座山的时候会向北走很长一段，爬上山一点再过隧道，顺着窗子就可以看见整个大阪市。近铁奈良站离奈良公园也很近，从兴福寺走到春日大社就可以看见很多鹿。Video - Nara Park. Your browser does not support web video.\n在奈良公园发现了mobike，上面是日文，不过确实这是整个日本行程中看到的唯一的一辆。\n\n\n\n\n从近铁奈良站往南的一片区域，给我的感觉是，安静的繁华。那天晚饭是在一家挺日式的地方，叫做江户川，我还能记得那会刚好日落，然后透过窗子看到的全是很舒服的橙色。\nDAY2 | 2018.08.26 | 大阪城公园 — 四天王寺 — 通天阁 — 咲洲庁舎展望台早上去了大阪城公园，住在道顿堀（Kū, DOUTONBORI）附近，所以坐地铁过去的，長堀鶴見緑地線 到了大阪Business Park。上面有意思的地方在于，首先从这个“堀”字的读音，就开始了在日本的汉语学习，之后还碰到了祇园（qí，在京都[袛dī]）之类的，都是一种可以顺口读出来，然后感觉，汉语不应该这么轻易猜到形近字的读音。再说这个長堀鶴見緑地線，这个名字可不要太喜欢，大阪还见到了很多有意思的地名，比如堺筋線的终点站天下茶屋（TENGACHAYA）。最后说到这一站，出来之后只见到了晨练的，走过一座桥就到了大阪城，清静的感觉，后来才发现这边可以说是后门，游客都不走这边。从这一边看到了照片里没见过的大阪城底部，就像下面这样，是用石头堆起来的（后来知道这个建筑是100年前左右重建的，就感觉变成一般神奇了）。\n从心斋桥往南去通天阁，有点。。去年在东京塔周围散步的感觉。通天阁周围就是新世界，好多串串吃。。  \n\n\n咲洲庁舎展望台，，完全没有梅田蓝天出名啊。。去的时候正好赶上magicalmiraiOsaka夜场散场，都是往车站走的，到了楼下都没见着其他一个人，好荒凉的感觉。。700日元，买票也无需排队因为根本没有人来。。但是这里明明景色很好，西北可以看到神户机场，往东就是大阪全貌。这个是日本第4高的楼（256m），95年完工，第一第三原来也在大阪府，一个在通天阁不远（300m）另一个在泉佐野市临空城（256.1m），都是去过的地方但是完全没注意到。。毕竟上海中心都去过了。。\n住在心斋桥/道顿堀这块，第一次住民宿。。其实感觉会比传说中的梅田那边要好，至少晚上找东西吃很方便。。不过这次没去梅田スカイビル看那个类似于重庆2号线的高速。。也许那边也很有意思吧，留给下一次。\nDAY3 | 2018.08.27 | 京都 岚山 — 河原町岚山之前经常听说的就是嵯峨野竹林，那个小火车，去了之后发现那边并不复杂。一条主路周围各种商店，不是很大的地方，然后周围隐藏了很多甚至看不到游客的但是很不错的餐馆。让我意外的是竹林，很短。。不用几分钟。。出乎意料。。在地图上都看不出什么特别的标注。观光小火车在夏天也不是那么美吧，不过在终点我发现了某种生物的雕像。我至今仍未知道它的名字以及它做成雕塑之后的名字以及它有什么故事，我当时只是觉得哦很有特色蛤，后来我在越来越多的地方看到了这个的身影，其实后来到了东京发现也有，只不过不如关西这么多，所以去年可能没在意。知道是怎么回事了再来更新。\n四条大宫站，只有一节的电车，从岚山过来220円，跟巴士一样全程一个价格。。话说我很喜欢这种港湾式月台（Bay Platform），中国好像很少见到，无论是地铁还是火车，我只知道珠海站是这样的，可惜从没有去过广东。希望两年内可以广州—深圳—香港—(港珠澳大桥)—珠海—澳门玩一圈。住在四条大宫站周边其实只是因为。。便宜。。当时在京都站边上也发现了便宜又看起来就很好的酒店，但是因为这边看起来没那么现代风格。。这里一下子就到河原町了，边上这条河是不是叫鸭川。。我不知道。。感觉日本的河都叫什么川什么川的。\nDAY4 | 2018.08.28 | 伏见稻荷大社 — 东福寺 — 铁道博物馆 — 清水寺 — 八坂塔京都的巴士站牌，它的配色和图形设计可是太讲究了。巴士到站的提示很美观，最近的那个显示「まもなくきます」，其它两个就是一个巴士的图标。不过碰到了一个坑，同一个站名可以有ABCD……很多个站台（怎么说，经验来说，只需要两个方向的两个站台，但是比如祇园这里，就有三个），然而GoogleMaps的数据并不是很全，好像并不能告诉正确的站台。  \n\n\n伏见稻荷大社，周围的小摊可不太行。京阪本线和JR奈良线从这里穿过，沿着京阪本线在京都东边划分出了一块不太一样的区域的感觉，伏见稻荷、东福寺、清水寺一些寺庙神社都在这里。\n伏见稻荷的稻荷山，走到山上不远就没什么人了，其实我有点想去山顶看看。这种大鸟居肯定是很贵了，看到不太多今年的，但是这么一直码下去，是不是木头坏了又不更新的就给拆了？当然还看到一些水泥制，这也太不和谐了。\n中午坐在东福寺休息，顺便查了一下来头，它的名字是奈良的东大寺和兴福寺各取了一个字，汉字可真奇妙。这个结构感觉和中国的古建筑有点共同的奇妙。\n铁道博物馆，建在山阴本线（山陰本線/さんいんほんせん）、东海道本线和东海道新干线围着的中间，三楼有个天台。铁道博物馆里的0系模型，第二天就要见到L0系了。模型，车前面装了摄像头，然后在这个周围就有模拟的操纵杆，可以开这个火车模型。想在家里安排一个。。\n通往清水寺的路上，图上右边那个就是。原来清水寺晚上会关门啊。。只有秋天特定的几天晚上才开放。。然后从他赶人的方向看，似乎南边那条路应该是名义入口，东边山上好像还有一条路可以去，不过这次太晚了。\n往北几百米就是这张无数人拍过照片的二年坂了，清水寺西边那条路上的店子晚上也都关门了，至于这里，我也不知道白天会不会热闹一点，晚上总之是很安静，都关着门，也没什么人。拍这张照片的时候可有意思，一开始有个人占住了位置，等好一会都不走，然后就在他边上安排了三脚架，最后就是来这拍照的越来越多。。\nDAY57 | 2018.08.2931 | 中央新干线体验乘车 — 河口湖 — 富士山吉田线登山 — 东京中央新干线还是很偶然在Weibo上看到可以申请体验，对这个充满好奇，所以这次去日本的时间其实是以这个活动为基准的，一开始想8月2号那一阵但是发现机票真的很贵，还好现在在张江那边可以自己选择暑假时间。。其实之前也只是看了这段试验线开通那天的视频，后来发现JR东海的网站也是做得很认真了。\n\n如果按照title，这里才应该是主要部分吧，所以这里有长达41:41的视频，从京都出发开始，到回到富士山五合目，另外视频的末尾有不少照片。  \n\n由于这次并不熟悉Youtube上传，所以下面的版本会更好bilibili 1080P 6Mbps: https://www.bilibili.com/video/av32866780/\n\n\n视频里没说的是，我担心的事情最后还是发生了，帽子在凌晨的时候随着头灯一起被风吹了下去，到也就在视线范围内，但是并不在登山的路上，所以没敢去捡。当时记下了地方，第二天下山的时候据说已经不见了。。这个帽子可是我吸取去年去大峡谷的经验，但是它居然没能陪我走完全程，回上海之后发现还是有点点晒伤了，不过还好，这次有药。。富士山登山的人当中还是能听到不少中文的，但是普通话确实很少，基本上台湾人会在背包上插一个中华民国的国旗（这真的是他们的一个特征。。），剩下的基本上就是香港人了。晚上在御来光馆外面拍照片的时候跟一个香港人聊了起来，他问我是从台湾来的么，其实大致的思想就是不说广东话就会猜台湾吧，可能他们对台湾腔什么样也不是很了解。我之前看到别人的视频，去四国那一边，说因为早些年大陆是没有自由行签证的（早些年，其实真没有几年，但是这一个十年确实是伴随着日本签证快速地不断简化和开放），所以那边在旅游上的宣传很少，现在去的大陆人也很少。不过即便是现在，大陆人去的多的地方也就那么一些吧，富士山一般也就止步于五合目的感觉。\n下山之后呢，我们回到那家民宿洗了澡，这家真的好啊，想要的服务全都有，洗澡一个人500円，送到河口湖站500円，每人花了750円就干干净净去东京了（虽然最后罩哥还是说我们像难民&gt; &lt;）。\n另一个比较惨痛的教训，还是要有专门的鞋子。。因为想着也就这一次会爬这种火山，就省了个钱。。但是如果让小岩石进去的话会很磨脚，又是下山。。破皮不可避。。也还好，去了东京就好差不多了。\nDAY8 | 2018.09.01 | 秋叶原 — 银座 — 东京塔去秋叶原就是去找一些艺术作品，完全没变啊这里，好多店子我都还记得。东京塔里面看到了一些很久以前的照片，那个时候它还真是孤独。Main Deck的话只需要900円，发现脚下一圈好多墓地。东京塔里面的窗子其实都有点破旧了，不过这样看起来还挺日本的。\n晚饭，一蘭，我去洗手间发现这™不是好多年前看到过的图吗，原来就在这里。。我之前在看到有人说他不喜欢一蘭，因为这不像个人吃饭的地方，像喂牲口。其实味道还是很不错的，尤其是肉，但是我一想到这个言论，然后看看确实就是很狭小，而且每人一个窗口，边上带着隔板。。哇。。不要这样。  \n\n\n\nDAY9 | 2018.09.02 | magicalmirai2018 — 千叶今年当了一回黄牛，把抽到的演唱会的票卖了。。好像剩下两位兴趣不大，不过还是去企划展溜了一圈，买点纪念品。富士山后遗症，根本不能早起，想买的那件在大阪看到的荧光T恤没了。。\n下午在千叶转一圈，终于见到了きりりん坐过的这种电车，回来之后发现这上面有初音！正好给拍到了，当时并没有太注意。\n大概就是如此，还挺满意的，中间那三天真是实现心愿，在东京没机会去拍一下二重桥和圣桥的秋叶原站，等下次吧w\n","dateCreated":"2018-10-21T00:00:00+08:00","dateModified":"2021-05-24T01:28:51+08:00","datePublished":"2018-10-21T00:00:00+08:00","description":"大概是产生这个想法三年多之后，终于去了富士山，从吉田线登顶。在日本的 9 天，从大阪到东京的经典路线，历史、城市、自然、文化、科技。","headline":"初次见面，富士山","image":["https://c2.staticflickr.com/2/1886/29612091057_aac779887a_h.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://tangh.github.io/articles/hajimemashite-fujisan/"},"publisher":{"@type":"Organization","name":"Tang Huan","sameAs":["https://twitter.com/tanghrtx/","https://www.flickr.com/photos/135277712@N07/","https://www.instagram.com/tanghrtx/","https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/","https://space.bilibili.com/634428/"],"image":"icon.jpg","logo":{"@type":"ImageObject","url":"icon.jpg"}},"url":"https://tangh.github.io/articles/hajimemashite-fujisan/","keywords":"Japan","thumbnailUrl":"https://c2.staticflickr.com/2/1886/29612091057_aac779887a_h.jpg"}</script>
    <meta name="description" content="大概是产生这个想法三年多之后，终于去了富士山，从吉田线登顶。在日本的 9 天，从大阪到东京的经典路线，历史、城市、自然、文化、科技。">
<meta property="og:type" content="blog">
<meta property="og:title" content="初次见面，富士山">
<meta property="og:url" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;articles&#x2F;hajimemashite-fujisan&#x2F;">
<meta property="og:site_name" content="雨天等放晴">
<meta property="og:description" content="大概是产生这个想法三年多之后，终于去了富士山，从吉田线登顶。在日本的 9 天，从大阪到东京的经典路线，历史、城市、自然、文化、科技。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;hqzqgg.by.files.1drv.com&#x2F;y4mFARCuzxnAXfv3hg3oBiptASMehpX10aSRyi4blPxWtAD8q4agUw7EU7ZWGBvqI551HqUDFk2S8IC0_Jc5LY_-rV9t6rLnUWh2vbpEzk-YZmRPJYoAJzXR5cWcpz5Aeb3P5n2fQHJgqFxpkJy4Ul9nErjimQX5DSL9o3uMBy16KeI1t4dQD8yCw4aIvvkgVqJt3mDC2kMQSY-yOWDeI8fRg">
<meta property="og:image" content="https:&#x2F;&#x2F;hqbwva.by.files.1drv.com&#x2F;y4m0o5yRsqoYDmAHc5f1tCu0P9DqG5p3PTIyT8PIQuOfpjdPmuEeJrRfrk1m1HeNX1mgWzR1oAlPLNhO6l6MwZMhs5cqm77dBwxeA9K9Z8IrLWnyGSqoe9RIB4y_IcY86LvgIh9KCgUSMAU6-u9-1AzrdkpqbBA4umgEfbaIvMMVZQF_8cFGW807jGp2jzrV6whO1NY1bdIamUH6S8FGoHa0A">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tkg2ag.by.files.1drv.com&#x2F;y4moCN7HdAyzUFSjrB2NaZeCeV1bWKvihnZ1TEc5K2CNqXT0l5mz7uDZorOatdeoTjh1OrjOSMrEPsQklLwYSnl8E98GoHZ-HrLMeW8NgHN2pQsqxJ84IIljw7YONCK8Z0zNUggIcjY4dnY0jz2aMefM-yjwU4Bcri7yc57mXA0OeKcAZFdptp1SIOZ-x1XdQjpgbDIWnjdqOSeC2D6IDYFGQ">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;5xx5gq.by.files.1drv.com&#x2F;y4mXFdkYauEyoUxwGTBwjoW_TtP6O2iy1pPkm3Cw8aIRIjl-QJtCJn3TqsSpgLtnHfY9g1YpUku16crPUSMdk70hRSNDJswLyQifrr-Pg9qfCeLG7y7Nyr8nFcJQ55p9bAdxVLku4QJLJENz1286NnYVKQdOcZkBWC4owxj_ACrltl76GT9avuqwwThJEyw8YNeAiazdOeE86uvJB2xCQbOiA">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;5xzsmg.by.files.1drv.com&#x2F;y4mdUKDh1zSI9sNseatlwkLP4cE_W7TwwA7BePq_gGkviUkl1C5MKgLaxUk-zAFuEK9l6WxkSbGJSIxT6t2Sw1rXHukU6hbv2lEbzkqWzy5uuxBkrp_dfIBadM-PKClxQX5mMIWPt_Yd2RFUxlTRA7Lakt4X10KLT5HGtyqVEv9nFWO5iyTWdCpJatjZwWJJdYkC_Gyx07phWIFHYFQedsMWA">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="article:published_time" content="2018-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-23T17:28:51.050Z">
<meta property="article:author" content="Tang Huan">
<meta property="article:tag" content="富士山">
<meta property="article:tag" content="大阪">
<meta property="article:tag" content="奈良">
<meta property="article:tag" content="京都">
<meta property="article:tag" content="中央新干线">
<meta property="article:tag" content="东京">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
    
    
        
    
    
        <meta property="og:image" content="https://tangh.github.io/assets/images/icon.jpg"/>
    
    
        <meta property="og:image" content="https://c2.staticflickr.com/2/1886/29612091057_aac779887a_h.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://c2.staticflickr.com/2/1886/29612091057_aac779887a_h.jpg"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-iaetwm81hfopcuajcp7qnh2zsnqn4dhiu3nftuj79wdhe7fie6l4r0thrs6g.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137837052-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-137837052-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            雨天等放晴
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Tang Huan</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fas fa-cube" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/tanghrtx/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.flickr.com/photos/135277712@N07/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Flickr"
                        >
                        <i class="sidebar-button-icon fab fa-flickr" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Flickr</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.instagram.com/tanghrtx/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Instagram"
                        >
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Instagram</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="YouTube"
                        >
                        <i class="sidebar-button-icon fab fa-youtube" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">YouTube</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/634428/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="BiliBili"
                        >
                        <i class="sidebar-button-icon fab fa-youtube-square" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">BiliBili</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            初次见面，富士山
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-10-21T00:00:00+08:00">
	
		    Oct 21, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Travel/">Travel</a>, <a class="category-link" href="/categories/Travel/Japan/">Japan</a>


    
</div>

    
</div>

    
    
        <div class="post-content-serif-sc markdown">
    
        <div class="main-content-wrap">
            <!-- excerpt -->

<p><a href="https://drive.google.com/open?id=187u65RlDMoys6yLOEp1ey_fdcA5aLEen&usp=sharing" target="_blank" rel="noopener"><img src="/assets/images/loading.gif" data-original="https://d2y8c08sxwbp8v.cloudfront.net/maps/2018-japan-map.png" alt="map"></a></p>
<p>大概是产生这个想法三年多之后，终于去了富士山。<br>去年这个时候也去了日本，种种原因吧，只去了东京。这次大阪 — 奈良 — 京都 — 河口湖/富士山 — 东京，没错，我又去magical mirai了。</p>
<h1 id="DAY1-2018-08-25-上海-—-大阪-—-奈良"><a href="#DAY1-2018-08-25-上海-—-大阪-—-奈良" class="headerlink" title="DAY1 | 2018.08.25 | 上海 — 大阪 — 奈良"></a>DAY1 | 2018.08.25 | 上海 — 大阪 — 奈良</h1><p>仍然是乐桃航空，一早从PVG到KIX，现在看，虽然是六月份买好的机票，结果是刚好卡在两次台风之间，20号Cimaron和21号Jebi先后在8月23号和9月4号，几乎在同样在德岛市登陆的，把关西搞得都挺惨的，4号那个还让KIX的联络桥断了。<br>KIX的T2让我印象深刻，着实就是板房，应该和工地用的那种建造过程没有区别的吧，倒是干净是一定的。</p>
<p>大阪去奈良很方便，近铁奈良线几十分钟就到了。大阪和奈良之间有一片南北走向的山，分开了这两个东西相邻的城市，电车到达这座山的时候会向北走很长一段，爬上山一点再过隧道，顺着窗子就可以看见整个大阪市。近铁奈良站离奈良公园也很近，从兴福寺走到春日大社就可以看见很多鹿。<br><video src="https://d2y8c08sxwbp8v.cloudfront.net/2018japan/nara.mp4" width="100%" controls="controls"><br>Video - Nara Park. Your browser does not support web video.<br></video><br><img src="/assets/images/loading.gif" data-original="https://hqy0mq.by.files.1drv.com/y4mnALK3bWSiQMfXusfNXGcFPhA6aw-TdYO4lNzFvx1_joh1R2iX1BKMOfaCvZ0HwvNqKR8OmzB0dvdhIK8qz2ygme1_Gg3Qkyaez-9MBP2IYzQnoEwDhOA3a-CaEqpK0q-Hqr6HSJqD5tX2xydRoRpQrvtIb_tW6YwhuTWMun6NXCgEzug52odcRH7BfZKLiSf7OdUgiXjXeNUqyaiRjAsqw" alt="春日大社"></p>
<p>在奈良公园发现了mobike，上面是日文，不过确实这是整个日本行程中看到的唯一的一辆。<br><img src="/assets/images/loading.gif" data-original="https://hqazja.by.files.1drv.com/y4mJZjmnTf86nYYJ_M6jkedD_5d1zl8C1yHYvw-jSv4sjK1UiDWj72uJLcT3wa0zpFcKggGxlJP_BAxevX7RXmNLScrvDdRKHzX0jVq4at8tOz_gE2dHiDH3H_bFXNvo1A9A7OEmM0v89jwJhNxcQlyDsFT7LjeIjlgwSaxdSKiVXRE3VzvUyfPftPO86NoQwj0aowc-nXL3vlZBJSXdHuQTQ" alt="mobike"></p>
<div class="figure nocaption left fig-50" style="width:;"><a class="fancybox" href="https://hqy74a.by.files.1drv.com/y4m3tqaZPB8o4c_qA1-5GtUq-F-GwaZpQ4lCHq_3zKO6UJO2tgeXXrv3eGsurF3kGZ1mEM-icJ0wecw28nBdU8n_KrJs5katyQaKx0dAmnYUebLOGn8tNp6Jr6XZNOLwH3d87QQ_hVCmC55ZQ3DQFkoxvLVmQ-EfXL3n-AYS36XdDQhO3c4tJlZhQueUHV4YwSd635XOilZzvIl7888IBD-pQ" target="_blank" rel="noopener" title="兴福寺" data-caption="兴福寺" data-fancybox="default"><img class="fig-img" src="https://hqzqgg.by.files.1drv.com/y4mFARCuzxnAXfv3hg3oBiptASMehpX10aSRyi4blPxWtAD8q4agUw7EU7ZWGBvqI551HqUDFk2S8IC0_Jc5LY_-rV9t6rLnUWh2vbpEzk-YZmRPJYoAJzXR5cWcpz5Aeb3P5n2fQHJgqFxpkJy4Ul9nErjimQX5DSL9o3uMBy16KeI1t4dQD8yCw4aIvvkgVqJt3mDC2kMQSY-yOWDeI8fRg" alt="兴福寺"></a></div>
<div class="figure nocaption right fig-50" style="width:;"><a class="fancybox" href="https://tkhsuw.by.files.1drv.com/y4m_eOjujEq5Rvx9NOdxh_hGvwgmBZfrP9oqG59347ZcAuRwKE-Y5IbwSNaQ3ZkeNyrHlR4AtytkoGVItOp9YX7i1EZJjybDJGI7dTJFO0KwVfBSlT-HOVZZIxjf_khGL4OKlR_6s5dS05mlBUX2EjdYIO2KrUmY_c_Z4DZ6W-LdqkNOgItWFPWIvzJQuBryOskPX7XcflMBvMcDJ72LEOTgw" target="_blank" rel="noopener" title="奈良" data-caption="奈良" data-fancybox="default"><img class="fig-img" src="https://hqbwva.by.files.1drv.com/y4m0o5yRsqoYDmAHc5f1tCu0P9DqG5p3PTIyT8PIQuOfpjdPmuEeJrRfrk1m1HeNX1mgWzR1oAlPLNhO6l6MwZMhs5cqm77dBwxeA9K9Z8IrLWnyGSqoe9RIB4y_IcY86LvgIh9KCgUSMAU6-u9-1AzrdkpqbBA4umgEfbaIvMMVZQF_8cFGW807jGp2jzrV6whO1NY1bdIamUH6S8FGoHa0A" alt="奈良"></a></div>
<div style="clear:both;"></div>

<p>从近铁奈良站往南的一片区域，给我的感觉是，安静的繁华。那天晚饭是在一家挺日式的地方，叫做江户川，我还能记得那会刚好日落，然后透过窗子看到的全是很舒服的橙色。</p>
<h1 id="DAY2-2018-08-26-大阪城公园-—-四天王寺-—-通天阁-—-咲洲庁舎展望台"><a href="#DAY2-2018-08-26-大阪城公园-—-四天王寺-—-通天阁-—-咲洲庁舎展望台" class="headerlink" title="DAY2 | 2018.08.26 | 大阪城公园 — 四天王寺 — 通天阁 — 咲洲庁舎展望台"></a>DAY2 | 2018.08.26 | 大阪城公园 — 四天王寺 — 通天阁 — 咲洲庁舎展望台</h1><p>早上去了大阪城公园，住在道顿堀（Kū, DOUTONBORI）附近，所以坐地铁过去的，長堀鶴見緑地線 到了大阪Business Park。<br>上面有意思的地方在于，首先从这个“堀”字的读音，就开始了在日本的汉语学习，之后还碰到了祇园（qí，在京都[袛dī]）之类的，都是一种可以顺口读出来，然后感觉，汉语不应该这么轻易猜到形近字的读音。<br>再说这个長堀鶴見緑地線，这个名字可不要太喜欢，大阪还见到了很多有意思的地名，比如堺筋線的终点站天下茶屋（TENGACHAYA）。<br>最后说到这一站，出来之后只见到了晨练的，走过一座桥就到了大阪城，清静的感觉，后来才发现这边可以说是后门，游客都不走这边。从这一边看到了照片里没见过的大阪城底部，就像下面这样，是用石头堆起来的（后来知道这个建筑是100年前左右重建的，就感觉变成一般神奇了）。<br><img src="/assets/images/loading.gif" data-original="https://tkghya.by.files.1drv.com/y4mI4N17qddeTYHJ83rCpnQh2PSbGMWR967EzeuNjpzz0jLo2st-R4LV-kQxzjNvMAXoe11NfYoIPVmeePrRkej3B_p7vJ0jZLOOQK5JCF8SFHFKb-GQ36uIoRAAjs4HoKsZNtQq0K6lnF7INvyeBoLUcGsC0IxB1AomnuIdgeKB9K9O-Sz4-s5xtylpK9iY0CgV-Ludyj6WoohmoTqUpurQA" alt="天守阁"><br><img src="/assets/images/loading.gif" data-original="https://hqbixg.by.files.1drv.com/y4mlzsR5lhximfBWE4czkxXQgohBp1sC1euTAO2FfQjIcdM4DDFYGxudKCf8fqPAqJOjn1MepNDD_jZ6j0GJ1V0Am9bmaOenfkLY_JlzJoQL0vxlfpJtwxaFgleTDDqTmEguvmbzkZFg6qytY3CtACb6fUf42Ut3Y4Ik2MEmDU7HXdqN6g2eUmuwfmuQXOGnvo5-mjzN6naYpa9Ht-vPNx0cA" alt="天守阁"></p>
<p>从心斋桥往南去通天阁，有点。。去年在东京塔周围散步的感觉。通天阁周围就是新世界，好多串串吃。。  </p>
<div class="figure center nocaption" style="width:;"><a class="fancybox" href="https://tkg2ag.by.files.1drv.com/y4moCN7HdAyzUFSjrB2NaZeCeV1bWKvihnZ1TEc5K2CNqXT0l5mz7uDZorOatdeoTjh1OrjOSMrEPsQklLwYSnl8E98GoHZ-HrLMeW8NgHN2pQsqxJ84IIljw7YONCK8Z0zNUggIcjY4dnY0jz2aMefM-yjwU4Bcri7yc57mXA0OeKcAZFdptp1SIOZ-x1XdQjpgbDIWnjdqOSeC2D6IDYFGQ" target="_blank" rel="noopener" title="通天阁" data-caption="通天阁" data-fancybox="default"><img class="fig-img" src="https://tkg2ag.by.files.1drv.com/y4moCN7HdAyzUFSjrB2NaZeCeV1bWKvihnZ1TEc5K2CNqXT0l5mz7uDZorOatdeoTjh1OrjOSMrEPsQklLwYSnl8E98GoHZ-HrLMeW8NgHN2pQsqxJ84IIljw7YONCK8Z0zNUggIcjY4dnY0jz2aMefM-yjwU4Bcri7yc57mXA0OeKcAZFdptp1SIOZ-x1XdQjpgbDIWnjdqOSeC2D6IDYFGQ" alt="通天阁"></a></div><div style="clear:both;"></div>

<p>咲洲庁舎展望台，，完全没有梅田蓝天出名啊。。去的时候正好赶上magicalmiraiOsaka夜场散场，都是往车站走的，到了楼下都没见着其他一个人，好荒凉的感觉。。700日元，买票也无需排队因为根本没有人来。。但是这里明明景色很好，西北可以看到神户机场，往东就是大阪全貌。这个是日本第4高的楼（256m），95年完工，第一第三原来也在大阪府，一个在通天阁不远（300m）另一个在泉佐野市临空城（256.1m），都是去过的地方但是完全没注意到。。毕竟上海中心都去过了。。<br><a href="https://www.flickr.com/photos/135277712@N07/29612091057/" target="_blank" rel="noopener"><img src="/assets/images/loading.gif" data-original="https://c2.staticflickr.com/2/1886/29612091057_aac779887a_h.jpg" alt="咲洲庁舎展望台"></a></p>
<p>住在心斋桥/道顿堀这块，第一次住民宿。。其实感觉会比传说中的梅田那边要好，至少晚上找东西吃很方便。。不过这次没去梅田スカイビル看那个类似于重庆2号线的高速。。也许那边也很有意思吧，留给下一次。<br><img src="/assets/images/loading.gif" data-original="https://hqbpdq.by.files.1drv.com/y4mObyX-FoVqlZhgeYN_7FscXsz3hU_XEJdnPNWNATtbJPAwreD--gQm78jZ256F0iy35IS3axuq2HUHM2rQz2Gi_YWHAuJgTVStno_3fP1S-8h_be5E-R7YF5IzcZ5JIfSKrKfVoiMNQifnOODABZosjdKJ3TibnJKVvJjsJJX329nsvSPVNqR6JVq67RyUGQDZzPX6HhpdNPdlqZP287-7Q" alt="道顿堀"></p>
<h1 id="DAY3-2018-08-27-京都-岚山-—-河原町"><a href="#DAY3-2018-08-27-京都-岚山-—-河原町" class="headerlink" title="DAY3 | 2018.08.27 | 京都 岚山 — 河原町"></a>DAY3 | 2018.08.27 | 京都 岚山 — 河原町</h1><p>岚山之前经常听说的就是嵯峨野竹林，那个小火车，去了之后发现那边并不复杂。一条主路周围各种商店，不是很大的地方，然后周围隐藏了很多甚至看不到游客的但是很不错的餐馆。让我意外的是竹林，很短。。不用几分钟。。出乎意料。。在地图上都看不出什么特别的标注。<br>观光小火车在夏天也不是那么美吧，不过在终点我发现了某种生物的雕像。我至今仍未知道它的名字以及它做成雕塑之后的名字以及它有什么故事，我当时只是觉得哦很有特色蛤，后来我在越来越多的地方看到了这个的身影，其实后来到了东京发现也有，只不过不如关西这么多，所以去年可能没在意。知道是怎么回事了再来更新。<br><img src="/assets/images/loading.gif" data-original="https://tkjr3g.by.files.1drv.com/y4mn4OfwNWMzKhpb6dciPVTiC5lY9K5mipvBKiVJUumTSOUFqlqP8JlmyUMdSIboRpjnOnQUECFxOQDfkZmDVX3h-RwRyxJSr4jCJHyZKTByh_NDPfDIlNIJpMC-zzT-HcC0Ut-rSfRpu5LUrsDw5DSM_eNoCktgV23-fRWQ8zhjsRpIxByi5a_d8SAolKqeIAcHDE4xCJlpzYbjZd93mO7fQ" alt="？"></p>
<p>四条大宫站，只有一节的电车，从岚山过来220円，跟巴士一样全程一个价格。。话说我很喜欢这种港湾式月台（Bay Platform），中国好像很少见到，无论是地铁还是火车，我只知道珠海站是这样的，可惜从没有去过广东。希望两年内可以广州—深圳—香港—(港珠澳大桥)—珠海—澳门玩一圈。<br><img src="/assets/images/loading.gif" data-original="https://tkjyjq.by.files.1drv.com/y4mpSZ2U8Ko19BneED2NQYV2QQiJOG7ssokWIsNTKV1_4J1H75G-cV5DU4r-sEsxtGKPfjIIOEZiM0AkE_JjB6z_g99ZQ4GJMrWCVlWguo1pg_8WVef6j2cwPH0ZI9eJSj5zqXk8I9HxajgiOD4TNULGoTZuHHi3wMr0_uz4i5rcLmFK5PxS75O1_HjFoQnMMpPFbeJZ1sTKWL9g6DP3aH5Cg" alt="四条大宫站"><br>住在四条大宫站周边其实只是因为。。便宜。。当时在京都站边上也发现了便宜又看起来就很好的酒店，但是因为这边看起来没那么现代风格。。这里一下子就到河原町了，边上这条河是不是叫鸭川。。我不知道。。感觉日本的河都叫什么川什么川的。</p>
<h1 id="DAY4-2018-08-28-伏见稻荷大社-—-东福寺-—-铁道博物馆-—-清水寺-—-八坂塔"><a href="#DAY4-2018-08-28-伏见稻荷大社-—-东福寺-—-铁道博物馆-—-清水寺-—-八坂塔" class="headerlink" title="DAY4 | 2018.08.28 | 伏见稻荷大社 — 东福寺 — 铁道博物馆 — 清水寺 — 八坂塔"></a>DAY4 | 2018.08.28 | 伏见稻荷大社 — 东福寺 — 铁道博物馆 — 清水寺 — 八坂塔</h1><p>京都的巴士站牌，它的配色和图形设计可是太讲究了。巴士到站的提示很美观，最近的那个显示「まもなくきます」，其它两个就是一个巴士的图标。不过碰到了一个坑，同一个站名可以有ABCD……很多个站台（怎么说，经验来说，只需要两个方向的两个站台，但是比如祇园这里，就有三个），然而GoogleMaps的数据并不是很全，好像并不能告诉正确的站台。<br><img src="/assets/images/loading.gif" data-original="https://tkhzmg.by.files.1drv.com/y4mvs_1hULOBNE5J9DreTd0xQkoNcmU0_lhIDoeEnMpPHDZ-wvu4UGCL5CueUP21vdbU1gFNvn3KrlpS1nEloPTbk0HP2YJ10Azp8d0_HaCpciyBoaqg54GitROzuXwu6BCmIJK0UeuhdP1KygnXvZek5apTvZcG-5-6FyhArOnDypiSanUUG6Q11IDntsDvHJJDEYZbNgOiqgWC3t-cUW0hQ" alt="京都站">  </p>
<div class="figure center nocaption" style="width:;"><a class="fancybox" href="https://5xx5gq.by.files.1drv.com/y4mXFdkYauEyoUxwGTBwjoW_TtP6O2iy1pPkm3Cw8aIRIjl-QJtCJn3TqsSpgLtnHfY9g1YpUku16crPUSMdk70hRSNDJswLyQifrr-Pg9qfCeLG7y7Nyr8nFcJQ55p9bAdxVLku4QJLJENz1286NnYVKQdOcZkBWC4owxj_ACrltl76GT9avuqwwThJEyw8YNeAiazdOeE86uvJB2xCQbOiA" target="_blank" rel="noopener" title="京都巴士" data-caption="京都巴士" data-fancybox="default"><img class="fig-img" src="https://5xx5gq.by.files.1drv.com/y4mXFdkYauEyoUxwGTBwjoW_TtP6O2iy1pPkm3Cw8aIRIjl-QJtCJn3TqsSpgLtnHfY9g1YpUku16crPUSMdk70hRSNDJswLyQifrr-Pg9qfCeLG7y7Nyr8nFcJQ55p9bAdxVLku4QJLJENz1286NnYVKQdOcZkBWC4owxj_ACrltl76GT9avuqwwThJEyw8YNeAiazdOeE86uvJB2xCQbOiA" alt="京都巴士"></a></div><div style="clear:both;"></div>

<p>伏见稻荷大社，周围的小摊可不太行。京阪本线和JR奈良线从这里穿过，沿着京阪本线在京都东边划分出了一块不太一样的区域的感觉，伏见稻荷、东福寺、清水寺一些寺庙神社都在这里。<br><img src="/assets/images/loading.gif" data-original="https://tkg9sq.by.files.1drv.com/y4mV91133MgjOmiflfKGEv5n7RDuBc2eTPG_Ys6Kcl9obm-3Dq03roeKvhzNEABm-nVM9mGmyLGUDgOv5gxQb8T4xSDRVMgNc9DTqRs2tYuY5MTFO9bYoSa9R92yRDFScFc6YNryJ4gRTlCiQE3o7qw1PDbsV8Bwq2f-lRyP_xPMSvkiyohb_N1QDbHcicCu2Wjx9p6t9vk7OzRdoApxUC8OQ" alt="JR稻荷站"></p>
<p>伏见稻荷的稻荷山，走到山上不远就没什么人了，其实我有点想去山顶看看。这种大鸟居肯定是很贵了，看到不太多今年的，但是这么一直码下去，是不是木头坏了又不更新的就给拆了？当然还看到一些水泥制，这也太不和谐了。<br><img src="/assets/images/loading.gif" data-original="https://tkiipa.by.files.1drv.com/y4mcwh9VkTIGzpMYzNdJPBAEX1Qtx30qYMxskSwQe_LVQYBBliu64KI0JD24WWyar2-aFOMTQ7fQPVbh2B1_6OIjRF3lDA4pLqheent8x_UGfaDit0PEy0y_B8JqeNdY4c2uUDG2fot7byje-11JaWgJdMVmnqUjigdrRcbLMVifMzjnXAabjyAhyRji6ukkllxbZQ4mo2P2r1Kx_31_Ek24Q" alt="伏见稻荷"><br><img src="/assets/images/loading.gif" data-original="https://tkjfba.by.files.1drv.com/y4mLh9MKvfFIRoxZpcNM4j0JsTXHk99mOqoYh9wPRxSfDQ3JIyO8Yz1ZAPMWI6XVEQTLgpw1CKx8AefeIaAnFby2qY4Y4_huoK6F8UzkguUeAGDVtK5vMc8jCasjijT-8tT-7ckqB93bxkn1-9chYaGnY9_BGWXrpQTYR7OVMwj2ScVEb4AhUZTLxOCKPQR-VMP3tM7oHCIaVBHc_JNNvTD4A" alt="Neko"></p>
<p>中午坐在东福寺休息，顺便查了一下来头，它的名字是奈良的东大寺和兴福寺各取了一个字，汉字可真奇妙。这个结构感觉和中国的古建筑有点共同的奇妙。<br><img src="/assets/images/loading.gif" data-original="https://tkhepa.by.files.1drv.com/y4mKu8WirQ1xRcTumNBRFke44v984fugWGgvK5BcrIL_Od6pL6y72tSesCnEqM7YC_ATOCyHV_IOZ2Il_NRy2q5E--kqaj60SEBDgo9h_XUNHZr5S83um3hSz4Y7SEd6YoUtzj6BFp_bIs41cU-L80Qg4qkzju63qXc2aBg9W1787m-YGN7debIPL3EBPodZE5yQN4LKWBq2lsBUREnrWrKxg" alt="东福寺"></p>
<p>铁道博物馆，建在山阴本线（山陰本線/さんいんほんせん）、东海道本线和东海道新干线围着的中间，三楼有个天台。铁道博物馆里的0系模型，第二天就要见到L0系了。<br><img src="/assets/images/loading.gif" data-original="https://5xyvag.by.files.1drv.com/y4mkk3hmBi7ccaTNpIAFrk_JT2T0KzcDHY7nxGun5dXDDVw7KBIWYiQYdiaye5Mcay8Ww0eDMsyTlRQjGn91Kq3rFIFvdOmBGv8FaxI98nKBESeZ-_RbfDUdbq38zIuH9iFtKUh-gMxbXSAuVwtuoPirmAXvpjHE43l1r-28GKl3ywVhBUBaO6fRjdw0XWQI-IIoYdG8BotCF0LYnYkgk-iPQ" alt="0系"><br>模型，车前面装了摄像头，然后在这个周围就有模拟的操纵杆，可以开这个火车模型。想在家里安排一个。。<br><img src="/assets/images/loading.gif" data-original="https://5xwu9g.by.files.1drv.com/y4mBcEFmsM0KyUbn-vQyNbQSvxxwu7CNXwVSBcuc6IDt9xyNbhn-CfOwhpAT5fTaBDJ2hwQGhk_3RT5qyZKgTNLwcH__GNauM0DvUNVDFt_ooB1d74gPIXYOmcDI4wVUUkTu6eZ0z7t-_glverrHEJwEQ_2NIH_T-jLuwxRPaNCJy7p4ubykFFmf6EBSw2ino1_8yzAtv2xSCQTxDHWZZsbsQ" alt="铁道模型"></p>
<p>通往清水寺的路上，图上右边那个就是。原来清水寺晚上会关门啊。。只有秋天特定的几天晚上才开放。。然后从他赶人的方向看，似乎南边那条路应该是名义入口，东边山上好像还有一条路可以去，不过这次太晚了。<br><img src="/assets/images/loading.gif" data-original="https://5xzeda.by.files.1drv.com/y4mLH6FB0IvmtdRl8x9S-_OcA2IIUQ0WA-9_YfiBtqtzJ8CTXKaVe8ygwxOnYylLuL3SxezvsMVXuc6RwrV48KRDD4xEApA1qcrsJ4FrIj_BD_UB00HgggNwLVsH4YbyYajc8vhzpw0jmI5n6Cd6-xkR4G_WdC7ov9dwEkGBj57Dywlb84wzdqshW5qkooCNhnU-4lu6l_0Ea9LHyv6_sve-w" alt="五条坂"></p>
<p>往北几百米就是这张无数人拍过照片的二年坂了，清水寺西边那条路上的店子晚上也都关门了，至于这里，我也不知道白天会不会热闹一点，晚上总之是很安静，都关着门，也没什么人。拍这张照片的时候可有意思，一开始有个人占住了位置，等好一会都不走，然后就在他边上安排了三脚架，最后就是来这拍照的越来越多。。<br><a href="https://www.flickr.com/photos/135277712@N07/31374157728/" target="_blank" rel="noopener"><img src="/assets/images/loading.gif" data-original="https://c2.staticflickr.com/2/1939/31374157728_2eae0c6c27_h.jpg" alt="八坂塔"></a></p>
<h1 id="DAY57-2018-08-2931-中央新干线体验乘车-—-河口湖-—-富士山吉田线登山-—-东京"><a href="#DAY57-2018-08-2931-中央新干线体验乘车-—-河口湖-—-富士山吉田线登山-—-东京" class="headerlink" title="DAY57 | 2018.08.2931 | 中央新干线体验乘车 — 河口湖 — 富士山吉田线登山 — 东京"></a>DAY5<del>7 | 2018.08.29</del>31 | 中央新干线体验乘车 — 河口湖 — 富士山吉田线登山 — 东京</h1><p>中央新干线还是很偶然在Weibo上看到可以<a href="http://linear.jr-central.co.jp/experience/" target="_blank" rel="noopener">申请体验</a>，对这个充满好奇，所以这次去日本的时间其实是以这个活动为基准的，一开始想8月2号那一阵但是发现机票真的很贵，还好现在在张江那边可以自己选择暑假时间。。其实之前也只是看了这段试验线开通那天的视频，后来发现JR东海的<a href="http://linear-chuo-shinkansen.jr-central.co.jp/?utm_source=linear.jr-central.co.jp&utm_medium=referral&utm_campaign=own" target="_blank" rel="noopener">网站</a>也是做得很认真了。<br><img src="/assets/images/loading.gif" data-original="https://5xyaya.by.files.1drv.com/y4ma2hGdD_v-JUE7gaoJsFUgGfsFxTR8A5onAKMwtMj5bzSXrshHMDFiS1Zly5na3ryCkjdTU67-3v1c7WFubtXQryzxB_-UCuxcJWetn6j1lFeTGW_xa0p_OicMl3dtCx-prPhN-rH5EURt0bEItyTAWuG0tohBqnHAIFgIwXWqjDSGN0rCOs92SFzo3EgZFEIjQ90vQdI3Ks44IiEc-heDA" alt="中央新干线"></p>
<p></p>
如果按照title，这里才应该是主要部分吧，所以这里有长达41:41的视频，从京都出发开始，到回到富士山五合目，另外视频的末尾有不少照片。  
<div class="video-container"><iframe src="https://www.youtube.com/embed/rHunGA_47qM" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<div class="alert info"><p>由于这次并不熟悉Youtube上传，所以下面的版本会更好<br>bilibili 1080P 6Mbps: <a href="https://www.bilibili.com/video/av32866780/" target="_blank" rel="noopener">https://www.bilibili.com/video/av32866780/</a></p>
</div>

<p>视频里没说的是，我担心的事情最后还是发生了，帽子在凌晨的时候随着头灯一起被风吹了下去，到也就在视线范围内，但是并不在登山的路上，所以没敢去捡。当时记下了地方，第二天下山的时候据说已经不见了。。这个帽子可是我吸取去年去大峡谷的经验，但是它居然没能陪我走完全程，回上海之后发现还是有点点晒伤了，不过还好，这次有药。。<br>富士山登山的人当中还是能听到不少中文的，但是普通话确实很少，基本上台湾人会在背包上插一个中华民国的国旗（这真的是他们的一个特征。。），剩下的基本上就是香港人了。晚上在御来光馆外面拍照片的时候跟一个香港人聊了起来，他问我是从台湾来的么，其实大致的思想就是不说广东话就会猜台湾吧，可能他们对台湾腔什么样也不是很了解。我之前看到别人的视频，去四国那一边，说因为早些年大陆是没有自由行签证的（早些年，其实真没有几年，但是这一个十年确实是伴随着日本签证快速地不断简化和开放），所以那边在旅游上的宣传很少，现在去的大陆人也很少。不过即便是现在，大陆人去的多的地方也就那么一些吧，富士山一般也就止步于五合目的感觉。</p>
<p>下山之后呢，我们回到那家民宿洗了澡，这家真的好啊，想要的服务全都有，洗澡一个人500円，送到河口湖站500円，每人花了750円就干干净净去东京了（虽然最后罩哥还是说我们像难民&gt; &lt;）。</p>
<p>另一个比较惨痛的教训，还是要有专门的鞋子。。因为想着也就这一次会爬这种火山，就省了个钱。。但是如果让小岩石进去的话会很磨脚，又是下山。。破皮不可避。。也还好，去了东京就好差不多了。<br><img src="/assets/images/loading.gif" data-original="https://5xzluw.by.files.1drv.com/y4mbQoxWbZynN3KnmGGI4ATtcxxfijxfMsNJxwTfIJderPHgrBSMDKppNYgpYIK2K6bZZRXf7m9thH_vSkYML1mtsud2Jm7xtvfg95ZATzd5oN0HS30fts8LnZu1Yxr92Wxw8OdIadOBW9H-DvaKPu4LUfBiUZxQAod80sT6GIMXsd99EMC0lYKWfDoYfl8_qrVnIqggV_TmiDbouMaFp4sEA" alt="下山"></p>
<h1 id="DAY8-2018-09-01-秋叶原-—-银座-—-东京塔"><a href="#DAY8-2018-09-01-秋叶原-—-银座-—-东京塔" class="headerlink" title="DAY8 | 2018.09.01 | 秋叶原 — 银座 — 东京塔"></a>DAY8 | 2018.09.01 | 秋叶原 — 银座 — 东京塔</h1><p>去秋叶原就是去找一些艺术作品，完全没变啊这里，好多店子我都还记得。东京塔里面看到了一些很久以前的照片，那个时候它还真是孤独。Main Deck的话只需要900円，发现脚下一圈好多墓地。<br>东京塔里面的窗子其实都有点破旧了，不过这样看起来还挺日本的。<br><img src="/assets/images/loading.gif" data-original="https://5xxk3w.by.files.1drv.com/y4mN2OZDEqsjmpe_vcZImdo3nbMSTGu0hL-WfiLQ3dMMp4p0br8ZQWyrdOBg-mEzOUD-pGNHqkwAgyPHQ3Y71OnkFZabKKkW5Lt5U2RPHlAjTrM1e2Gxwa0_46BIPi_JxlOorJdY-f2p2A2S_4OMVEjhW_4UYZ0RhTUnXF4XQPSbfkmCG7Ju4aAGbzqJolbPDdaqCNUkpfW9I6Z3_rHR0_kGA" alt="东京塔"></p>
<p>晚饭，一蘭，我去洗手间发现这™不是好多年前看到过的图吗，原来就在这里。。我之前在看到有人说他不喜欢一蘭，因为这不像个人吃饭的地方，像喂牲口。其实味道还是很不错的，尤其是肉，但是我一想到这个言论，然后看看确实就是很狭小，而且每人一个窗口，边上带着隔板。。哇。。不要这样。  </p>
<div class="figure center nocaption" style="width:;"><a class="fancybox" href="https://5xzsmg.by.files.1drv.com/y4mdUKDh1zSI9sNseatlwkLP4cE_W7TwwA7BePq_gGkviUkl1C5MKgLaxUk-zAFuEK9l6WxkSbGJSIxT6t2Sw1rXHukU6hbv2lEbzkqWzy5uuxBkrp_dfIBadM-PKClxQX5mMIWPt_Yd2RFUxlTRA7Lakt4X10KLT5HGtyqVEv9nFWO5iyTWdCpJatjZwWJJdYkC_Gyx07phWIFHYFQedsMWA" target="_blank" rel="noopener" title="一蘭" data-caption="一蘭" data-fancybox="default"><img class="fig-img" src="https://5xzsmg.by.files.1drv.com/y4mdUKDh1zSI9sNseatlwkLP4cE_W7TwwA7BePq_gGkviUkl1C5MKgLaxUk-zAFuEK9l6WxkSbGJSIxT6t2Sw1rXHukU6hbv2lEbzkqWzy5uuxBkrp_dfIBadM-PKClxQX5mMIWPt_Yd2RFUxlTRA7Lakt4X10KLT5HGtyqVEv9nFWO5iyTWdCpJatjZwWJJdYkC_Gyx07phWIFHYFQedsMWA" alt="一蘭"></a></div><div style="clear:both;"></div>


<h1 id="DAY9-2018-09-02-magicalmirai2018-—-千叶"><a href="#DAY9-2018-09-02-magicalmirai2018-—-千叶" class="headerlink" title="DAY9 | 2018.09.02 | magicalmirai2018 — 千叶"></a>DAY9 | 2018.09.02 | magicalmirai2018 — 千叶</h1><p>今年当了一回黄牛，把抽到的演唱会的票卖了。。好像剩下两位兴趣不大，不过还是去企划展溜了一圈，买点纪念品。富士山后遗症，根本不能早起，想买的那件在大阪看到的荧光T恤没了。。<br><img src="/assets/images/loading.gif" data-original="https://5xyhdw.by.files.1drv.com/y4ms8bLYc3kKA3OAyB8gBUTgbAot5k1UdfPqwS1AClrR7sKuzlgAb1OVFoT4iXq_2JUBmJO6t8EQiZ0jME2VIX3B5uGl4Kc0kVru0wvKUy_T_QfN8w9ajGoLv-WxQ-rqkc0wjU5CWt3ff8L3gSZDdku8eiqBdhblnW4A8s7FgR0WJQ_bg0P8l2ln3T0QWaOyavH_m5Q831oBCBmSIe5Tz8Dvg" alt="magicalmirai"></p>
<p>下午在千叶转一圈，终于见到了<a href="https://twitter.com/kirino_kousaka" target="_blank" rel="noopener">きりりん</a>坐过的这种电车，回来之后发现这上面有初音！正好给拍到了，当时并没有太注意。<br><img src="/assets/images/loading.gif" data-original="https://5xwbpq.by.files.1drv.com/y4ml5ukhy1iKF1hXOX7N9GMjPMDThYtXb4O1E5c3UvXOsPVXS_wKUncxE1InjoXJ8tIb5c6Wom99RhYywRMNCiFCtrT5TLv7SX1Le5j-15lDZHRUViNZy0_fKkegYLl8Iw79HqcvP7LRNwYUv6vE6_UbEjrVco8l34sirdk-4bN5Ki0hBGWTIb0nzl8uFMcpI1VE82gKqrKd3YF1GHzVHRplQ" alt="千叶"></p>
<p>大概就是如此，还挺满意的，中间那三天真是实现心愿，在东京没机会去拍一下二重桥和圣桥的秋叶原站，等下次吧w</p>
<br/>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Japan/" rel="tag">Japan</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/articles/hexo-with-github-pages-static-site/"
                    data-tooltip="Hexo + GitHub Pages 静态网站"
                    aria-label="PREVIOUS: Hexo + GitHub Pages 静态网站"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/articles/index-in-numpy-and-pytorch/"
                    data-tooltip="Numpy 和 PyTorch 中的索引"
                    aria-label="NEXT: Numpy 和 PyTorch 中的索引"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tangh.github.io/articles/hajimemashite-fujisan/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://tangh.github.io/articles/hajimemashite-fujisan/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://tangh.github.io/articles/hajimemashite-fujisan/"
                    title="Share on Weibo"
                    aria-label="Share on Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://tangh.github.io/articles/hajimemashite-fujisan/&amp;title=初次见面，富士山"
                    title="Share on QQ"
                    aria-label="Share on QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitalk"></div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Tang Huan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-bar-actions-wrap">
    <div class="post-actions post-action-share">
        <div class="post-action">
            
                <a class="post-bar-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fas fa-angle-up" aria-hidden="true"></i>
            </a>
        </div>
        
            
                <div class="post-action">
                    <a 
                        class="post-bar-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                         <i class="fas fa-angle-down"></i>
                    </a>
                </div>
            
        
    </div>
</div>
                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://tangh.github.io/articles/hajimemashite-fujisan/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://tangh.github.io/articles/hajimemashite-fujisan/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://service.weibo.com/share/share.php?&amp;title=https://tangh.github.io/articles/hajimemashite-fujisan/"
                        aria-label="Share on Weibo"
                    >
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://connect.qq.com/widget/shareqq/index.html?url=https://tangh.github.io/articles/hajimemashite-fujisan/&amp;title=初次见面，富士山"
                        aria-label="Share on QQ"
                    >
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Tang Huan</h4>
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                
            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Shanghai
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        

<!--SCRIPTS-->

<script src="/assets/js/script-21vlobaq8sfmdbypn0z91hl6jyot6shixuux8ijser2jcbktmikbwlb6yvjx.min.js"></script>

<!--SCRIPTS END-->


    
      <script type="text/javascript">
        (function() {
          function render() {
            new Gitalk({
              clientID: 'b7b365f41dbbfaaf9b88',
              clientSecret: '25de272b8030e3c498dd56b883e4386d881b6d62',
              repo: 'tangh.github.io',
              owner: 'tangh',
              admin: ['tangh'],
              id: 'articles/hajimemashite-fujisan',
              title: document.title.replace(' - 雨天等放晴', ''),
              ...{"language":"en","perPage":10,"distractionFreeMode":false,"enableHotKey":true,"pagerDirection":"first","createIssueManually":true}
            }).render('gitalk');
          }
          var gc = document.createElement('script');
          gc.type = 'text/javascript';
          gc.src = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
          gc.charset = 'UTF-8';
          gc.onload = render;
          gc.async = true;
          document.querySelector('body').appendChild(gc);
          var gcs = document.createElement('link');
          gcs.href = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css';
          gcs.type = 'text/css';
          gcs.rel = 'stylesheet';
          gcs.media = 'screen,print';
          document.querySelector('head').appendChild(gcs);
        })();
      </script>
    




    <script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],(n=t.getBoundingClientRect()).top>=-n.height&&0<=n.left&&n.top<=1.5*(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
