
<!DOCTYPE html>

    <html lang="zh-Hans-CN">

    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="雨天等放晴">
    <title>在长长的暑假去了美国 - 雨天等放晴</title>
    <meta name="author" content="Tang Huan">
    
        <meta name="keywords" content="Los Angeles,Palm Springs,Joshua Tree National Park,Grand Canyon National Park,Las Vegas,Yosemite National Park,San Francisco">
    
    
        <link rel="icon" href="https://tangh.github.io/assets/images/favicon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://tangh.github.io/assets/images/apple-touch-icon.png">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tang Huan","sameAs":["https://twitter.com/tanghrtx/","https://www.flickr.com/photos/135277712@N07/","https://www.instagram.com/tanghrtx/","https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/","https://space.bilibili.com/634428/"],"image":"icon.jpg"},"articleBody":"\n\n\nDAY1 | 2017.06.29 | CSX - LAX机票是在4月初买的，去程HU7923，长沙直飞洛杉矶，返程HU468+HU7634，洛杉矶—重庆—长沙。往返含税总价3857，当时好像还真是看到了这个机票这么便宜，就立马去办了美国签证，通过的那天晚上从沈阳回来就把机票买了。实话说大学期间没有去其他国家玩玩主要就是确实很花钱，不过就跟大连到武汉的机票一样， 早两年基本都是1000+，坐了几次火车之后发现500已经成了常态。\n787-9，两个人要了同排一个靠窗一个靠走道的位置。计划是，一般单人出行很少有人会选坐在中间，如果飞机没有坐满的话可以两个人占三个位置，经济舱会舒服一些，后来发现计划通。不过比较惨的是，海航的787-9的第57排是个面壁的座位。。。（回程时海航787-8的46排是个半面壁的座位。。）\n起飞后两小时和降落前两小时，飞机上会提供两餐，海航的食物还不错。好像两餐都可以算是晚餐。。\n在飞机上还要填一张美国的入境卡，12个小时后到达了LAX，有15个小时时差，所以还比出发前早了3个小时。。太平洋航线，飞过日本，到旧金山附近再向东南。到了湾区附近的时候天还挺亮的，然后发现虽然已经到了美国上空，有那种终于到了的感觉，但是离降落还有一个多小时，SF离LA也是够坐飞机的距离了。之后就看着天又黑了，想起这个白天就该这么短。。\n带了一台Phantom4Advanced，入境也没有人在乎手上提着个无人机，手提行李也没有要过X光机没人检查。之前在网上查美国的无人机政策的时候看到各种说法，关于LAX的尤其多。。说到这个想起，办签证的时候也是，说沈阳使馆特别严，白本要小心什么的。图方便没去北京，后来去了之后，都没要除了护照之外的其他材料。。\n出了机场直接坐shuttle bus去租车公司，national car rental租了一辆尼桑的车，20天租金是$655，油钱花了$320（最终大约跑了5500公里），好像日系车果然很省油。\nDAY2 | 2017.06.30 | Universal Studios Hollywood - Griffith Observatory第二天在洛杉矶的环球影城，倒时差还是比较累，环球影城大多数项目是都是坐在车里就好，游乐场嘛，排队的话最多的也就几十分钟。\n傍晚从环球影城出来后去了格里菲斯天文台，在这里可以俯瞰整个LA，也可以看到对面山上好莱坞的标志，很多当地人在周末会开车来这里散步，所以虽然车可以直接开到山顶，但是山顶不一定有地方停。此外，这里还是著名游戏三男一狗里面某和谐剧情的发生地，游戏和现实的还原度极高。从环球影城到这的路上，很偶然经过了某个熟悉的坡。\nDAY3 | 2017.07.01 | Caltech - Palm Springs加州理工在Pasadena，从洛杉矶东北方向沿66号公路到达，精致不大，周围都是典型的美国小房子，人很少很安静，学校里面可能是放假了也没有见着太多人。\n从加州理工继续向西驶向棕榈泉，仍然可以走很长一段66号公路，在路边可以看到很多66号公路的牌子。棕榈泉是沙漠里一片绿洲，有不少小景点可以去，在蚂蜂窝上有篇游记介绍了里面五个地方。不过没注意开放时间，这边夏天晚上8点多太阳才下山，但是有的地方5点多就关门了。夏天这里外面都是四十多度，比较推荐的是那个索道，营业到晚上十点多，可以傍晚去，名字是Palm Spring Aerial Tramway。它的缆车很大，是像重庆那种一个缆车里面站几十个人的那种。票价$22.95，上了山之后可以看到棕榈泉的全景，另一侧则是州立公园Mt San Jacinto的徒步道路。\nDAY4 | 2017.07.02 | Joshua Tree National Park - Williams约书亚树国家公园是一个比较小的国家公园，用了一上午就简单地看了一下，公园里有一片比较奇特的仙人掌，还有一些石头阵。\n下午开始开车赶路去威廉姆斯，威廉姆斯离大峡谷国家公园的南缘入口大约有80公里，那段路很好走，一个多小时就可以到，这个小镇是大峡谷周围住宿最便宜的地方了，Motel6一晚上大约$90，离得更近的地方住宿基本都是300往上。威廉姆斯还是比较有气氛的小镇，在66号公路旁，有不少纪念品商店，镇子里晚上也有很多人在外面吃吃喝喝，这点跟LA差别好大，在LA晚上都有点不敢在路上瞎逛，但是这里好像完全不用担心。在外面逛的时候还碰到两个美国人向我推销一个美国国庆纪念品，后来知道我是中国人之后还告诉我这东西是中国产的。。感觉中国人并不太想在国外买国产的东西，可能美国人的想法不太一样吧。。\n闲逛的时候发现了一个火车博物馆。其实在路上的时候好像有看到从这里好像是可以坐火车去大峡谷的，不过Google Maps还真是个美国地图，它的铁路显示太隐蔽了，不放大的话根本不显示，后来仔细找了找，真的在公路西边看到一条向北的铁路，而且在Grand Canyon NP和Williams有两个站的样子，在那的时候完全没有注意到。。后来在去Santa Monica的时候路过一个州立公园，也在里面莫名发现一条铁路，想想美国的铁路在很久以前应该是很厉害的，但是现在好像没啥存在感。  \n\n\n\nDAY5/6 | 2017.07.03/04 | Grand Canyon National Park用了两天时间在大峡谷国家公园，南缘基本上可以从入口处（游客中心）分为东西两段，西边是有shuttle bus的，终点再往西是一段徒步路线；而东边要自己开车，公园在东边也有一个门，可以一直从南门开出东门。\n第一天是徒步＋坐车的方式玩了西边，第二天东边。真正壮观的地方在东边，最开阔的地方在desert view，很多人在那看日落，那里还有一个比较大的商店可以买吃的和纪念品，明信片也是可以寄的。。大峡谷我个人不推荐玩两天，要么一天就够了，西边全部坐车，到景点下来看看，一个上午就结束。要么就四到五天，可以看完峡谷上方之后徒步到谷底的科罗拉多河再返回。峡谷东侧都是铺装好了的路面（好像有点不对劲，这个是真·直译），开车没有任何难度。我并不知道哪张更好，我更喜欢接近原图的，不过传到flickr还是用了下面的【2018.11.20更新】我打印出了flickr这张，效果简直完美，有时候显示器看和打印出来还真不是一回事。之前的话说实话我还不是很满意这个后期，只是无奈水平有限，就此作罢。其实打印的话，纸张、留白、墨水，很多可以讲究（玄学）的地方。\nDAY7 | 2017.07.05 | Antelope Canyon - Horseshoe Bend - Lake Powell上午从威廉姆斯开车前往佩奇，原计划是看完上下羚羊谷，但是到了之后发现人非常多，也是去美国之后第一次看见中国的旅游大巴，下羚羊谷要在预定的时间上再等两小时才能出发，于是取消了只去了上羚羊谷。羚羊谷不能自行前往，只能跟当地旅行团，各家大同小异吧，除非是报摄影团，普通团不会做太多停留。羚羊谷内有的地方非常狭窄，但是也没有很长，往返大概是30分钟，期间导游会简单讲解一下。谷内的中间部分是最好看的，也是光比非常大的地方，不用三脚架做HDR手持很难拍出漂亮的照片，但是普通团是不让带三脚架的，也不会在一个地方停留几分钟让你拍照，难怪会搞出一个100刀一个人的摄影团。。\n鲍威尔湖就在佩奇的北部，是一个人造湖，犹他州和亚利桑那州的分界线穿过了这条河。鲍威尔湖上面有一个水坝名字叫Glen Dam，可以进去参观，但是要提前预约，价格是5美元。\n当晚的住宿就是在鲍威尔湖边的一个度假村，$240一晚，有些贵但是景色非常不错，设施也很好，第二天早上起得很早看了个日出，非常美。Video - LakePowell. Your browser does not support web video.\nDAY8/9/10 | 2017.07.06/07/08 | Las Vegas拉斯维加斯夏季非常非常热，每天都是大概45到50度左右，热到我们取消了一些原定的白天行程在酒店里休息，而且那里的湿度很低，空气干燥，所以走在街上可以直接穿秋天的长袖防晒也不会感觉到不适，只是单纯的热。这里真是少有的有夜生活的城市，晚上即使到12点也非常多的人在外面，似乎在西部其他任何一个城市的马路上都不能见到这么多人了。在市内还有一座Trump酒店，一栋楼的外墙都是跟他头发一样的金色。。价格在LV的酒店中算很高的了，LV的住宿好像都不太贵。\n在LV比较有意思的活动算是打枪了，200美元左右可以玩到clock18+MP5+M4A1+SG 553。看了一下枪的价格，pistol大概在$600-800，我有时候想CS里面枪的价格是不是就是美国现实中的价格。。\n东南方向十几公里就可以到胡佛水坝，巨热。但是周围有Lake Mead，凉爽，一股清流。其实从这次去的几个地方看科罗拉多河的时候，我都感觉河里的水根本没有在流，而且给我感觉是很窄很浅一样，跟熟悉的长江是完全不同的感觉，但实际情况肯定不是如此了不然几个州都得遭殃了。\nDAY11 | 2017.07.09 | June Lake这一天从拉斯维加斯出发，开始了这趟旅行中开车最远的一天，800公里到达六月湖。六月湖距离优胜美地国家公园东入口（Hwy120）还有大约20公里，当初只是因为这里住宿便宜所以才选择的这里，到了之后才发现这个地方真的值得一去。\n六月湖是一个不大的湖，去的时候还感觉水有点冷。周围可以看到优胜美地公园里的雪山，到这里的第一感觉就是，下次还来。不过这里商店餐馆也很少，不一定能找到想吃的东西，往北十多公里处可以到Lee Vining，在通往优胜美地的路口处有很多餐馆。\nDAY12/13 | 2017.07.10/11 | Yosemite National Park夏季应该是优胜美地最不好看的季节了，不过Hwy120只在每年夏季才开放，从东门进入景色最好的一段应该是在进大门前的那一段山路，在夏季依然可以看到雪，山路也是傍着峡谷前进的。进门之后的前十几公里的景色同样不错，可以不用着急赶路。再之后一直到山谷的路两旁都是树，可以说坐在车里看就可以了。优胜美地山谷是景色最集中的地方，macOS的壁纸都是在这附近拍摄的，El Capital、Half Dome、Yosemite Fall等都可以在这里看到，很多徒步路线，去瀑布的trail可以看到Upper Fall，还有去Glacier Point的一段，走完大概要大半天。去冰川点还可以开车70多公里去，俯瞰整个优胜美地山谷。\n两晚的住宿是在Hwy140上的一家。。不是宾馆。。晚上是住在帐篷里，不过是那种木质的帐篷，洗澡和厕所都是公共的，不过很干净。\n\nDAY14/15 | 2017.07.12/13 | San Francisco从优胜美地出来之后前往旧金山，发现WindowsXP的那张著名壁纸Bliss只需绕路十几公里就可以看到。到了之后发现那里现在已经种满了葡萄，周围有很多酒庄，没有可以停车的地方。  \nBliss-WindowsXP-1996-2006-2017\nCharles O’Rear在1996年6月25日拍摄了这张照片（左），找到在2006年11月有一篇新闻讲了这张壁纸的故事并且附上了当时的图（中），7718天之后我也来这里看了看（右）。\n从北边去金门大桥脚下会走一段小路，地方一看就是有钱人住的地，到了之后发现雾从金门大桥一直到了附近的山上，而且好像就是特定的一层空间有雾而不是散开的。空气的湿度都是90多，而且气温只有十几度，跟之前几天完全是不同的世界。快天黑之后雾越来越大，以至太阳下山之前我们到了金门大桥正上方的一个观景台，几十米的距离连金门大桥的影子都看不见，只能听见些许车声。\n13号去了旧金山市区，路窄，而且停车非常贵。在渔人码头可以坐船游览两桥，40美元，卖票的黑人小哥看到我们有兴趣开始不断跟我们说三十三，我们一开始都没听懂那是中文。。后来他说那是他唯一会的一个中文词。。一般不都是你好谢谢之类的么。。下面这个就是在船上拍的海湾大桥。\n市中心的唐人街挺大的，而且感觉有些老年人可能真的就不会说英语，听起来他们大部分人说广东话，招牌上用的基本也是繁体字。至于九曲花街，感觉也只有那么有意思，其实也就是在城里瞎转转的一个去处。\n旧金山双子峰传闻是看夜景的好去处，但是我们去的时候，也是被雾遮住根本看不到山下一点建筑，而且山上真的非常冷。。地中海气候不是夏季少雨的么。。（虽然确实也只起雾没下雨）\nDAY16 | 2017.07.14 | Stanford - Googleplex - Apple Park这一天的三个地方都是在圣荷西周围，Google的总部里面有一个游客中心，但是只能在Google员工的陪同下才可以进去。。游客的话可以看看有一个Android各版本名称的小机器人模型的花园，还可以去商店里买些纪念品。苹果的老园区里面有一个AppleStore，里面比一般的AppleStore有的产品外还多了一些纪念品，不过现在也不多了，只有一些笔和杯子，感觉也不太精致。在GooleMaps上看到一张照片，里面还有T恤之类的，面积感觉也很大，跟一位员工交谈之后得知这已经是三年之前了。。\nApplePark就在老园区一公里开外，去的时候还没有完工，游客中心也没有开放。前几天秋季发布会开完了后看到了有记者已经参观了游客中心，里面可以用iPad看AR的ApplePark，感觉非常好。虽说游客中心顶部是可以上去的，设计是让你看那个圆环的，不过看起来没有很高，估计想得到比较好的视角还是要带无人机。虽然说还没有完工，但是晚上会亮灯。新园区周围感觉住了很多华人。用无人机的时候我们把车停在了几百米外的一个公园，晚上的时候看见一些妈妈带着小孩来公园里玩，说的都是汉语。。\nDAY17/18/19 | 2017.07.15/16/17 | California State Route 115号安排了一天的购物行程，在吉尔罗伊的奥特莱斯，之后就开始走上一号公路。我们去的时候断桥还没有修好，从北往南最多走到Pfeiffer Beach，就是那个可以在日落时看到太阳从石拱里穿过的海滩，不过去的时候这个海滩也关闭了，可能要到路修好之后才开放。除了Bixby Bridge，路上的GARRAPATA州立公园是一号公路上适合看日落的一个地方，不要太美。一号公路接近洛杉矶段的景色就不如北边了，比较值得一去的是圣巴巴拉。\n在17号的下午抵达了圣莫妮卡海滩，回到了洛杉矶。圣莫妮卡海滩在洛杉矶的西北部，三男一狗里面也有这个场景，海滩上有一座桥连接着马路和木制栈道，栈道上有一座摩天轮，一模一样。\nDAY20 | 2017.07.18 | California Science Center加州科学中心在LA DownTown附近，里面最值得一看的就是一架航天飞机，奋进号，还有一个巨大的外储箱。门票可以说不要钱了，2美元。去的时候很多小朋友在里面参观，在看航天飞机的时候，听到好多小朋友说好无聊赶紧走。。\n\n回程的时候是海航787-8，飞的北极航线，由于凌晨起飞早上到达，又是向西飞，全程几乎都是黑夜，唯一是在北极附近，由于极昼，可以看到短暂的太阳升起，然后悬在空中一会，微弱的红色。\n路线参考的是蚂蜂窝上小环线的路线，在路上增加了一些。在美国西部除了一些景点之外，这个环线的路上也有其他地方不常见的风景，从LA向东的沙漠，Page到LV之间的峡谷，LV到Yosemite间的雪山，SF到LA的沿海。  \n![End](https://7mmqgq.by.files.1drv.com/y4mgCMrOiZPbATPVJuklPq7wIqQiwTVFsmmoVfppn8fKRUmrKhhT6p0Q88lZGcFK7eNsa30T4wWkjwYr5kyunOnHrmPbNHvkrHLjq4l-rqUzPg3hWmQCNyZ1i2uDmtp9NC1riprK_WMciNubggCL23ZhQODBzWxhtHJpVgsRbkvbq32B3X-vFjF8i7fm1ptq4C0CyBFD-q6ash5sbxf7lsuBg)\n\n这次后半段实在饱受皮炎的困扰，我想大概是因为在Grand Canyon没用帽子和防晒霜给我晒伤了。我之前还真没见过这阵势，去的地方都是完全不用在意的，这次才发现原来帽子是这个作用。。下面第一张是在大峡谷，第二张在六月湖，有点惨。。\n","dateCreated":"2017-09-20T00:00:00+08:00","dateModified":"2021-05-24T01:28:51+08:00","datePublished":"2017-09-20T00:00:00+08:00","description":"在 2017 年夏天，这第二长的一个暑假，我刷新了到过的最西边的地方：地球对面的美国。是跟我生活环境完全不一样的地方，沙漠、雪山、森林、大海尽在一个湖南省相当的面积上。","headline":"在长长的暑假去了美国","image":["https://c1.staticflickr.com/1/815/40532674495_dc999058de_h.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://tangh.github.io/articles/western-united-states/"},"publisher":{"@type":"Organization","name":"Tang Huan","sameAs":["https://twitter.com/tanghrtx/","https://www.flickr.com/photos/135277712@N07/","https://www.instagram.com/tanghrtx/","https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/","https://space.bilibili.com/634428/"],"image":"icon.jpg","logo":{"@type":"ImageObject","url":"icon.jpg"}},"url":"https://tangh.github.io/articles/western-united-states/","keywords":"United States","thumbnailUrl":"https://c1.staticflickr.com/1/815/40532674495_dc999058de_h.jpg"}</script>
    <meta name="description" content="在 2017 年夏天，这第二长的一个暑假，我刷新了到过的最西边的地方：地球对面的美国。是跟我生活环境完全不一样的地方，沙漠、雪山、森林、大海尽在一个湖南省相当的面积上。">
<meta property="og:type" content="blog">
<meta property="og:title" content="在长长的暑假去了美国">
<meta property="og:url" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;articles&#x2F;western-united-states&#x2F;">
<meta property="og:site_name" content="雨天等放晴">
<meta property="og:description" content="在 2017 年夏天，这第二长的一个暑假，我刷新了到过的最西边的地方：地球对面的美国。是跟我生活环境完全不一样的地方，沙漠、雪山、森林、大海尽在一个湖南省相当的面积上。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;idjk3a.by.files.1drv.com&#x2F;y4myPw2HyZIYnOeqr9v18SyDdQaE117Ld8GqF54_CvsPP-NoAPQ_EVzVqrNfZC1MBHukGijtIZKQ6r_KDXgZi25Y6LC1tMmIMcmzBUEUHQGz-0wn1jsEtxisWmFmvZHbcf5TFFknzf_IF3FQkO7IyJOs9-DzXTb-G7wyXfOa9RrQ-XvR68Cnu7lkDS4IKStbFyY808l8VJm0ZgVYvmb9OcxUg">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;uhqlug.by.files.1drv.com&#x2F;y4m3SvBtKHeM4OX5gJtm0a4FFoheo4NIqppMVpXD4Lb-Vtq_j7dkMgysNqsjo0leBKIK6pF8IXlIA90ukv3bCC4VfYFAuYcVE906P6zkl7ddmA45BnxSbE6mqDcscxHTsXhk8LxwUKCcvUvKovWzvQuZIN2mG5XU1sJQGbec7QWsyohDjGc2j7UajGqCbPVt5QPfAC1Kuti4LJUegSwdLM6xg">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="article:published_time" content="2017-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-23T17:28:51.050Z">
<meta property="article:author" content="Tang Huan">
<meta property="article:tag" content="Los Angeles">
<meta property="article:tag" content="Palm Springs">
<meta property="article:tag" content="Joshua Tree National Park">
<meta property="article:tag" content="Grand Canyon National Park">
<meta property="article:tag" content="Las Vegas">
<meta property="article:tag" content="Yosemite National Park">
<meta property="article:tag" content="San Francisco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
    
    
        
    
    
        <meta property="og:image" content="https://tangh.github.io/assets/images/icon.jpg"/>
    
    
        <meta property="og:image" content="https://c1.staticflickr.com/1/815/40532674495_dc999058de_h.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://c1.staticflickr.com/1/815/40532674495_dc999058de_h.jpg"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-iaetwm81hfopcuajcp7qnh2zsnqn4dhiu3nftuj79wdhe7fie6l4r0thrs6g.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137837052-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-137837052-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            雨天等放晴
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Tang Huan</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fas fa-cube" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/tanghrtx/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.flickr.com/photos/135277712@N07/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Flickr"
                        >
                        <i class="sidebar-button-icon fab fa-flickr" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Flickr</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.instagram.com/tanghrtx/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Instagram"
                        >
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Instagram</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="YouTube"
                        >
                        <i class="sidebar-button-icon fab fa-youtube" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">YouTube</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/634428/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="BiliBili"
                        >
                        <i class="sidebar-button-icon fab fa-youtube-square" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">BiliBili</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            在长长的暑假去了美国
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-09-20T00:00:00+08:00">
	
		    Sep 20, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Travel/">Travel</a>, <a class="category-link" href="/categories/Travel/United-States/">United States</a>


    
</div>

    
</div>

    
    
        <div class="post-content-serif-sc markdown">
    
        <div class="main-content-wrap">
            <!-- excerpt -->

<p><a href="https://drive.google.com/open?id=1-qB2PNtF0E5LXWL-Uu-cI_CyueFn980y&usp=sharing" target="_blank" rel="noopener"><img src="/assets/images/loading.gif" data-original="https://d2y8c08sxwbp8v.cloudfront.net/maps/2017-us-map.png" alt="map"></a></p>
<h1 id="DAY1-2017-06-29-CSX-LAX"><a href="#DAY1-2017-06-29-CSX-LAX" class="headerlink" title="DAY1 | 2017.06.29 | CSX - LAX"></a>DAY1 | 2017.06.29 | CSX - LAX</h1><p>机票是在4月初买的，去程HU7923，长沙直飞洛杉矶，返程HU468+HU7634，洛杉矶—重庆—长沙。往返含税总价3857，当时好像还真是看到了这个机票这么便宜，就立马去办了美国签证，通过的那天晚上从沈阳回来就把机票买了。实话说大学期间没有去其他国家玩玩主要就是确实很花钱，不过就跟大连到武汉的机票一样， 早两年基本都是1000+，坐了几次火车之后发现500已经成了常态。</p>
<p>787-9，两个人要了同排一个靠窗一个靠走道的位置。计划是，一般单人出行很少有人会选坐在中间，如果飞机没有坐满的话可以两个人占三个位置，经济舱会舒服一些，后来发现计划通。不过比较惨的是，海航的787-9的第57排是个面壁的座位。。。（回程时海航787-8的46排是个半面壁的座位。。）<br><img src="/assets/images/loading.gif" data-original="https://7mp0lw.by.files.1drv.com/y4mn_IkvZbhqIDGII-0-mA5szMaOZxVLtjK167fxlx0nC5j3eE7w031C4AWFOGrfaSlOjwrylrb4MvTpNoXJkK31yW3k9H6pUUC494yKRJWC_V340eVY18E-WinYYt4xfvZ6ZEgYTwM_oPSTWX_oWRD5SUq1Q1KspwsCB40MBBERwoPKz-2On4MjKWsCgS_HfNu45C0VijkHdDlQ-nbkPDoFA" alt="787-9"></p>
<p>起飞后两小时和降落前两小时，飞机上会提供两餐，海航的食物还不错。好像两餐都可以算是晚餐。。<br><img src="/assets/images/loading.gif" data-original="https://7mmjog.by.files.1drv.com/y4mfcM7-pBlwQQjjn8QI53ZLzNitD2rquwMFcreqemGYuinAyB_PHD6gDcDVmG9m1BXdVznky_Z7JvIFGLmCgYwloFxbTJ2YuZJ-rLMKVKe0_NWpZgIU0WGW_m3cH8kHMAGa0bKP82yjKysd1nVHZWvJOmnr1mHScYke4B-9W-wtvJ7vfishL5iW6FY_Gw_ZJHF83A1VshT_Xfw1J5x6APTQg" alt="food"></p>
<p>在飞机上还要填一张美国的入境卡，12个小时后到达了LAX，有15个小时时差，所以还比出发前早了3个小时。。太平洋航线，飞过日本，到旧金山附近再向东南。到了湾区附近的时候天还挺亮的，然后发现虽然已经到了美国上空，有那种终于到了的感觉，但是离降落还有一个多小时，SF离LA也是够坐飞机的距离了。之后就看着天又黑了，想起这个白天就该这么短。。<br><img src="/assets/images/loading.gif" data-original="https://uhru9a.by.files.1drv.com/y4mn_urLBFkEA39NoYYvEEpwIO2R8Vwv5ov3kfRlbILDTqdXANM2QnsxPqVo6LcPzfR1Lxh16pGW_mtW6F42nIeNMKDZuZaLZjZpQbFueQKpUcAF9B2lXLmanlw356Lqr5w-7futoCnEBSKABwwGo0o9hI72esJ9dYaxAuRVDUb3e5QsYrnRsiMJMCawwAd2luQ25goyOvXQXm34R6wfqgtCQ" alt="LAX"></p>
<p>带了一台Phantom4Advanced，入境也没有人在乎手上提着个无人机，手提行李也没有要过X光机没人检查。之前在网上查美国的无人机政策的时候看到各种说法，关于LAX的尤其多。。说到这个想起，办签证的时候也是，说沈阳使馆特别严，白本要小心什么的。图方便没去北京，后来去了之后，都没要除了护照之外的其他材料。。</p>
<p>出了机场直接坐shuttle bus去租车公司，national car rental租了一辆尼桑的车，20天租金是$655，油钱花了$320（最终大约跑了5500公里），好像日系车果然很省油。</p>
<h1 id="DAY2-2017-06-30-Universal-Studios-Hollywood-Griffith-Observatory"><a href="#DAY2-2017-06-30-Universal-Studios-Hollywood-Griffith-Observatory" class="headerlink" title="DAY2 | 2017.06.30 | Universal Studios Hollywood - Griffith Observatory"></a>DAY2 | 2017.06.30 | Universal Studios Hollywood - Griffith Observatory</h1><p>第二天在洛杉矶的环球影城，倒时差还是比较累，环球影城大多数项目是都是坐在车里就好，游乐场嘛，排队的话最多的也就几十分钟。<br><img src="/assets/images/loading.gif" data-original="https://uhorjq.by.files.1drv.com/y4m55WIaxMHFq7cgyVCpNSPYsx7M9LfZvExPgBwOj5mV2H2gVNavqVrG0UTM7h35F1XSvl_0FbjrqBPJxhr4Q5W9oiP5SrmQwMncKdrqREO9VkTru0SGHJh41xK4HYGtST9S8jB2LsJfuKzyJ-auDmNoTBgpozgs3OuB2kMvAG-h_-OZugspeavBZ8Y5nEnvkjonawiSLhVOHOK57IcUM6cEw" alt="Universal Studios"></p>
<p>傍晚从环球影城出来后去了格里菲斯天文台，在这里可以俯瞰整个LA，也可以看到对面山上好莱坞的标志，很多当地人在周末会开车来这里散步，所以虽然车可以直接开到山顶，但是山顶不一定有地方停。<br>此外，这里还是著名游戏三男一狗里面某和谐剧情的发生地，游戏和现实的还原度极高。从环球影城到这的路上，很偶然经过了某个熟悉的坡。<br><img src="/assets/images/loading.gif" data-original="https://gphxgq.by.files.1drv.com/y4mu36ov36MEBdQrDNIvEat9U6HpvPwPW_jSYOtIR_22SWFFH4q7Hj8lagRxgn2aq8sRkM0QZvppNNrr7uRs64WcZGkJdKrKRqYBHb2mngXNOk8dkN0byNTfg8WJXNo_8ymuJL5Z2V76ZJpgQWOEmkvP3b_fUW0zKqGCO3uE6y-_9jKWcnwA3oTbL_PefxFeFTniJIp7mv0_GsxCQLx6j-Bdg" alt="Griffith Observatory"><br><img src="/assets/images/loading.gif" data-original="https://7mnziw.by.files.1drv.com/y4mqyCCumBLPZTfhDbPeWTrX-wtBfLk2i4lsnyWAZXHl9CEkw4r_W8eiW9owoOcYeP2V4iB2pWRcDa2Cpm_gqasXHN7AR14taGEAolJENsRooKhsfqxr4OmrbJPz10I-gCsGTuAWbSwSMP3bimZ4EuWyUqRCdgMnt4cGM9v5OvrikIEOuXGj4-MSgPgYapkcwtkNReiWyQ_F7r0GP7Ntsu9yg" alt="Hollywood"></p>
<h1 id="DAY3-2017-07-01-Caltech-Palm-Springs"><a href="#DAY3-2017-07-01-Caltech-Palm-Springs" class="headerlink" title="DAY3 | 2017.07.01 | Caltech - Palm Springs"></a>DAY3 | 2017.07.01 | Caltech - Palm Springs</h1><p>加州理工在Pasadena，从洛杉矶东北方向沿66号公路到达，精致不大，周围都是典型的美国小房子，人很少很安静，学校里面可能是放假了也没有见着太多人。<br><img src="/assets/images/loading.gif" data-original="https://7moprg.by.files.1drv.com/y4mf5c23VU1l8eJVcGjN3f0GLvG3oC8EMv-kPGqFD6HNpvEKJS1Oh4HjvmQWv8vF5OmHMV2Q0K9vSFad2FuSCJrXKjyfjH532AN-6J8SvM7lO9OHqOMJtT7yzuehh72t1eq0QGpZpqNb6170ZnK4_wWxHMcJg4-7gOLzAeNDyGIjgLMCQDEtD_XBhyfSo5QUzs13MrDkgHsKaPH8CdSMBak8A" alt="Caltech"></p>
<p>从加州理工继续向西驶向棕榈泉，仍然可以走很长一段66号公路，在路边可以看到很多66号公路的牌子。棕榈泉是沙漠里一片绿洲，有不少小景点可以去，在蚂蜂窝上有篇游记介绍了里面五个地方。不过没注意开放时间，这边夏天晚上8点多太阳才下山，但是有的地方5点多就关门了。<br><img src="/assets/images/loading.gif" data-original="https://7mpf9q.by.files.1drv.com/y4mVSPl7-Y4ouukUVJZx9BzFxFXSZFxFSZPR-x4JLHLPJ0ROZZ2rTvmVBLfVBOCaxBnnCvReC0w_K4UBVH2SEHPAcDee3EotI3ymVvzn2bzF-8uGU7ywEkTpPGUtCMXTW57QFIakYl8FNCJF4Zv2DiX8YQseHbolcPNeE1SeHc6amQskWAe4gfkbBSM_m86DCyfkChmffbfbUJrXcCY1zi83g" alt="Coachella Valley Preserve"><br>夏天这里外面都是四十多度，比较推荐的是那个索道，营业到晚上十点多，可以傍晚去，名字是Palm Spring Aerial Tramway。它的缆车很大，是像重庆那种一个缆车里面站几十个人的那种。票价$22.95，上了山之后可以看到棕榈泉的全景，另一侧则是州立公园Mt San Jacinto的徒步道路。<br><img src="/assets/images/loading.gif" data-original="https://7mngag.by.files.1drv.com/y4mnFegxJUmNrnZTHvUVuTqpI5SMT_gT7YZ9BGSNMHsPv2MQEpOd994PWBxxxuMNSYJmlA0T_J5tGQTZfIfP7WivDI-GMWR35Ech6TFvYG5rGc-cfC3T38K39ucwjO-8gpuU1iMadYo0BPfJiP6pi-CzdrvifsdhT4SgLJ02cMZQSDJAYW9od3acg6lEJWrt-kd1EmpGn72lqQkFzJLxKnZgQ" alt="Tramway"></p>
<h1 id="DAY4-2017-07-02-Joshua-Tree-National-Park-Williams"><a href="#DAY4-2017-07-02-Joshua-Tree-National-Park-Williams" class="headerlink" title="DAY4 | 2017.07.02 | Joshua Tree National Park - Williams"></a>DAY4 | 2017.07.02 | Joshua Tree National Park - Williams</h1><p>约书亚树国家公园是一个比较小的国家公园，用了一上午就简单地看了一下，公园里有一片比较奇特的仙人掌，还有一些石头阵。<br><img src="/assets/images/loading.gif" data-original="https://7mopda.by.files.1drv.com/y4mVDwUs47n_8rCpONBa2_xiSnqhwdooncsL6xBxGGIBTGqwgdLuFLjjaSNaI87M0I3jxyK5-kgxjZVX3ew2cla0-E96cVQUvNNsFQXZzPldzNviMOQiwCmSzHHfXNDos1785r-kuXhvkNzS6dD-8P85sPaIZTuHKVGvBYrfoV_oiQTwPHuCikiSkwahNkxHo0CcVzE7WAYl1DUAQNz0mBRqQ" alt="Joshua Tree NP"></p>
<p>下午开始开车赶路去威廉姆斯，威廉姆斯离大峡谷国家公园的南缘入口大约有80公里，那段路很好走，一个多小时就可以到，这个小镇是大峡谷周围住宿最便宜的地方了，Motel6一晚上大约$90，离得更近的地方住宿基本都是300往上。<br>威廉姆斯还是比较有气氛的小镇，在66号公路旁，有不少纪念品商店，镇子里晚上也有很多人在外面吃吃喝喝，这点跟LA差别好大，在LA晚上都有点不敢在路上瞎逛，但是这里好像完全不用担心。在外面逛的时候还碰到两个美国人向我推销一个美国国庆纪念品，后来知道我是中国人之后还告诉我这东西是中国产的。。感觉中国人并不太想在国外买国产的东西，可能美国人的想法不太一样吧。。<br><img src="/assets/images/loading.gif" data-original="https://7mmxya.by.files.1drv.com/y4mgnlrUxnt5VRl6zvA6TQregQGyZ5rGLwiezri7uwCpwdTOwn-s8BIaVQd0PatIYIWkpknIeid5gKCDrbluzDFXT4AHpO7Bb7dnzlh1lVverTnzqFTUSQaom8RSupQDs7jFlxz4Gv3bzA9j7DyXj6rcz9tnJDTKYsmpnowwvHw7I1gzdBSJPs2soWR_2aa369HE79SOZRPynyqPFml4y8GSg" alt="Williams"></p>
<p>闲逛的时候发现了一个火车博物馆。其实在路上的时候好像有看到从这里好像是可以坐火车去大峡谷的，不过Google Maps还真是个美国地图，它的铁路显示太隐蔽了，不放大的话根本不显示，后来仔细找了找，真的在公路西边看到一条向北的铁路，而且在Grand Canyon NP和Williams有两个站的样子，在那的时候完全没有注意到。。后来在去Santa Monica的时候路过一个州立公园，也在里面莫名发现一条铁路，想想美国的铁路在很久以前应该是很厉害的，但是现在好像没啥存在感。  </p>
<div class="figure center nocaption" style="width:;"><a class="fancybox" href="https://idjk3a.by.files.1drv.com/y4myPw2HyZIYnOeqr9v18SyDdQaE117Ld8GqF54_CvsPP-NoAPQ_EVzVqrNfZC1MBHukGijtIZKQ6r_KDXgZi25Y6LC1tMmIMcmzBUEUHQGz-0wn1jsEtxisWmFmvZHbcf5TFFknzf_IF3FQkO7IyJOs9-DzXTb-G7wyXfOa9RrQ-XvR68Cnu7lkDS4IKStbFyY808l8VJm0ZgVYvmb9OcxUg" target="_blank" rel="noopener" title="Williams" data-caption="Williams" data-fancybox="default"><img class="fig-img" src="https://idjk3a.by.files.1drv.com/y4myPw2HyZIYnOeqr9v18SyDdQaE117Ld8GqF54_CvsPP-NoAPQ_EVzVqrNfZC1MBHukGijtIZKQ6r_KDXgZi25Y6LC1tMmIMcmzBUEUHQGz-0wn1jsEtxisWmFmvZHbcf5TFFknzf_IF3FQkO7IyJOs9-DzXTb-G7wyXfOa9RrQ-XvR68Cnu7lkDS4IKStbFyY808l8VJm0ZgVYvmb9OcxUg" alt="Williams"></a></div><div style="clear:both;"></div>


<h1 id="DAY5-6-2017-07-03-04-Grand-Canyon-National-Park"><a href="#DAY5-6-2017-07-03-04-Grand-Canyon-National-Park" class="headerlink" title="DAY5/6 | 2017.07.03/04 | Grand Canyon National Park"></a>DAY5/6 | 2017.07.03/04 | Grand Canyon National Park</h1><p>用了两天时间在大峡谷国家公园，南缘基本上可以从入口处（游客中心）分为东西两段，西边是有shuttle bus的，终点再往西是一段徒步路线；而东边要自己开车，公园在东边也有一个门，可以一直从南门开出东门。</p>
<p>第一天是徒步＋坐车的方式玩了西边，第二天东边。真正壮观的地方在东边，最开阔的地方在desert view，很多人在那看日落，那里还有一个比较大的商店可以买吃的和纪念品，明信片也是可以寄的。。大峡谷我个人不推荐玩两天，要么一天就够了，西边全部坐车，到景点下来看看，一个上午就结束。要么就四到五天，可以看完峡谷上方之后徒步到谷底的科罗拉多河再返回。峡谷东侧都是铺装好了的路面（好像有点不对劲，这个是真·直译），开车没有任何难度。<br><img src="/assets/images/loading.gif" data-original="https://7mpmpa.by.files.1drv.com/y4m9BTIaXfks7y9ObCAy1m_OU6zXRQCpXZ65es1fW5P6MSgmzK_EnoUzgFOI67KtwOjbS2sOo2sJbv6Lk2SWh5r76CWI0qYfkrBWWc-DpsWi746FIvg8P0z6x1sfU168Z3bzGW2KrVkt6jQijcV23HbhIyBUUoFadyeP4vzZsBQ-9Es50tzYbCudr7rahhPaxbuhWU1e3tpnxU85dDMz1EsUQ" alt="Grand Canyon NP"><br>我并不知道哪张更好，我更喜欢接近原图的，不过传到flickr还是用了下面的<br><a href="https://www.flickr.com/photos/135277712@N07/45894408451/" target="_blank" rel="noopener"><img src="/assets/images/loading.gif" data-original="https://c1.staticflickr.com/5/4813/45894408451_6eb69916d0_h.jpg" alt="Grand Canyon NP"></a><br>【2018.11.20更新】我打印出了flickr这张，效果简直完美，有时候显示器看和打印出来还真不是一回事。之前的话说实话我还不是很满意这个后期，只是无奈水平有限，就此作罢。其实打印的话，纸张、留白、墨水，很多可以讲究（玄学）的地方。<br><img src="/assets/images/loading.gif" data-original="https://idgaxg.by.files.1drv.com/y4mM44SyoHyY0LIgPgtJFVJ6x1F6kS7l5Mev8DLeMMx6Jvd4cRIQ4mrxJA2bNQz0pPzXvgO6GU9RojBc6YWJ4QDYoHZhDh8YhuW8WjxZiBN9f0MZX4PUl6tym74JbaN-WpO2oLarVB9yabWes3BiAnuYTgTpO1W7ZSK41_DCQTrl6HHuIB05RUELfkNpdAol2QZjxJpghLhY-fjR0bpcqhmOQ" alt="Grand Canyon NP"></p>
<h1 id="DAY7-2017-07-05-Antelope-Canyon-Horseshoe-Bend-Lake-Powell"><a href="#DAY7-2017-07-05-Antelope-Canyon-Horseshoe-Bend-Lake-Powell" class="headerlink" title="DAY7 | 2017.07.05 | Antelope Canyon - Horseshoe Bend - Lake Powell"></a>DAY7 | 2017.07.05 | Antelope Canyon - Horseshoe Bend - Lake Powell</h1><p>上午从威廉姆斯开车前往佩奇，原计划是看完上下羚羊谷，但是到了之后发现人非常多，也是去美国之后第一次看见中国的旅游大巴，下羚羊谷要在预定的时间上再等两小时才能出发，于是取消了只去了上羚羊谷。<br>羚羊谷不能自行前往，只能跟当地旅行团，各家大同小异吧，除非是报摄影团，普通团不会做太多停留。羚羊谷内有的地方非常狭窄，但是也没有很长，往返大概是30分钟，期间导游会简单讲解一下。<br>谷内的中间部分是最好看的，也是光比非常大的地方，不用三脚架做HDR手持很难拍出漂亮的照片，但是普通团是不让带三脚架的，也不会在一个地方停留几分钟让你拍照，难怪会搞出一个100刀一个人的摄影团。。<br><a href="https://www.flickr.com/photos/135277712@N07/41427955691/" target="_blank" rel="noopener"><img src="/assets/images/loading.gif" data-original="https://c1.staticflickr.com/1/878/41427955691_a2ec9bed87_h.jpg" alt="Antelope Canyon"></a><br><img src="/assets/images/loading.gif" data-original="https://idibog.by.files.1drv.com/y4mzeRgzaQvHiTgWtMM93xSZaLAz7LA2heE-Bg-QO1Ji1fBWoYT6FEtB2GqxLx7xoOsy0nuzxmpxdJ-qJBt1wrMm2dd92T-d4-SMJWpUeWEhO-o7lrXjcO1bdEZ2dwOcgnQGBhxSjPfrW_RgM2_Pl3vVPkdG31OLSGsmg_uhkyf75gKqKYaDq1qvhXYf1W26j_17wHRyKxgYP9JjfQIgvgSWQ" alt="Antelope Canyon"></p>
<p>鲍威尔湖就在佩奇的北部，是一个人造湖，犹他州和亚利桑那州的分界线穿过了这条河。鲍威尔湖上面有一个水坝名字叫Glen Dam，可以进去参观，但是要提前预约，价格是5美元。<br><img src="/assets/images/loading.gif" data-original="https://idhluq.by.files.1drv.com/y4mItap0smWcJJAeX65xgOqKErxh0KSflK_wLCVYSl1GZpK9phfStjANbdnZWx-Llrccz8p4iMmIAMPAC_Ri0aw6Z2EMJndm3mA9Fa6EU7a-7512WWfFG7iM6-EAhjwznc3VZrVeNYYrMGasKI0ujSyB_9HGHjuWvWlyTaepGgMkQrHvTdqUDkjFF2sWzi_f2RykqW9uO8N8zSYercruU44lQ" alt="Glen Dam"></p>
<p>当晚的住宿就是在鲍威尔湖边的一个度假村，$240一晚，有些贵但是景色非常不错，设施也很好，第二天早上起得很早看了个日出，非常美。<br><video src="https://d2y8c08sxwbp8v.cloudfront.net/2017us/lakepowell.mp4" width="100%" controls="controls"><br>Video - LakePowell. Your browser does not support web video.<br></video></p>
<h1 id="DAY8-9-10-2017-07-06-07-08-Las-Vegas"><a href="#DAY8-9-10-2017-07-06-07-08-Las-Vegas" class="headerlink" title="DAY8/9/10 | 2017.07.06/07/08 | Las Vegas"></a>DAY8/9/10 | 2017.07.06/07/08 | Las Vegas</h1><p>拉斯维加斯夏季非常非常热，每天都是大概45到50度左右，热到我们取消了一些原定的白天行程在酒店里休息，而且那里的湿度很低，空气干燥，所以走在街上可以直接穿秋天的长袖防晒也不会感觉到不适，只是单纯的热。<br>这里真是少有的有夜生活的城市，晚上即使到12点也非常多的人在外面，似乎在西部其他任何一个城市的马路上都不能见到这么多人了。在市内还有一座Trump酒店，一栋楼的外墙都是跟他头发一样的金色。。价格在LV的酒店中算很高的了，LV的住宿好像都不太贵。<br><img src="/assets/images/loading.gif" data-original="https://idhsma.by.files.1drv.com/y4mJPx-IddHia4rtxbRiQBodM0KjS_QbtPNLa98SB7md1tvW2PD0C40XM9NQi8stFvpt3-u3MdRnfLiRhPiE2ioIP_C6FaE7LE6KQTr3a1DTpYnQ01JXQrbMlA9usXSgTk1wqYGzlwIouydIh-AcwsJ10yLVeX2DBVoHY01l12tFUUcFn3x5A6nDF8MzNHkCtYQguUNo2T_p9Z9Rcmt7K15bA" alt="Las Vegas"><br><img src="/assets/images/loading.gif" data-original="https://up9m9q.by.files.1drv.com/y4m4j9hKwMDPHzU9BlHI4QMyLMT6adiky9bQslIL9tdjgj75cdqJVPp9Tyl2iHcrZMV0o_ad68_bA8IlpIvNKpJTclQWuk91Od9J_qmoMNquGYcExIXAT0PAF7T5XTcxhzpJ-I0SFA6O-Fow05HKTEADAHgGPfhOD-SakA2I-YfoEtZg1iNwxriJC9l3HYVmudFaJ1BqXUINhxl_vzKBcjPvw" alt="Las Vegas"></p>
<p>在LV比较有意思的活动算是打枪了，200美元左右可以玩到clock18+MP5+M4A1+SG 553。<br><img src="/assets/images/loading.gif" data-original="https://up8wda.by.files.1drv.com/y4m6_0DnfpZiPZMCu2778OI-awMXdfpuF3gnaJUdIC5Z2PCgou_d4QbV0glP8skDIvPgxg2sqZtajIFj9zdrcm2E3u9O_NGbg06zy-nxkXozRcMBOcIRqsYKO8i8pR3oCkRyIAYWp3BFF9PSRVmSDlEgf96Ien9P8bUhUn1TNUfWdpal9qBbs_kfEWTrxR_hdrbdszsxOdn_uCqC-9iDZc9ag" alt="M4"><br>看了一下枪的价格，pistol大概在$600-800，我有时候想CS里面枪的价格是不是就是美国现实中的价格。。<br><img src="/assets/images/loading.gif" data-original="https://idghdq.by.files.1drv.com/y4m_pqUZkt0s4uQbSV2MbdxZ0ZbgIin9wnIbTXlUu3bBSaV9339oqTf3S3n2jOA4Hth5esg84Sg6u9ZMeReA9Yh1jWiKAar6ZfRNXGunuWkouLykEMlNtfwk_q2nHKvfXo1SAfJx3FAe0dUyOj-5h1yl1-D-hyde4TVsUy375D7KyLGtZbojRbRrasiR2OxmSLKgVyuNTLJYbU31EMwpH3bHw" alt="Gun"></p>
<p>东南方向十几公里就可以到胡佛水坝，巨热。但是周围有Lake Mead，凉爽，一股清流。其实从这次去的几个地方看科罗拉多河的时候，我都感觉河里的水根本没有在流，而且给我感觉是很窄很浅一样，跟熟悉的长江是完全不同的感觉，但实际情况肯定不是如此了不然几个州都得遭殃了。</p>
<h1 id="DAY11-2017-07-09-June-Lake"><a href="#DAY11-2017-07-09-June-Lake" class="headerlink" title="DAY11 | 2017.07.09 | June Lake"></a>DAY11 | 2017.07.09 | June Lake</h1><p>这一天从拉斯维加斯出发，开始了这趟旅行中开车最远的一天，800公里到达六月湖。六月湖距离优胜美地国家公园东入口（Hwy120）还有大约20公里，当初只是因为这里住宿便宜所以才选择的这里，到了之后才发现这个地方真的值得一去。</p>
<p>六月湖是一个不大的湖，去的时候还感觉水有点冷。周围可以看到优胜美地公园里的雪山，到这里的第一感觉就是，下次还来。<br>不过这里商店餐馆也很少，不一定能找到想吃的东西，往北十多公里处可以到Lee Vining，在通往优胜美地的路口处有很多餐馆。<br><img src="/assets/images/loading.gif" data-original="https://idg2rw.by.files.1drv.com/y4mf8UnkudFgi4gFBs18CZ42mN7NRdpD7CJkar4i3IzS9mg8tGnh9cmKdBCNk4s982_hg1avuXWS7RKNnjqKtHGZRHq18W4wMevxmicGjEylxJDSmNTdp5SYrAZK8cEe8qG25iw0qFNtYJ6iXL6t7XrnfLZOR3C7KY3fyUYrzttQmiNJ0NRbccla45ECXNpz2jSerls1uO35s8h4f7BQAFgUA" alt="June Lake"></p>
<h1 id="DAY12-13-2017-07-10-11-Yosemite-National-Park"><a href="#DAY12-13-2017-07-10-11-Yosemite-National-Park" class="headerlink" title="DAY12/13 | 2017.07.10/11 | Yosemite National Park"></a>DAY12/13 | 2017.07.10/11 | Yosemite National Park</h1><p>夏季应该是优胜美地最不好看的季节了，不过Hwy120只在每年夏季才开放，从东门进入景色最好的一段应该是在进大门前的那一段山路，在夏季依然可以看到雪，山路也是傍着峡谷前进的。进门之后的前十几公里的景色同样不错，可以不用着急赶路。再之后一直到山谷的路两旁都是树，可以说坐在车里看就可以了。优胜美地山谷是景色最集中的地方，macOS的壁纸都是在这附近拍摄的，El Capital、Half Dome、Yosemite Fall等都可以在这里看到，很多徒步路线，去瀑布的trail可以看到Upper Fall，还有去Glacier Point的一段，走完大概要大半天。去冰川点还可以开车70多公里去，俯瞰整个优胜美地山谷。</p>
<p>两晚的住宿是在Hwy140上的一家。。不是宾馆。。晚上是住在帐篷里，不过是那种木质的帐篷，洗澡和厕所都是公共的，不过很干净。</p>
<p><img src="/assets/images/loading.gif" data-original="https://idjriw.by.files.1drv.com/y4mMF20HWIH_n_QIKGMfr27rUBGvdsqswqj1g-JGgn-e5u80eKl-ZdzJxlYudHH5-s87Ul5BFIhqDnY8g59GmJXeSirKazfaDF_n9g1BA3ZOFC0QTA4lScEHZLA5BhxcUrvnIl512aT_-V6g6xMwwnjq31pS5EKQptHJHTloOzDxzzqnGwAGbS_sxIC9wZX3mCAduEOUSXtzs-6iImqUjwwDw" alt="Yosemite"><br><img src="/assets/images/loading.gif" data-original="https://idjyag.by.files.1drv.com/y4mKuSukUmplkn3F9q4c1Uw2M_PqTcGjTIFo0v0a0nXnozLcCGmDC2zgekdZciadqUkoriQGJ-wYLBA3UeOEJsX3M0bJkp_uaXqb361GPLGtsg4yW2C3OqZzWf9viyLV9Pu74sqkSqpgBrbw1vKPOYYTCzR4PuY0hubghm98XiBUJnFYhfYT9wkb4WfQoaxlu8A3qvENgrb9qk9uWLTYzWIcQ" alt="Yosemite"><br><img src="/assets/images/loading.gif" data-original="https://idhz3w.by.files.1drv.com/y4mfs3wafYbcfSIL8mOOo7PIb2Yxoi6SXAagYWRgdwxY68hFE-Hv-_fCkI8izpMksPgypVc5nI041WOBpxpL1Amb4r46-SSf27FUuyS3wPoqwEwixZMBGSikaf3RfHMKTt9fv9CDPYrz9E6xfeUf25CUbMvXl86YDMrhvhbWKTuAi5KhoQIGFZ3nJlHLzglYV9iUt6-f13st9AWr64RB0DGTw" alt="Tunnel View"><br><img src="/assets/images/loading.gif" data-original="https://uhok3g.by.files.1drv.com/y4miDic2lIKN9dEFbrcCQ57Tiel1absYSHyWOokuV6SslOxErH5OKchQLLfV8k3vZVuPgoM6ZOKndAA-kqj9WJFEJnVnPVytF1TiCOHs8rN4Y2Mw8S91_F1uW00PuASZR9J1QNFhMMlX5Du_GddE1E5Fn4ms0Oz_SeSUwYuPv-Ugu0_3pDQmaKGufWs_Ue4IjHHHnd1X294vtVcRk8tvhQPYw" alt="Glacier Point"></p>
<h1 id="DAY14-15-2017-07-12-13-San-Francisco"><a href="#DAY14-15-2017-07-12-13-San-Francisco" class="headerlink" title="DAY14/15 | 2017.07.12/13 | San Francisco"></a>DAY14/15 | 2017.07.12/13 | San Francisco</h1><p>从优胜美地出来之后前往旧金山，发现WindowsXP的那张著名壁纸Bliss只需绕路十几公里就可以看到。到了之后发现那里现在已经种满了葡萄，周围有很多酒庄，没有可以停车的地方。  </p>
<div class="figure center" style="width:;"><a class="fancybox" href="https://uhqlug.by.files.1drv.com/y4m3SvBtKHeM4OX5gJtm0a4FFoheo4NIqppMVpXD4Lb-Vtq_j7dkMgysNqsjo0leBKIK6pF8IXlIA90ukv3bCC4VfYFAuYcVE906P6zkl7ddmA45BnxSbE6mqDcscxHTsXhk8LxwUKCcvUvKovWzvQuZIN2mG5XU1sJQGbec7QWsyohDjGc2j7UajGqCbPVt5QPfAC1Kuti4LJUegSwdLM6xg" target="_blank" rel="noopener" title="Bliss-WindowsXP-1996-2006-2017" data-caption="Bliss-WindowsXP-1996-2006-2017" data-fancybox="default"><img class="fig-img" src="https://uhqlug.by.files.1drv.com/y4m3SvBtKHeM4OX5gJtm0a4FFoheo4NIqppMVpXD4Lb-Vtq_j7dkMgysNqsjo0leBKIK6pF8IXlIA90ukv3bCC4VfYFAuYcVE906P6zkl7ddmA45BnxSbE6mqDcscxHTsXhk8LxwUKCcvUvKovWzvQuZIN2mG5XU1sJQGbec7QWsyohDjGc2j7UajGqCbPVt5QPfAC1Kuti4LJUegSwdLM6xg" alt="Bliss-WindowsXP-1996-2006-2017"></a><span class="caption">Bliss-WindowsXP-1996-2006-2017</span></div><div style="clear:both;"></div>
<p>Charles O’Rear在1996年6月25日拍摄了这张照片（左），找到在2006年11月有一篇新闻讲了这张壁纸的故事并且附上了当时的图（中），7718天之后我也来这里看了看（右）。</p>
<p>从北边去金门大桥脚下会走一段小路，地方一看就是有钱人住的地，到了之后发现雾从金门大桥一直到了附近的山上，而且好像就是特定的一层空间有雾而不是散开的。空气的湿度都是90多，而且气温只有十几度，跟之前几天完全是不同的世界。快天黑之后雾越来越大，以至太阳下山之前我们到了金门大桥正上方的一个观景台，几十米的距离连金门大桥的影子都看不见，只能听见些许车声。</p>
<p>13号去了旧金山市区，路窄，而且停车非常贵。在渔人码头可以坐船游览两桥，40美元，卖票的黑人小哥看到我们有兴趣开始不断跟我们说三十三，我们一开始都没听懂那是中文。。后来他说那是他唯一会的一个中文词。。一般不都是你好谢谢之类的么。。下面这个就是在船上拍的海湾大桥。<br><img src="/assets/images/loading.gif" data-original="https://uhpvaq.by.files.1drv.com/y4mRbnaAJcHtVrejOPvOFGLlbw1-d9W15XTOOMfvCIBnhSAVVH0kJqiLqgyeYhgMgZ8hWqnwVvyUK5q1_j9Zhe4ZGj4eunqjZAJ-coiYdkwcSlCIKF_7kGZAMKZNsy7fmUM3p9fCLYdSQZZjPr15C3ZAxxC3zh2dNcgAEUNxWPwSAWOE4_0aC3M75noIQfd2J1Lu7ZpEs0cLR517C5G4ipMqQ" alt="San Francisco"></p>
<p>市中心的唐人街挺大的，而且感觉有些老年人可能真的就不会说英语，听起来他们大部分人说广东话，招牌上用的基本也是繁体字。至于九曲花街，感觉也只有那么有意思，其实也就是在城里瞎转转的一个去处。</p>
<p>旧金山双子峰传闻是看夜景的好去处，但是我们去的时候，也是被雾遮住根本看不到山下一点建筑，而且山上真的非常冷。。地中海气候不是夏季少雨的么。。（虽然确实也只起雾没下雨）<br><img src="/assets/images/loading.gif" data-original="https://uhp2sa.by.files.1drv.com/y4mEeSzyQXEP12LfFl1zx6jWBZeXj1BXIGN2L06a-66Wy0owRIWwP0i-iVHLqzq16TjpEf5L7S8gxkIA-Gvio-Z9_gjNolXD7RpbGFXOG_fzY5mbCRLPAUM95g8YwQRzSErUROdRNEcxhhUQY1xrV3uHGLv4GfCbe94GI4EkXSUsEPoYYYDYVXGlCxt2tTPHIzx_1fXOYc0CigbqYG617oR8Q" alt="San Francisco"></p>
<h1 id="DAY16-2017-07-14-Stanford-Googleplex-Apple-Park"><a href="#DAY16-2017-07-14-Stanford-Googleplex-Apple-Park" class="headerlink" title="DAY16 | 2017.07.14 | Stanford - Googleplex - Apple Park"></a>DAY16 | 2017.07.14 | Stanford - Googleplex - Apple Park</h1><p>这一天的三个地方都是在圣荷西周围，Google的总部里面有一个游客中心，但是只能在Google员工的陪同下才可以进去。。游客的话可以看看有一个Android各版本名称的小机器人模型的花园，还可以去商店里买些纪念品。苹果的老园区里面有一个AppleStore，里面比一般的AppleStore有的产品外还多了一些纪念品，不过现在也不多了，只有一些笔和杯子，感觉也不太精致。在GooleMaps上看到一张照片，里面还有T恤之类的，面积感觉也很大，跟一位员工交谈之后得知这已经是三年之前了。。</p>
<p>ApplePark就在老园区一公里开外，去的时候还没有完工，游客中心也没有开放。前几天秋季发布会开完了后看到了有记者已经参观了游客中心，里面可以用iPad看AR的ApplePark，感觉非常好。虽说游客中心顶部是可以上去的，设计是让你看那个圆环的，不过看起来没有很高，估计想得到比较好的视角还是要带无人机。虽然说还没有完工，但是晚上会亮灯。<br>新园区周围感觉住了很多华人。用无人机的时候我们把车停在了几百米外的一个公园，晚上的时候看见一些妈妈带着小孩来公园里玩，说的都是汉语。。<br><img src="/assets/images/loading.gif" data-original="https://uhpaxw.by.files.1drv.com/y4msNZSDTxS8AVLk3zrEeSPKXg0Bn9E9TNauT_wbz79Qhl3bLBDPBpPpyKUSy8DmM1-m-UCKC9g5bsj_MtERsnY5pSpifm3pIrB9CFqDTeyOytIdmqnIfmrLenPk0SfK22XBkgcZhhDXImx5Zd5djHxa_ziw-ecegIQFnIiUUKQuiV1wrBhejNYxZt_JpEjj9MYm4iMFEZKenKp7M8LN7Atng" alt="Apple Park"><br><a href="https://www.flickr.com/photos/135277712@N07/40532674495/" target="_blank" rel="noopener"><img src="/assets/images/loading.gif" data-original="https://c1.staticflickr.com/1/815/40532674495_dc999058de_h.jpg" alt="Apple Park"></a></p>
<h1 id="DAY17-18-19-2017-07-15-16-17-California-State-Route-1"><a href="#DAY17-18-19-2017-07-15-16-17-California-State-Route-1" class="headerlink" title="DAY17/18/19 | 2017.07.15/16/17 | California State Route 1"></a>DAY17/18/19 | 2017.07.15/16/17 | California State Route 1</h1><p>15号安排了一天的购物行程，在吉尔罗伊的奥特莱斯，之后就开始走上一号公路。我们去的时候断桥还没有修好，从北往南最多走到Pfeiffer Beach，就是那个可以在日落时看到太阳从石拱里穿过的海滩，不过去的时候这个海滩也关闭了，可能要到路修好之后才开放。除了Bixby Bridge，路上的GARRAPATA州立公园是一号公路上适合看日落的一个地方，不要太美。<br>一号公路接近洛杉矶段的景色就不如北边了，比较值得一去的是圣巴巴拉。<br><img src="/assets/images/loading.gif" data-original="https://uhrbow.by.files.1drv.com/y4mtl0Vp4qvqTSUYv2SBOJVDEP3PB-gJtcTRpq6wVGKotKRs2aZFFbfVP-gMIotSqW3ci_UDol2nDx9kMsXpK4N8EtuTUn8UYOS5mLFrLm52uAGT1ZfhOCPRMRKt9XvNNzQKzRLgRWIV18EnFmj_oUrk6mXftNpcT5y_bXlAbeXzt4Lro4rwWQdrNY1grJYNR9DqvdtmR3s-7FE4jVgHVjSkg" alt="CA-1"><br><img src="/assets/images/loading.gif" data-original="https://uhrigg.by.files.1drv.com/y4m4zmC8HjKEEDdNitoJZ2NiqCRzuQal34e4JZsy_C_wjfECsNBHBY_es7eDhpB9oThsCS9J7CX29BpVfo8BD3-A37ayPJr7cjSOPt3iFXQ3jDnS8uvCWxLXuO2t3mobKbDbYh61GopyxOrb5UoYn000KnWbTjt_Lnzun9wtupGAJeYiXTmncQUo0wTiEdBVPP53Gu0ZEdkinDVcEOWk5-Hgg" alt="CA-1"></p>
<p>在17号的下午抵达了圣莫妮卡海滩，回到了洛杉矶。圣莫妮卡海滩在洛杉矶的西北部，三男一狗里面也有这个场景，海滩上有一座桥连接着马路和木制栈道，栈道上有一座摩天轮，一模一样。</p>
<h1 id="DAY20-2017-07-18-California-Science-Center"><a href="#DAY20-2017-07-18-California-Science-Center" class="headerlink" title="DAY20 | 2017.07.18 | California Science Center"></a>DAY20 | 2017.07.18 | California Science Center</h1><p>加州科学中心在LA DownTown附近，里面最值得一看的就是一架航天飞机，奋进号，还有一个巨大的外储箱。门票可以说不要钱了，2美元。去的时候很多小朋友在里面参观，在看航天飞机的时候，听到好多小朋友说好无聊赶紧走。。<br><img src="/assets/images/loading.gif" data-original="https://uhp99w.by.files.1drv.com/y4mmSHsuPUG4JfpQQbZhXUQJrXhhy38rEAPo5B-fmC9RtYWtOF1E7EWvOHRgC1vLEGaeXXxIB1L3a-p9b7SFPAf1EbIYDP9GskK9y9RJqm-ow0ACD-Esi2gvRNXVeDoh_oTeKsJkxNnmiTaDb9y1rdCfMeXCkjh6J2bV23ml9WPm2udDgY5cLveOcEi3VocJd7_aSupyTvkm-TAGa6Nk1oVSw" alt="Endeavour"></p>
<br/>
回程的时候是海航787-8，飞的北极航线，由于凌晨起飞早上到达，又是向西飞，全程几乎都是黑夜，唯一是在北极附近，由于极昼，可以看到短暂的太阳升起，然后悬在空中一会，微弱的红色。
路线参考的是蚂蜂窝上小环线的路线，在路上增加了一些。在美国西部除了一些景点之外，这个环线的路上也有其他地方不常见的风景，从LA向东的沙漠，Page到LV之间的峡谷，LV到Yosemite间的雪山，SF到LA的沿海。  
![End](https://7mmqgq.by.files.1drv.com/y4mgCMrOiZPbATPVJuklPq7wIqQiwTVFsmmoVfppn8fKRUmrKhhT6p0Q88lZGcFK7eNsa30T4wWkjwYr5kyunOnHrmPbNHvkrHLjq4l-rqUzPg3hWmQCNyZ1i2uDmtp9NC1riprK_WMciNubggCL23ZhQODBzWxhtHJpVgsRbkvbq32B3X-vFjF8i7fm1ptq4C0CyBFD-q6ash5sbxf7lsuBg)

<p>这次后半段实在饱受皮炎的困扰，我想大概是因为在Grand Canyon没用帽子和防晒霜给我晒伤了。我之前还真没见过这阵势，去的地方都是完全不用在意的，这次才发现原来帽子是这个作用。。下面第一张是在大峡谷，第二张在六月湖，有点惨。。<br><img src="/assets/images/loading.gif" data-original="https://uppxga.by.files.1drv.com/y4mDn6-YjEvVumctcwmVFWN2fAO37Mj9DZER3OCpzPY7l3vsfcmFPVINhoHdR76pJzf5qcxVRAYp1awb3SY_C1lFBzg_nmiNKof5iWEudXwnPQlzk3kwejNlOytd0R3KEuob3EyHufgGHvLrh-1AdLpGDgpy-bbe4asjUBAPdziuLqD2u_LVXaW_xWnuGkIbJ0kCYmvm_HgnhAgsMg9GONGig" alt="Sunburn"><br><img src="/assets/images/loading.gif" data-original="https://up97lw.by.files.1drv.com/y4mcg-CjuHbdYHWus9z2iZlyivDux03N-X7woViqnSEG_LYHcfnBXBvrt5aT-_yuHqKk_QG5Xfutl8mBT8fnSAADnHv4f7NIEr5Yh9Q3JoRwe_Z9V_lD8R-zNM9uqw5j9FxazgpgGirNK_WwLDOB0IpEKCx6CfsE0bu9cSN_aBwExRzPHasFc-ORCb_cEp40oVS0RnWA8aA8BOEiojHAT1hRw" alt="Sunburn"></p>
<br/>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/United-States/" rel="tag">United States</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/articles/index-in-numpy-and-pytorch/"
                    data-tooltip="Numpy 和 PyTorch 中的索引"
                    aria-label="PREVIOUS: Numpy 和 PyTorch 中的索引"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/about/"
                    data-tooltip="关于我和这个网站"
                    aria-label="NEXT: 关于我和这个网站"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tangh.github.io/articles/western-united-states/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://tangh.github.io/articles/western-united-states/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://tangh.github.io/articles/western-united-states/"
                    title="Share on Weibo"
                    aria-label="Share on Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://tangh.github.io/articles/western-united-states/&amp;title=在长长的暑假去了美国"
                    title="Share on QQ"
                    aria-label="Share on QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitalk"></div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Tang Huan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-bar-actions-wrap">
    <div class="post-actions post-action-share">
        <div class="post-action">
            
                <a class="post-bar-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fas fa-angle-up" aria-hidden="true"></i>
            </a>
        </div>
        
            
                <div class="post-action">
                    <a 
                        class="post-bar-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                         <i class="fas fa-angle-down"></i>
                    </a>
                </div>
            
        
    </div>
</div>
                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://tangh.github.io/articles/western-united-states/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://tangh.github.io/articles/western-united-states/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://service.weibo.com/share/share.php?&amp;title=https://tangh.github.io/articles/western-united-states/"
                        aria-label="Share on Weibo"
                    >
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://connect.qq.com/widget/shareqq/index.html?url=https://tangh.github.io/articles/western-united-states/&amp;title=在长长的暑假去了美国"
                        aria-label="Share on QQ"
                    >
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Tang Huan</h4>
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                
            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Shanghai
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        

<!--SCRIPTS-->

<script src="/assets/js/script-21vlobaq8sfmdbypn0z91hl6jyot6shixuux8ijser2jcbktmikbwlb6yvjx.min.js"></script>

<!--SCRIPTS END-->


    
      <script type="text/javascript">
        (function() {
          function render() {
            new Gitalk({
              clientID: 'b7b365f41dbbfaaf9b88',
              clientSecret: '25de272b8030e3c498dd56b883e4386d881b6d62',
              repo: 'tangh.github.io',
              owner: 'tangh',
              admin: ['tangh'],
              id: 'articles/western-united-states',
              title: document.title.replace(' - 雨天等放晴', ''),
              ...{"language":"en","perPage":10,"distractionFreeMode":false,"enableHotKey":true,"pagerDirection":"first","createIssueManually":true}
            }).render('gitalk');
          }
          var gc = document.createElement('script');
          gc.type = 'text/javascript';
          gc.src = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
          gc.charset = 'UTF-8';
          gc.onload = render;
          gc.async = true;
          document.querySelector('body').appendChild(gc);
          var gcs = document.createElement('link');
          gcs.href = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css';
          gcs.type = 'text/css';
          gcs.rel = 'stylesheet';
          gcs.media = 'screen,print';
          document.querySelector('head').appendChild(gcs);
        })();
      </script>
    




    <script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],(n=t.getBoundingClientRect()).top>=-n.height&&0<=n.left&&n.top<=1.5*(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
