
<!DOCTYPE html>

    <html lang="zh-Hans-CN">

    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="雨天等放晴">
    <title>ICIP 2019 于台湾之见闻 - 雨天等放晴</title>
    <meta name="author" content="Tang Huan">
    
        <meta name="keywords" content="IEEE ICIP,台湾">
    
    
        <link rel="icon" href="https://tangh.github.io/assets/images/favicon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://tangh.github.io/assets/images/apple-touch-icon.png">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tang Huan","sameAs":["https://twitter.com/tanghrtx/","https://www.flickr.com/photos/135277712@N07/","https://www.instagram.com/tanghrtx/","https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/","https://space.bilibili.com/634428/"],"image":"icon.jpg"},"articleBody":"\n\n麻烦热衷言论审查的朋友火速关掉这个页面（和整个 Site）\n\n\n现在还是个有点「特殊」的时期的，在申请批件被奇葩要求搞得已经不耐烦的时候，有幸迎来了🐺，可惜我也缺乏兴趣去辨别到底是枪的后坐力大还是子弹威力大，且不论到底是打向谁（我想到的是国产凌凌漆）。\n会议很有意思的，可以有各样的人在。可怕的是居然分配了一个 Oral 给我，还好是最后一天。而且看了看会议过程中的各种环节，感觉注册的时候交的大几千块钱也是有一定道理的。当然这里面大概不会怎么写会议的事，这能写啥。。。就写点晚上乱逛的事。。中间还去北边基隆那边玩了一天。\n台湾也是很有意思的，我感觉之前对台湾的各种事也是了解不算少，近代历史上的一些事件，到当下的一些新闻。但是很多还是到了当地才会有更多感触。或者说，激发我去了解更多的欲望。\n其实本科毕业之后，才觉得大学时候最后悔的事就是没有去台湾交换半年。都是很好的学校，压力也不大的感觉，而且我压根也没有保研（甚至于到了点之后没有考虑过），已经无从考证那个时候在顾虑什么了。\n\n首页的小图是象山看台北，选用这个当然是因为 ICIP 2019 的主页上就是一张这里的照片。我考究了一下，原图是在超然亭拍的，没有找到作者，但是找到一张大图。这张照片必然有一点年头了，现在右侧多出的高楼是臺北南山廣場，查了一下是在 2013 年动工的。\nICIP 2019 网站首页 Banner\n\n首页 Banner 原图\n\n2019 Sep 23 夜间的台北\n\n\n\n赴台申请和证件入台证倒是很简单，就填了一张表之后，几天过后就收到了电子版。好像旅游的话会麻烦一点？需要先解决大通证的问题吧。\n大通证的话，不同于一般的个人旅游或者团队旅游，需要交各种材料给「上海台湾事务办公室」。材料也是各种要求，比如要把里面的（如果有出现）「国父纪念馆」改成「孙中山纪念馆」，把「国内」改成「岛内」，等等。对于会议来说，最奇葩的一项是要提供所有人的中文名单。大家都是英文注册的，哪来中文名单？\n最终在一堆神奇的操作下，40 天之后拿到了一个叫做赴台批件的东西，长下面这个样子。\n\n\n拿着这个东西，就可以去申请一个「应邀 (Y)」签注了。这东西不能机器加注，要等五天，也不能自助通关。\n\n2019.09.21 | 抵达台北 — 宁夏夜市松山机场很方便啊，在台北市内，比大连周水子还方便。机场有台湾大哥大的短期 SIM 卡卖，我至今还没用过那种便携 WiFi，感觉蠢死了。\n来台湾之后提醒我的一件事情就是，「台湾」的繁体字版本不应该是「臺灣」么，但是这边很多都写成「台灣」，包括一些有政府性质的叙述中。查了一下发现台湾本来就是当地土著叫法的，音译？所以一些人说其实怎么写都对，且「台」是「臺」的一个，异体字？而不是简化的版本。前几年出了一个文件规定了正确的写法是「臺灣」，但是生活中几乎所有都是用的「台」。\n这里放一张在宾馆安顿下来之后拍的照片，拍得很随意，但是我很喜欢。雨天，很有年代感觉的楼，以及 MRT 文湖线，和反射的房间里黄色的灯。台北第一眼，很安心的感觉。\n宁夏夜市解决了晚饭，的士去的，好像是 NTD 70（当前汇率大概 4.35 左右）起步，总之价格跟上海差不多。几天下来发现，台北的公共交通真的不错，线路多，价格不高，MRT 好像最低是 8 块，比国内地铁（不过我只熟悉上海）最低少近一半了。公交一段是 15 块，这个稍微贵一点。\n说回来，夜市嘛，台北有好多个，我猜吃的东西都差不多。在这里吃到了芝士扇贝，150 俩，好吃😋。这里就开始发现台北的外国人真的超多的。队伍前面的是俩日本人，烤好之后老板直接一句「いま食べるですか」，嚯，我当时还是有点惊讶的。\n\n此外，看到了一个「欢迎使用夜市消费抵用券」的牌子，虽然我没看到这个券到底长啥样。没猜错的话这个就是前一阵出来的产物了，大陆禁止自由行之后台湾的政府部门也是出花招刺激经济嘛。这个好像是给住台北指定饭店的人，每人发 4 张 50 NTD 的夜市消费券，前一阵还看到有台湾人喷这个政策。\n\n然后还吃到台湾臭豆腐，这个是在 YouTube 看 「Men’s Game」 这个频道知道的，不过我吃到的不是那种带汤的，（下次一定要！），是干干的油炸的，45 块，很便宜，长这样：\n如果说跟长沙臭豆腐的区别的话，我会说，其实就是变成了黄色的豆腐（卤水？）而已，当然佐料的使用会不太一样，这个里面是酸菜，长沙一般是榨菜辣椒。我知道的还有一种臭豆腐是东北系的，是在白豆腐上刷上红色的臭酱，没有图片，总之这个我看来是差评👎🏿。\n我居然没在这里体验一下果切，可能是因为下雨打伞很麻烦。我在台北这几天，电视里反复出现一个新闻：士林夜市神秘黑心女老板出没，把一盒果切 1200 卖给了一韩国人（各种水果正常价格是 100 NTD 一盒，有一种什么特产水果比较便宜卖 50）。然后管理方当天去抓扑了个空，说是以后天天去，看到了就给他「请」出去。\n当天晚上还体验了一下台湾的快递，叫黑猫快递，我怎么想到黑猫中队？不过可能还真是这个由来。。买了台中宫原眼科的凤梨酥（台湾各种凤梨酥还是出名，后来 ICIP 也发了凤梨酥作礼物），实践证明还是很快的，本岛一天之内，外岛 2-3 天。\n2019.09.22 | 台北故宫 — 士林官邸 — 会议注册 — 台北 101台北故宫早上被上了一课，台湾的公交车也是要招手拦停的，结果就是不知道这个风俗，眼看一辆车没停开走然后火速 Google 查到真要招手，等待半小时之后才来下一辆。其他跟日本差不多，后门上车下车按铃。（其实本来后门上车就合理一些吧，后门在车的正中间，往前往后都能走）\n我似乎没去过北京故宫，沈阳的挺无趣的记忆中。台北故宫里好多日本人来参观，会有向导解说的那种。又说一遍，整个台北也是充满着世界各地的人（当然日韩可能会是最多的）。在台湾的几天，见到的外国人的比例数量，还挺让我觉得，这里对于外国人对中华文化认识是至关重要的。\n说到此，我感觉台湾人现在对于中国或是中華民國的认同感可能不是很强了吧，但是我跟极少数台湾人随便聊了聊又感觉在大陆形成的这种认识也许不是那么正确（因为我觉得我的印象形成更多的是在 YouTube 上看了一些台湾的视频/电视台节目，而不是来源于被污染过的简体中文媒体，或许会使我更加笃定一些）。\n百年以来，从台湾来看，从归属于清政府到被日本长期殖民，到回到中华民国，近代之后又有独立的声音；从中华民国来看，从大陆的发展，到国军承担了抗日战争的正面战场，胜利后也只是军阀械斗，称不上是统一的中国，最后内战中败退台湾，可能在大陈岛之后零星火拼也结束了，又在 30 年前以很快的速度进行了解严之后完成了民主化。台湾好像很久都是以自己的方式在运行，但是同时又被施以了与中国大陆的某种联系。此外，如此看来，无论是中华民国还是中华人民共和国，实际上都未曾完全统一过中国，当然 49 年之后的显然成功地多了。有时候想要以一个什么标准来衡定？如果说是不承认清朝后期的那些条款，我看蒙古独立和毛子占了北方那么多地盘，也已经是重新商定的既成事实，不可能再有清朝版图了。\n说回来，这里的文物几乎是 40 年代末带过来的吧，毕竟馆是 60 年代建的。我留意了一下这里会怎么处理跟大陆的关系，毕竟多数文物都是来自于大陆：就地图上来说，涉及到国家的，没有对大陆和台湾国家的标注，即使其他地方标满了国名，这里也不会写上中华民国或是中华人民共和国，只是标注了一些信息（比如出土地点这些）。\n一楼的第一个厅（102）是对历史的总览，这里进门的位置写着「八千年历史长河」，里面有一张时代表，古代跟大陆这边的表述几乎相同，当然从 1911 开始就一直是「中华民国」了。实话说这个时代表是我见过的做得最好得一个，可惜没有拍下来（因为非常多的日本旅游团挡在前面）。要说历史上中华大地也是有很久是分裂成好几个国家的，如果在很多年后来看的话，今天在这张表上也是会有两个平行的国家吧。（我还是认为两岸终将会和平统一的。但是不承认中华民国是仍存在且早已于 1911 年独立的国家，那可能只是害怕查水表吧🤔）（其实，在 Wiki 的「中国历史」各个条目上，已经平行的放着了）\n\n其实我觉得说起中国文化其实指的就是汉文化的传承（言辞是不是有点温和的民族主义者的味道？），类似于即使不是汉族政权的时候，汉字也没有被在民间消灭。或是我们看着颜真卿千年之前的书法，跟今天的汉字居然是一致的。故宫里面有一些我觉得很有意思的东西，那么就先从汉字开始。\n清朝的一些官方文件，会以汉文和满文两种文字同时记载\n\n早期的汉文看起来是没有标点的，这里面的圈圈应该不是句号\n\n\n\n\n一些奏折，批复：「知道了」、「阅」。在故宫商店里，有一种胶带卖，胶带上就印着重复的「朕知道了。」\n\n\n下面是一些器具，其实我对这些东西不是特别大兴趣，因为总感觉东西很多，很多也不是那么罕见，在今天的角度。只得随便看看就好。这个白菜也是来了之后才知道名气这么大，仔细看上面还有只虫🦗。除此之外，还有一个像红烧肉一样的石头也是闻名，但是这会不在这，到南馆去了（我还以为就是南边的那另一栋建筑，结果南到了嘉义）。\n\n\n\n\n\n\n\n\n\n名为环保额外插入一个话题：中午的时候就在故宫里面的一个咖啡厅吃的米堡和奶茶，然后给了我一根纸吸管，我环顾四周，发现墙上贴着告示「本场所依规定，即日起，内用不得提供一次用塑料吸管」，这让我想到一个视频，链接在这，已经定位到了与这个话题相关的位置：YouTube｜《哈哈台不是地區的街訪》EP6 🎤 前進男人的聖殿「成人展」特輯！｜哈哈台\n我再来说一下台北的塑料袋。中号的袋子 2 元，然后我在袋子上发现了一个防伪标，它竟然有一个防伪标：\n士林官邸同在士林区，离故宫不太远的地方，有蒋介石跑到台湾之后的住所。花园里面有一栋小楼，里面可是充满「匡复中华」、「重建民国」这类东西。有时候听这些啊，感觉和几百年前「反清复明」就是一样一样的，打着光复前朝的名义跑到台湾，时间一久就开始偏安一隅搞独立（只是一种感觉，我并不能说出郑成功到底在这干了啥，当然和现在台湾形势也绝对不能等同）。\n楼里是不让拍照的，除了一些生活物品的展示之外，就是蒋介石如何为了中华民国而奋斗的渲染了。除了在其他一些故居/旧址能看到的东西之外，有一样物品我觉得很新奇。我想直接引用别人的话：  \n\n本貓此行最大的意外發現，是看到二樓的櫃子裡，居然有一種「反共勝利棋」的紙上遊戲，而且似乎還有大小兩種棋盤版本。旗盤上為方格矩陣，最中央是台灣，週圍寫上大陸各省的名字，另外還有許多不同顏色的標示棋子。這應該是蔣介石在玩的遊戲，但這倒底怎麼玩呢？似乎從來沒看過有文獻介紹，實在非常有趣，相關單位應該要研究一下這個棋的規則玩法，不樣讓它失傳了啊！（好可惜不能拍下來給大家看）\nSource: https://blog.xuite.net/maomi/Food01/57811301-%5B台北市旅遊%5D+士林官邸正廳+----+蔣介石與宋美齡故居開放+1022\n\n是的，我感觉已经失传了，馆内的工作人员似乎也不知道规则是什么。不过从棋子上印着的四个字来看，我猜可能是类似于五子棋一样的东西。总之这个意淫技巧着实是有点高。\n我从网上找到了两张模糊不清的图，以及一篇文章「從早期桌上遊戲看臺灣」，里面有一段就是讲那个年代的。下面是图：\n\n会议注册三点多来到台北国际会议中心（TICC），就在台北 101 脚下。注册其实就是拿上名字牌子和 Proceedings 的 U 盘，惊喜的是还发了一个背包和一张有 1200 块的悠游卡（还有一些帽子衣服插头转换器之类的，不是很感兴趣），这堆东西都感觉能要 500 多人民币了。\n当天晚上有一餐晚餐（welcome reception），就在 TICC 三楼，可以叫做流水席吧，或者自助餐。反正是没有座位的，自己拿上盘子夹上菜站着吃，比较社交的人就聊上了，饭菜饮料酒水就一直更新着。\n\n台北 101 大楼饭后自然都去台北 101 了，在里面还看到不少没摘了 ICIP 牌子的人。其实所有高楼都是一样的哈，入口一般会有一些介绍，和与世界上其它地方的对比，然后会有一台运行速度非常快的电梯。\n去过的几个这种观景台中，我还是觉得上海环球金融中心是最特别的一个，不谈它的设计很创新，关键是它的位置特别好，在黄浦江的转弯处，正正地俯视东方明珠，外滩也一览无余。相比之下更高的上海中心大厦都逊色一点。台北 101 在天完全黑了之后其实景色并不好。毕竟不像陆家嘴灯火通明，虽说皮包公司可能是最多的，但是陆家嘴一定要显得最繁华，且一江之隔就是外滩 — 那里倒是真正的繁荣。从台北 101 看下去，无论哪个角度大都是比较漆黑，当然这不代表台北经济完蛋，只是附近不是外墙都需要五光十色的地方。如果站在环球金融中心，往黄浦江的反方向看过去，大概就是这样的感受。\n\n要说这边的特点要算风阻尼器是开放参观的（上海中心大厦的也可以参观，但是需要预约，且票价很贵）。对于这种质量远超生活中可以碰到的物体的东西，总是有点难以想象。这个黄球就有 660t，占整个楼的 1% 不到，那这么十万吨重的楼，是如何不倒以及如何可以摆放在这么一小块地上而不往下沉的？\n\n至于这个笨球如何减少楼的晃动的，我觉得下面这个视频非常好：YouTube | 台风来袭，摩天大楼如何应对？李永乐老师讲“定楼神器”风阻尼器\n简单总结想象一下，就是一个单摆下面挂着另一个等长的单摆，那么在上方的球上施加的力，只会使得下面的球摆动。此时，如果两个球之间的连接有阻尼，那么下方的球在摆动时动能就会成为热能耗散。以这个楼来看，楼就是上方的球，连接上下两个球的绳子就是图中黄色的绳子，而阻尼就是球下方那些金属柱子的支撑。\n2019.09.23 | 会议第二日 — 国父纪念馆 — 象山早上十点前是 Opening Ceremony 和 一个 Plenary Lecture，讲了一些与医疗方面的应用。这些东西就没啥好写的了，说了不多写开会。之后在 105F 听了听 Detection，正好我后面也会是在这个厅，先去看看阵势。\n\n比我预计的要小一些，之前在官网看可以坐 100 号人感觉挺大的，而且我观察了一下发现大家的 slides 上面字号都不会是老年字号的，而且码大量文字在上面好像也不是个多大的问题一样。\n至于 Coffee Break 这些，其实走道上吃的还不少的，也不只是面包之类的，还有小笼包这些热的食物，中午的时候也有盒饭吃，总之就是一天在那其实是不用找地方吃饭的。毕竟安排还是很紧凑。另外，Poster 这里用的是电视，开始前看起来是下面这种阵势。\n下午五点换岗时去了国父纪念馆，除了这个仪式以外的其它方面，这里还挺简陋的，史迹展览也完全说不上详尽。晚上则是在象山，也就有最开头的那张照片。象山就是居民区的那种小山，从某条路上冒出一个小小的口子就上山了。\n\n\n2019.09.24 | 野柳地质公园 — 会议晚宴野柳地质公园台北的交通会议晚宴想当然觉得 Banquet 就和 Welcome Reception 就在 TICC 三楼，看了看票才发现是在 Grand Hotel 12F。GoogleMaps 上搜了一下这个地方，才知道中文名叫「圓山大飯店」，附带的照片也太好看了一点，原来台北还有这么神奇的地方。\n\n这显然是在飞机上拍的，松山机场就与它相隔一河，如果刮西风，我猜，那么在松山机场起降的飞机上很容易就可以看到这个角度。下面这张是在 Flickr 上找到的，13 年前的照片了，点进去可以看看相册，里面还有几张其它角度的照片。（Flickr 真是宝藏，我超爱这个平台）\n\n\n2019.09.25 | 会议第四日 — 西门町我早上花了好几个小时来修改我的 slides，前面几天看别人的，发现字号不需要原先以为的那么大，看着会感觉很可怕。。。而且时间啊，很重要，在以为自己没什么好说的时候练习一下就发现时间超长的。。\n2019.09.26 | 大直美丽华「天気の子」 — 回到上海我晚上总是要在酒店看电视，然后我神奇看到一个广告，天气之子正在热映。别说新海诚的动画真的至少是画面顶级精良，虽说我现在并不认可天气之子的剧情，这比起你的名字还是差太多。当然我不知道是不是受限于时长，我觉得➕一个钟应该会好不少。说回来，反正我带了电脑，哎继续瞎扯一点，我每次出远门都带电脑，旅游也带，带不带电脑给我感觉就是准不准备好好度过一段时间的指标（但是 Mac 还是好重啊。。）。总之我就开始搜索，发现哈，26 号这天是 IMAX 版的上映日，这也太整了吧，我恰好是下午的飞机。\n所以我就开始看台北最好的 IMAX 电影院是哪家，总之阴间论坛 PTT 告诉我就是大直美丽华吊打了，然后它刚好上午有一场，很惊喜。\n别说，阴间论坛诚不欺我，它的荧幕也太帅了，28.4m × 21.2m，真的老房子一栋楼高。要说上海五角场万达应该是顶尖的电影院了，有 4K120P，有三星 OLED，有 Dolby Atmos/4K REALD 6FL，有 4DX。但是，（且在中国传统思维中），大，就是好，万达没有它大（没记错是 21m × 12m），所以没有它好（且不说当然五角场万达还不是激光 IMAX）。\n票价好像是 420？而且台湾感觉没有浮动，他就一直是一个价。\n我中午去楼下吃面，那家店呢，所有的面都是「太阳」XX 面，我就腆着脸开口问了，这个🌞是不是等于🌶️，辣椒嘛一兰什么的不都是这么做的。结果是🍅。\n\n\n仍在施工中，这个肺炎让我回不了上海拿不到硬盘，感觉工期看不到头了。","dateCreated":"2019-10-09T00:00:00+08:00","dateModified":"2021-05-24T01:28:51+08:00","datePublished":"2019-10-09T00:00:00+08:00","description":"第一次参加学术会议，也是第一次去台湾。在台北的短短五天时间，简单参观体验了一下，这个距离上海如此之近却又有些遥远的地方。","headline":"ICIP 2019 于台湾之见闻","image":["https://tangh.github.io/images/thumbnails/icip-in-taiwan.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/"},"publisher":{"@type":"Organization","name":"Tang Huan","sameAs":["https://twitter.com/tanghrtx/","https://www.flickr.com/photos/135277712@N07/","https://www.instagram.com/tanghrtx/","https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/","https://space.bilibili.com/634428/"],"image":"icon.jpg","logo":{"@type":"ImageObject","url":"icon.jpg"}},"url":"https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/","keywords":"Taiwan","thumbnailUrl":"https://tangh.github.io/images/thumbnails/icip-in-taiwan.jpg"}</script>
    <meta name="description" content="第一次参加学术会议，也是第一次去台湾。在台北的短短五天时间，简单参观体验了一下，这个距离上海如此之近却又有些遥远的地方。">
<meta property="og:type" content="blog">
<meta property="og:title" content="ICIP 2019 于台湾之见闻">
<meta property="og:url" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;articles&#x2F;icip-in-taiwan-sees-and-hears&#x2F;">
<meta property="og:site_name" content="雨天等放晴">
<meta property="og:description" content="第一次参加学术会议，也是第一次去台湾。在台北的短短五天时间，简单参观体验了一下，这个距离上海如此之近却又有些遥远的地方。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;wjb3rq.by.files.1drv.com&#x2F;y4muC7RQEgEN7ewcvJKQm_EOYeVwdnPQyGoSlRfTFalt1utoAYtO_r-to0qu-aL4Tr3P9l5MkYhxB6Ou7JtEMO3NqAMWSxwvV2xsFMPYzTEZUE4DV2oClHFWhbOY_8UYoNT3-E6qkzSprltAszM2wMmYTae5xGWh0mwKZTQi__pRFqVS7NeJmBrLlAF95kKfIDKzoTF6GewH_IMqm5Rc4Rd7Q">
<meta property="og:image" content="https:&#x2F;&#x2F;wjasig.by.files.1drv.com&#x2F;y4mgLrQSeMgw0wP14OaWXpr2oEmfTP2XE0-Q0CWlXouJfaPiptbL1ojFOE39MScz8AR-UtzIA8YWoTBY9qXVuoXJejPOusJIL-0eZgH4L0ETIozomTqSu00p3iZZSrolgykAxO03_aAjJcOP1PXVIE2kAiKCzwudCGoY5soKyOfr5uOq_h6opadLMwxWnN6ycderhEn6gS_gDj2UQQMV2jePg">
<meta property="og:image" content="https:&#x2F;&#x2F;wjzjga.by.files.1drv.com&#x2F;y4mAdq1zW1WSizcL_clqAkhykRVwimRLBYzDmQ5zEvNuFD5WzPb8NnqPR2xXLhAWBGhIMz0-eCQ6jpkVkp3ga3HwJIP8SKKaruoxxprEbICgPWyspXcafxpkj1StDDcbID-zNeBL5slPbxZkMZ-qarqfaPoj5OdAsgdWPEGPUIYqqJxqbLr0O3AUbSdxrLIYcyT7bC3ooivNkieqAv-LX9RRA">
<meta property="og:image" content="https:&#x2F;&#x2F;uppc3g.by.files.1drv.com&#x2F;y4mEkSQiNA2b6CaH62za1Ct71AhfMa0nBCEYnJthXYfATasbDsRIPcfEiJy2ocMq-V6ml9knvjjhbUqeO2RoP6dUtq4fxnMsbVUVoIW8gqRNv2g9X0qHNgLE_zJrb-tsXtcteYrit-AON9oMB4kw3fYSH5IabbSNS-l7msp5vw-eoujZ5pFFDlwESHdvM5oqeBkiggQvpUMWaSFyAROY_s4qw">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;wjzqxw.by.files.1drv.com&#x2F;y4mwMZl96l3n0s6zenM3v-PzFn6qaW9ZghUQteyAhh4BEP4WX03CBIyu4LmQpvkSTy80RqVosN3Z0ZvlkHu9kt6YzFsFQFz2nlWtetKqLlPAQIgFpv4XSxYNCrnlPlfmPQJd2Ux1RglOdd3kGftjWdT31ZL_ViJCOOxfPSJOkC6qg_TYunAKb8MAsdLiFyPLzjMbJlvVTzH-8_M5qvstg6fVQ">
<meta property="og:image" content="https:&#x2F;&#x2F;9aorag.by.files.1drv.com&#x2F;y4meSi8lSJK5WxkPYvSXEFPr-dJwhPFQuzkJ6gjejoREJOj_cMsSdh4GaRiFG-2kUytH2_H9oV5s0flOicRhF7l6RNPJSEp9O35cLk7XSkM0JHVfhVOc2xmpNhACZZFgHr3VNm14Cflf8dL9naWrmM0iyhL7mlUGkkl9KMUHFH3-zwTftVT24eevHgF7-0TEdHS9tal3hIIve4zd0RKiod4PQ">
<meta property="og:image" content="https:&#x2F;&#x2F;9aod3a.by.files.1drv.com&#x2F;y4mklQx3_nsHlJaaMN8zSKMsoEioPllkTdPvDv-Fgkrp_Us7YumGI1vUW_9gz4MFJoLQsw0JXinrC_sQW9MkEJ-u5ekMKvzGwnfKxN6OPh2Vx4o_hSs1Qaydo6pq9eC3klTAZx8BT9FpKhatbV3a1cZGKs3NXSI57eLA5BFr6r63_nzt7-0Bcj0m40Rk2WGUri55JOB3TBODusM1Oz6Zc9Ucw">
<meta property="og:image" content="https:&#x2F;&#x2F;9aqeua.by.files.1drv.com&#x2F;y4mODgmqL568xh9OT9xrvjAc4qrCPRRvHYP3YGP9WvIfNzs6sJbv9HD1qrRX7PEPYW7ayN_jA8OKTzSxmPVF3BtNLWlo6ycOL-pJgzAvA4hzuNiqaZIOLnXjdyyN3zi3bQ-Lh-gIQ2O_xO9sgXijxjs0uA4HOhKsyXk-coqL_ktTyy0ebIeGwI_R4gpkFnWDrXGH5Ka3tZS3IT3fUnj2YoTOg">
<meta property="og:image" content="https:&#x2F;&#x2F;tkgpsq.by.files.1drv.com&#x2F;y4mCaa2zpyefz4nYLcF0YuQ0uxgNw7IAA48hInxH1UdHYt36OBZH5To7YEbj_Y6fDyGOzyHaTe9oKLlp3VaKwfW9Fzd44mhVqmGYAZzKhr8LqA-DstXnlNv6y-eqKgzuxzzvalfL64mVIMkVbb3zXcgM19RSso7oe2V_RNZuIxNIWIHkANBLvCHrUanFtIvLcCwU30TXzOCZTCYzn2GhpfbEA">
<meta property="og:image" content="https:&#x2F;&#x2F;gpfxdq.by.files.1drv.com&#x2F;y4mX4GhO94CkpS1T5zin8Hs0VwBkoJpY3vkZfk5YTuch-lAzzyJYWfDmzWKQWA6p9HCtp1PEokj5hw7O61x4QipgwL0FduhHF9M8yQ55Qxd1IW81PCCfURpKK00kgxK23bGkBIF2PNKGMy_e3hh7jB0RLjJeSmE-qZR2tljzC-EZNZQnrzIb3tD936yEYjVPYc2kyQtFGm_fEGrA8BI5Fbz_A">
<meta property="og:image" content="https:&#x2F;&#x2F;gpehja.by.files.1drv.com&#x2F;y4mHHaxaZEpa5szbqJ3DwmQ7hPW2ld4ObwitD_W5bodbrK6vsXkHmLiH_YjdZQIokqbNiYXzG8WV-egDydtXu8iYmxnJ18NMFc_64ZpYFBxUB5wtgm4TOyQXB5k21SK6NTAWFgt7Ks_ZFra_0xLfbydU89aEQ3wod-d_y5JLzBW3Vj6o7m40aq61n0bBXP6NkN4D5_Ac1tf2MJlslPqCpzJgA">
<meta property="og:image" content="https:&#x2F;&#x2F;gpevsg.by.files.1drv.com&#x2F;y4ml5Kfefeczu6zMI8lYlX92kDvdIDzXLhBUKhpn5ZjrhNXqBkdnTzviM5ndHtK07TEQrDNaS7gjM2McPUQUZTtu6y8rDJcZX7pGPFRJZn8GhLZCmSYGFOYuPtbDlv7lhO3Z_R3sFwo2OLBb1aW9QkIrVi065uWF5MAFFmIBzb5h9qNPydMxioJjTBnhx1TlBH2Lrll5wauGpGbmxo7ixImCQ">
<meta property="og:image" content="https:&#x2F;&#x2F;gpg8ma.by.files.1drv.com&#x2F;y4m9h1tJOdYEc-nRZS1yXCGl0PXfmI52UnL1L7V2RZ7pUu6uidrZhdKVxM30xwy4FEfu94CtRWRKLdOwa3jsKqCKiyoQ4GRUWua1mdsF9NxApF1d8oe-sMv7Ozt5Z6srBBmWFyQtFqMOdz3PTkGPMV67bCDPiTbxqpw0D_0wgPZ2iiWk9Wx4qI0OrLKlc6sgxCODU3PgPk2aePBWT9ezXcAzQ">
<meta property="og:image" content="https:&#x2F;&#x2F;gphd3w.by.files.1drv.com&#x2F;y4mOaHhZ7qG_oaV7pj5EywxbjkJxisLg3Y3p3gYy2mlcdlwPBf5ipOmTX4IKY-KZiGH0O-_QOiymxfH4XfT0XuCiyWBYXKYI-6aLLuHOIE1NPJjUgHeEE0KXpM1BiRiV5uFJEKmIwi99T4OhU3_1Syy-kRYJw6PEdi6xEZCCPTh8Emjv-9oH0x7UMyFzyJCxxwmRG71a4Ag5i3lT6luS0uQPw">
<meta property="og:image" content="https:&#x2F;&#x2F;gpgupq.by.files.1drv.com&#x2F;y4mFVxtfWNn6cCXkzTkKkKKf43VUMpEfd-6DL0ixz8amQR2lFu8OFoq0IfXv5t7knKNobxPTKWH3Vd7foKmeenjPXiP71P66nNjlX0ovWoEadGRBUPWcnxAWiux64YDGU5vmsOoe4x4cQBJO3nhDT7hXAQwGQ9hCmxnAFvzFhPtQzGUSFIrWOAZnmTLFMHM26Op5jy89h8U-kTQiZ8O1LXkEA">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;tangh.github.io&#x2F;assets&#x2F;images&#x2F;loading.gif">
<meta property="article:published_time" content="2019-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-23T17:28:51.051Z">
<meta property="article:author" content="Tang Huan">
<meta property="article:tag" content="IEEE ICIP">
<meta property="article:tag" content="台湾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wjb3rq.by.files.1drv.com&#x2F;y4muC7RQEgEN7ewcvJKQm_EOYeVwdnPQyGoSlRfTFalt1utoAYtO_r-to0qu-aL4Tr3P9l5MkYhxB6Ou7JtEMO3NqAMWSxwvV2xsFMPYzTEZUE4DV2oClHFWhbOY_8UYoNT3-E6qkzSprltAszM2wMmYTae5xGWh0mwKZTQi__pRFqVS7NeJmBrLlAF95kKfIDKzoTF6GewH_IMqm5Rc4Rd7Q">
    
    
        
    
    
        <meta property="og:image" content="https://tangh.github.io/assets/images/icon.jpg"/>
    
    
        <meta property="og:image" content="https://tangh.github.io/images/thumbnails/icip-in-taiwan.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://tangh.github.io/images/thumbnails/icip-in-taiwan.jpg"/>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-iaetwm81hfopcuajcp7qnh2zsnqn4dhiu3nftuj79wdhe7fie6l4r0thrs6g.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137837052-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-137837052-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            雨天等放晴
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Tang Huan</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fas fa-cube" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/tanghrtx/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.flickr.com/photos/135277712@N07/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Flickr"
                        >
                        <i class="sidebar-button-icon fab fa-flickr" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Flickr</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.instagram.com/tanghrtx/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Instagram"
                        >
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Instagram</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="YouTube"
                        >
                        <i class="sidebar-button-icon fab fa-youtube" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">YouTube</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/634428/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="BiliBili"
                        >
                        <i class="sidebar-button-icon fab fa-youtube-square" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">BiliBili</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            ICIP 2019 于台湾之见闻
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-10-09T00:00:00+08:00">
	
		    Oct 09, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Travel/">Travel</a>, <a class="category-link" href="/categories/Travel/Taiwan-HongKong-Macau/">Taiwan-HongKong-Macau</a>


    
</div>

    
</div>

    
    
        <div class="post-content-serif-sc markdown">
    
        <div class="main-content-wrap">
            <!-- excerpt -->

<div class="alert danger"><p>麻烦热衷言论审查的朋友火速关掉这个页面（和整个 Site）</p>
</div>

<p>现在还是个有点「特殊」的时期的，在申请批件被奇葩要求搞得已经不耐烦的时候，有幸迎来了🐺，可惜我也缺乏兴趣去辨别到底是枪的后坐力大还是子弹威力大，且不论到底是打向谁（我想到的是国产凌凌漆）。</p>
<p>会议很有意思的，可以有各样的人在。可怕的是居然分配了一个 Oral 给我，还好是最后一天。而且看了看会议过程中的各种环节，感觉注册的时候交的大几千块钱也是有一定道理的。当然这里面大概不会怎么写会议的事，这能写啥。。。就写点晚上乱逛的事。。中间还去北边基隆那边玩了一天。</p>
<p>台湾也是很有意思的，我感觉之前对台湾的各种事也是了解不算少，近代历史上的一些事件，到当下的一些新闻。但是很多还是到了当地才会有更多感触。或者说，激发我去了解更多的欲望。</p>
<p>其实本科毕业之后，才觉得大学时候最后悔的事就是没有去台湾交换半年。都是很好的学校，压力也不大的感觉，而且我压根也没有保研（甚至于到了点之后没有考虑过），已经无从考证那个时候在顾虑什么了。</p>
<hr>
<p>首页的小图是象山看台北，选用这个当然是因为 ICIP 2019 的主页上就是一张这里的照片。我考究了一下，原图是在超然亭拍的，没有找到作者，但是找到一张大图。这张照片必然有一点年头了，现在右侧多出的高楼是臺北南山廣場，查了一下是在 2013 年动工的。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="https://wjb3rq.by.files.1drv.com/y4muC7RQEgEN7ewcvJKQm_EOYeVwdnPQyGoSlRfTFalt1utoAYtO_r-to0qu-aL4Tr3P9l5MkYhxB6Ou7JtEMO3NqAMWSxwvV2xsFMPYzTEZUE4DV2oClHFWhbOY_8UYoNT3-E6qkzSprltAszM2wMmYTae5xGWh0mwKZTQi__pRFqVS7NeJmBrLlAF95kKfIDKzoTF6GewH_IMqm5Rc4Rd7Q" target="_blank" rel="noopener" title="ICIP 2019 网站首页 Banner" data-caption="ICIP 2019 网站首页 Banner" data-fancybox="default"><img class="fig-img" src="https://wjb3rq.by.files.1drv.com/y4muC7RQEgEN7ewcvJKQm_EOYeVwdnPQyGoSlRfTFalt1utoAYtO_r-to0qu-aL4Tr3P9l5MkYhxB6Ou7JtEMO3NqAMWSxwvV2xsFMPYzTEZUE4DV2oClHFWhbOY_8UYoNT3-E6qkzSprltAszM2wMmYTae5xGWh0mwKZTQi__pRFqVS7NeJmBrLlAF95kKfIDKzoTF6GewH_IMqm5Rc4Rd7Q" alt="ICIP 2019 网站首页 Banner"></a><span class="caption">ICIP 2019 网站首页 Banner</span></div><div style="clear:both;"></div>

<div class="figure center" style="width:;"><a class="fancybox" href="https://wjbbxa.by.files.1drv.com/y4mDhZeg7FDYsdojBL-2-e8bh4AnWlMtMQUbxAp00_YL9p2PqI0JioCt_WsQFwJEWMSgXAvdoa9gG4FHVzrbeDvX8AXSFnUzLvE8fhttsPioxrwsxnJOzCAl1O2xdlFUMvw4FlOXWS0I5qyeKuY7_9MgYNd-eV8eX9FD9qIDsIhGACEBybRInhj-9jjo8sG4VNCSkoObYEX7KQsTH0Eb7GJow" target="_blank" rel="noopener" title="首页 Banner 原图" data-caption="首页 Banner 原图" data-fancybox="default"><img class="fig-img" src="https://wjasig.by.files.1drv.com/y4mgLrQSeMgw0wP14OaWXpr2oEmfTP2XE0-Q0CWlXouJfaPiptbL1ojFOE39MScz8AR-UtzIA8YWoTBY9qXVuoXJejPOusJIL-0eZgH4L0ETIozomTqSu00p3iZZSrolgykAxO03_aAjJcOP1PXVIE2kAiKCzwudCGoY5soKyOfr5uOq_h6opadLMwxWnN6ycderhEn6gS_gDj2UQQMV2jePg" alt="首页 Banner 原图"></a><span class="caption">首页 Banner 原图</span></div><div style="clear:both;"></div>

<div class="figure center" style="width:;"><a class="fancybox" href="https://wjbp9a.by.files.1drv.com/y4miH-bAjcXVPXNrvtUEHQxvJxQ3N2Dl-XImW_jS0Ea_MfODRFkHaIqJmlo4SwCwn8B-N2dMO185thRgQdnqCAxzX5jAqtPjkRMnMn73hPERBXkl6RvKqXAPKHzSXcAgb5f3j5LHOY04L4El6Eo_vhmM-s-D5wPJrSZdKJ6sUc63cMQlDNe8SIGeOnjSOBuT-1d9LjowHfB0_hIBbbgfb5FDw" target="_blank" rel="noopener" title="2019 Sep 23 夜间的台北" data-caption="2019 Sep 23 夜间的台北" data-fancybox="default"><img class="fig-img" src="https://wjzjga.by.files.1drv.com/y4mAdq1zW1WSizcL_clqAkhykRVwimRLBYzDmQ5zEvNuFD5WzPb8NnqPR2xXLhAWBGhIMz0-eCQ6jpkVkp3ga3HwJIP8SKKaruoxxprEbICgPWyspXcafxpkj1StDDcbID-zNeBL5slPbxZkMZ-qarqfaPoj5OdAsgdWPEGPUIYqqJxqbLr0O3AUbSdxrLIYcyT7bC3ooivNkieqAv-LX9RRA" alt="2019 Sep 23 夜间的台北"></a><span class="caption">2019 Sep 23 夜间的台北</span></div><div style="clear:both;"></div>



<h1 id="赴台申请和证件"><a href="#赴台申请和证件" class="headerlink" title="赴台申请和证件"></a>赴台申请和证件</h1><p>入台证倒是很简单，就填了一张表之后，几天过后就收到了电子版。好像旅游的话会麻烦一点？需要先解决大通证的问题吧。</p>
<p>大通证的话，不同于一般的个人旅游或者团队旅游，需要交各种材料给「上海台湾事务办公室」。材料也是各种要求，比如要把里面的（如果有出现）「国父纪念馆」改成「孙中山纪念馆」，把「国内」改成「岛内」，等等。对于会议来说，最奇葩的一项是要提供所有人的中文名单。大家都是英文注册的，哪来中文名单？</p>
<p>最终在一堆神奇的操作下，40 天之后拿到了一个叫做赴台批件的东西，长下面这个样子。</p>
<div class="figure center nocaption" style="width:;"><a class="fancybox" href="https://uppc3g.by.files.1drv.com/y4mEkSQiNA2b6CaH62za1Ct71AhfMa0nBCEYnJthXYfATasbDsRIPcfEiJy2ocMq-V6ml9knvjjhbUqeO2RoP6dUtq4fxnMsbVUVoIW8gqRNv2g9X0qHNgLE_zJrb-tsXtcteYrit-AON9oMB4kw3fYSH5IabbSNS-l7msp5vw-eoujZ5pFFDlwESHdvM5oqeBkiggQvpUMWaSFyAROY_s4qw" target="_blank" rel="noopener" title="Taiwan-Approval-Document" data-caption="Taiwan-Approval-Document" data-fancybox="default"><img class="fig-img" src="https://uppc3g.by.files.1drv.com/y4mEkSQiNA2b6CaH62za1Ct71AhfMa0nBCEYnJthXYfATasbDsRIPcfEiJy2ocMq-V6ml9knvjjhbUqeO2RoP6dUtq4fxnMsbVUVoIW8gqRNv2g9X0qHNgLE_zJrb-tsXtcteYrit-AON9oMB4kw3fYSH5IabbSNS-l7msp5vw-eoujZ5pFFDlwESHdvM5oqeBkiggQvpUMWaSFyAROY_s4qw" alt="Taiwan-Approval-Document"></a></div><div style="clear:both;"></div>

<p>拿着这个东西，就可以去申请一个「应邀 (Y)」签注了。这东西不能机器加注，要等五天，也不能自助通关。</p>
<p><img src="/assets/images/loading.gif" data-original="https://wjzcoq.by.files.1drv.com/y4mbO-iocq6jKl7IDgtPB-5FUPPTufttfeW9oq8l7-5m6Ze9rWJThZjSRqd9hZeOHZbIiUq_PMb9k-GMZQzYRiYPZLl1nzhTM9p2LDGeneKrZ6ilDYgMpKRFBf0V0UHGuelTPk1sVhnUfjuoxWe1C1ygRQacUSdchx3cpfk7cgJx-4hKzUCtGyu9YjvVWhXoalDa95TSCvXyyFBGAqzXoqtvw" alt="Taiwan-Travel-Document"></p>
<h1 id="2019-09-21-抵达台北-—-宁夏夜市"><a href="#2019-09-21-抵达台北-—-宁夏夜市" class="headerlink" title="2019.09.21 | 抵达台北 — 宁夏夜市"></a>2019.09.21 | 抵达台北 — 宁夏夜市</h1><p>松山机场很方便啊，在台北市内，比大连周水子还方便。机场有台湾大哥大的短期 SIM 卡卖，我至今还没用过那种便携 WiFi，感觉蠢死了。</p>
<p>来台湾之后提醒我的一件事情就是，「台湾」的繁体字版本不应该是「臺灣」么，但是这边很多都写成「台灣」，包括一些有政府性质的叙述中。查了一下发现台湾本来就是当地土著叫法的，音译？所以一些人说其实怎么写都对，且「台」是「臺」的一个，异体字？而不是简化的版本。前几年出了一个文件规定了正确的写法是「臺灣」，但是生活中几乎所有都是用的「台」。</p>
<p>这里放一张在宾馆安顿下来之后拍的照片，拍得很随意，但是我很喜欢。雨天，很有年代感觉的楼，以及 MRT 文湖线，和反射的房间里黄色的灯。台北第一眼，很安心的感觉。<br><img src="/assets/images/loading.gif" data-original="https://up8kmg.by.files.1drv.com/y4mvkFoYqiE6IKbsqYrLpmSIYASAqylnLiE9y1NIU34l4MgfUKkRwkRnJizI5n8rgCH72yw0IzkPk9fxqLR_B0qOpVPg8kuyLgkRZpHisQwKQ7HnmN6tX9Em0L_GBEBlaf9l9myZQ_sUCn0QoI2MYQu-7fOSXDeb9xKaZajsenjVvkchXULXahfUSfzVaZr6ie_423dCaujv_je10NgZ0TdiQ" alt="Howard-Plaza-Hotel"></p>
<p>宁夏夜市解决了晚饭，的士去的，好像是 NTD 70（当前汇率大概 4.35 左右）起步，总之价格跟上海差不多。几天下来发现，台北的公共交通真的不错，线路多，价格不高，MRT 好像最低是 8 块，比国内地铁（不过我只熟悉上海）最低少近一半了。公交一段是 15 块，这个稍微贵一点。</p>
<p>说回来，夜市嘛，台北有好多个，我猜吃的东西都差不多。在这里吃到了芝士扇贝，150 俩，好吃😋。这里就开始发现台北的外国人真的超多的。队伍前面的是俩日本人，烤好之后老板直接一句「いま食べるですか」，嚯，我当时还是有点惊讶的。</p>
<p><img src="/assets/images/loading.gif" data-original="https://wjbicw.by.files.1drv.com/y4mmEBBUjez5za1ixwlguf_gVvmzlDyvSl2HzWdMeRbwk2254dxsgSY8MhZMfa9-niqoDgFpIYYtTWXYKL0JAO8m3buPHi-D4xIY0ZVHFZ1Che3wGQBn6uES9FFGv31Ri6bsirjDaHQT0RKBFtnGUl_u1asNTDptH4WefyBtWWtr03T-VlSg_HMeiAyBL1lS6U_4FqeYGJ3vd3OyznCU3mT2Q" alt="Ningxia-Night-Market"></p>
<p>此外，看到了一个「欢迎使用夜市消费抵用券」的牌子，虽然我没看到这个券到底长啥样。没猜错的话这个就是前一阵出来的产物了，大陆禁止自由行之后台湾的政府部门也是出花招刺激经济嘛。这个好像是给住台北指定饭店的人，每人发 4 张 50 NTD 的夜市消费券，前一阵还看到有台湾人喷这个政策。</p>
<p><img src="/assets/images/loading.gif" data-original="https://wjytlw.by.files.1drv.com/y4mgGuAHoFltOaYS96AFGgCCB7s_COcGdqx68fRD7sTGJdX6tnIraB3NTi95R-OTPZW_Wwi-LTVa-08vBxE__JxuH7kmeNxD2E6TpEYe6GJGStyxn2fcLUdYmNR3TqbFDV6LnR5u_lYOwNJJanrL7ZZ45j2nNRMkAsov0IJqXeqeRsOPfPZfNutqFIW7XNQG_pbQax188axlc23P39321Marw" alt="Night-Market-Coupon"></p>
<p>然后还吃到台湾臭豆腐，这个是在 YouTube 看 「Men’s Game」 这个频道知道的，不过我吃到的不是那种带汤的，（下次一定要！），是干干的油炸的，45 块，很便宜，长这样：<br><img src="/assets/images/loading.gif" data-original="https://uppjjq.by.files.1drv.com/y4mtTatkRRZnoiw-FsAmK8N06SgcEwxxwJUKQ3MfckXiMXxV5YI5jZ3PgQJkrSPfaaex1L1m_I_nO8S_rWPjqJScSaFBExJvhh3VeVT7rxBZuD8LWhuBv0KuUM8cbMgDKHQqbah2Od4bTanVsKjBjT9opLn6XySGfvM1Epld3hHpgDaqE4hFTfyNCH1O8iZR9AGaIalDcD1sIoHQ6zWp6p9ZQ" alt="Tofu"></p>
<p>如果说跟长沙臭豆腐的区别的话，我会说，其实就是变成了黄色的豆腐（卤水？）而已，当然佐料的使用会不太一样，这个里面是酸菜，长沙一般是榨菜辣椒。我知道的还有一种臭豆腐是东北系的，是在白豆腐上刷上红色的臭酱，没有图片，总之这个我看来是差评👎🏿。</p>
<p>我居然没在这里体验一下果切，可能是因为下雨打伞很麻烦。我在台北这几天，电视里反复出现一个新闻：士林夜市神秘黑心女老板出没，把一盒果切 1200 卖给了一韩国人（各种水果正常价格是 100 NTD 一盒，有一种什么特产水果比较便宜卖 50）。然后管理方当天去抓扑了个空，说是以后天天去，看到了就给他「请」出去。</p>
<p>当天晚上还体验了一下台湾的快递，叫黑猫快递，我怎么想到黑猫中队？不过可能还真是这个由来。。买了台中宫原眼科的凤梨酥（台湾各种凤梨酥还是出名，后来 ICIP 也发了凤梨酥作礼物），实践证明还是很快的，本岛一天之内，外岛 2-3 天。</p>
<h1 id="2019-09-22-台北故宫-—-士林官邸-—-会议注册-—-台北-101"><a href="#2019-09-22-台北故宫-—-士林官邸-—-会议注册-—-台北-101" class="headerlink" title="2019.09.22 | 台北故宫 — 士林官邸 — 会议注册 — 台北 101"></a>2019.09.22 | 台北故宫 — 士林官邸 — 会议注册 — 台北 101</h1><h2 id="台北故宫"><a href="#台北故宫" class="headerlink" title="台北故宫"></a>台北故宫</h2><p>早上被上了一课，台湾的公交车也是要招手拦停的，结果就是不知道这个风俗，眼看一辆车没停开走然后火速 Google 查到真要招手，等待半小时之后才来下一辆。其他跟日本差不多，后门上车下车按铃。（其实本来后门上车就合理一些吧，后门在车的正中间，往前往后都能走）</p>
<p>我似乎没去过北京故宫，沈阳的挺无趣的记忆中。台北故宫里好多日本人来参观，会有向导解说的那种。又说一遍，整个台北也是充满着世界各地的人（当然日韩可能会是最多的）。在台湾的几天，见到的外国人的比例数量，还挺让我觉得，这里对于外国人对中华文化认识是至关重要的。</p>
<p>说到此，我感觉台湾人现在对于中国或是中華民國的认同感可能不是很强了吧，但是我跟极少数台湾人随便聊了聊又感觉在大陆形成的这种认识也许不是那么正确（因为我觉得我的印象形成更多的是在 YouTube 上看了一些台湾的视频/电视台节目，而不是来源于被污染过的简体中文媒体，或许会使我更加笃定一些）。</p>
<p>百年以来，从台湾来看，从归属于清政府到被日本长期殖民，到回到中华民国，近代之后又有独立的声音；从中华民国来看，从大陆的发展，到国军承担了抗日战争的正面战场，胜利后也只是军阀械斗，称不上是统一的中国，最后内战中败退台湾，可能在大陈岛之后零星火拼也结束了，又在 30 年前以很快的速度进行了解严之后完成了民主化。台湾好像很久都是以自己的方式在运行，但是同时又被施以了与中国大陆的某种联系。此外，如此看来，无论是中华民国还是中华人民共和国，实际上都未曾完全统一过中国，当然 49 年之后的显然成功地多了。有时候想要以一个什么标准来衡定？如果说是不承认清朝后期的那些条款，我看蒙古独立和毛子占了北方那么多地盘，也已经是重新商定的既成事实，不可能再有清朝版图了。</p>
<p>说回来，这里的文物几乎是 40 年代末带过来的吧，毕竟馆是 60 年代建的。我留意了一下这里会怎么处理跟大陆的关系，毕竟多数文物都是来自于大陆：就地图上来说，涉及到国家的，没有对大陆和台湾国家的标注，即使其他地方标满了国名，这里也不会写上中华民国或是中华人民共和国，只是标注了一些信息（比如出土地点这些）。</p>
<p>一楼的第一个厅（102）是对历史的总览，这里进门的位置写着「八千年历史长河」，里面有一张时代表，古代跟大陆这边的表述几乎相同，当然从 1911 开始就一直是「中华民国」了。实话说这个时代表是我见过的做得最好得一个，可惜没有拍下来（因为非常多的日本旅游团挡在前面）。要说历史上中华大地也是有很久是分裂成好几个国家的，如果在很多年后来看的话，今天在这张表上也是会有两个平行的国家吧。<br>（我还是认为两岸终将会和平统一的。但是不承认中华民国是仍存在且早已于 1911 年独立的国家，那可能只是害怕查水表吧🤔）<br>（其实，在 Wiki 的<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2" target="_blank" rel="noopener">「中国历史」</a>各个条目上，已经平行的放着了）</p>
<p><img src="/assets/images/loading.gif" data-original="https://wjbpug.by.files.1drv.com/y4m0hnN0UA7cXnBGmwrFDfp83l-DIfW42hTLJpC6CI8eEkEQby-O8IC1yaVLE1Jmhhutlrhmi2Rm0pEIGI5eE9DUdDkDFNa0LdafIR6WiGpfSJdVKutXOnKcz5j-mBLoElY9TPfki1IiWQf9hHhlTPiEhmfYIA8Bczy7RSkolvjyhliN7zpYfUK5J67Dz5xJ9tUjlSs9uBnfqkwvd8W_RhR4g" alt="The-Treasures-of-8000-Years"></p>
<p>其实我觉得说起中国文化其实指的就是汉文化的传承（言辞是不是有点温和的民族主义者的味道？），类似于即使不是汉族政权的时候，汉字也没有被在民间消灭。或是我们看着颜真卿千年之前的书法，跟今天的汉字居然是一致的。故宫里面有一些我觉得很有意思的东西，那么就先从汉字开始。</p>
<div class="figure center" style="width:;"><a class="fancybox" href="https://wjzqxw.by.files.1drv.com/y4mwMZl96l3n0s6zenM3v-PzFn6qaW9ZghUQteyAhh4BEP4WX03CBIyu4LmQpvkSTy80RqVosN3Z0ZvlkHu9kt6YzFsFQFz2nlWtetKqLlPAQIgFpv4XSxYNCrnlPlfmPQJd2Ux1RglOdd3kGftjWdT31ZL_ViJCOOxfPSJOkC6qg_TYunAKb8MAsdLiFyPLzjMbJlvVTzH-8_M5qvstg6fVQ" target="_blank" rel="noopener" title="清朝的一些官方文件，会以汉文和满文两种文字同时记载" data-caption="清朝的一些官方文件，会以汉文和满文两种文字同时记载" data-fancybox="default"><img class="fig-img" src="https://wjzqxw.by.files.1drv.com/y4mwMZl96l3n0s6zenM3v-PzFn6qaW9ZghUQteyAhh4BEP4WX03CBIyu4LmQpvkSTy80RqVosN3Z0ZvlkHu9kt6YzFsFQFz2nlWtetKqLlPAQIgFpv4XSxYNCrnlPlfmPQJd2Ux1RglOdd3kGftjWdT31ZL_ViJCOOxfPSJOkC6qg_TYunAKb8MAsdLiFyPLzjMbJlvVTzH-8_M5qvstg6fVQ" alt="清朝的一些官方文件，会以汉文和满文两种文字同时记载"></a><span class="caption">清朝的一些官方文件，会以汉文和满文两种文字同时记载</span></div><div style="clear:both;"></div>

<div class="figure center" style="width:;"><a class="fancybox" href="https://9aorag.by.files.1drv.com/y4meSi8lSJK5WxkPYvSXEFPr-dJwhPFQuzkJ6gjejoREJOj_cMsSdh4GaRiFG-2kUytH2_H9oV5s0flOicRhF7l6RNPJSEp9O35cLk7XSkM0JHVfhVOc2xmpNhACZZFgHr3VNm14Cflf8dL9naWrmM0iyhL7mlUGkkl9KMUHFH3-zwTftVT24eevHgF7-0TEdHS9tal3hIIve4zd0RKiod4PQ" target="_blank" rel="noopener" title="早期的汉文看起来是没有标点的，这里面的圈圈应该不是句号" data-caption="早期的汉文看起来是没有标点的，这里面的圈圈应该不是句号" data-fancybox="default"><img class="fig-img" src="https://9aorag.by.files.1drv.com/y4meSi8lSJK5WxkPYvSXEFPr-dJwhPFQuzkJ6gjejoREJOj_cMsSdh4GaRiFG-2kUytH2_H9oV5s0flOicRhF7l6RNPJSEp9O35cLk7XSkM0JHVfhVOc2xmpNhACZZFgHr3VNm14Cflf8dL9naWrmM0iyhL7mlUGkkl9KMUHFH3-zwTftVT24eevHgF7-0TEdHS9tal3hIIve4zd0RKiod4PQ" alt="早期的汉文看起来是没有标点的，这里面的圈圈应该不是句号"></a><span class="caption">早期的汉文看起来是没有标点的，这里面的圈圈应该不是句号</span></div><div style="clear:both;"></div>

<div class="figure fig-50 nocaption" style="width:;"><a class="fancybox" href="https://9aqllw.by.files.1drv.com/y4m8kQweSzn5EQGHeI989KM9_LWuQ-xrEmnDAh-ba_qHm8vIF0pM6mweJCicW7lxoBlv9wSApkT9wh_5tdV8y5GpfjL_271X9UOfJfla3Dsc5W0O4wQgSlDuMKFy90s3jYlMjGga8SCdvL1MTRrk6VQAyqJyP80xTyHSUnX3lwcKYKVrFiNybijbDj6jHPX4v4PYQTBRZJYc3F3rcTlJQyPkg" target="_blank" rel="noopener" title="一些奏折，批复：「知道了」、「阅」" data-caption="一些奏折，批复：「知道了」、「阅」" data-fancybox="default"><img class="fig-img" src="https://9aod3a.by.files.1drv.com/y4mklQx3_nsHlJaaMN8zSKMsoEioPllkTdPvDv-Fgkrp_Us7YumGI1vUW_9gz4MFJoLQsw0JXinrC_sQW9MkEJ-u5ekMKvzGwnfKxN6OPh2Vx4o_hSs1Qaydo6pq9eC3klTAZx8BT9FpKhatbV3a1cZGKs3NXSI57eLA5BFr6r63_nzt7-0Bcj0m40Rk2WGUri55JOB3TBODusM1Oz6Zc9Ucw" alt="一些奏折，批复：「知道了」、「阅」"></a></div>
<div class="figure fig-50 nocaption" style="width:;"><a class="fancybox" href="https://9apozw.by.files.1drv.com/y4maUWsl8onI2h0kYGVW4BIkIqTIMYeIlgaNV6m3snJrIpefQUDRWgWmXz4U375AhR9dSsEDDgwLYlqPcflcUlVxABR3UT3iNWlXw4nAXfCl6fQOL3-b2ygqFHDO52md1ESnpHmDGKi1VOHsoSmwJFd15f0w8lHZrBca29UrP4Z1fxSsWTKA6N0rMHB6gcUATMg0_F4q3456jyNMZbpoZ7Sew" target="_blank" rel="noopener" title="一些奏折，批复：「知道了」、「阅」" data-caption="一些奏折，批复：「知道了」、「阅」" data-fancybox="default"><img class="fig-img" src="https://9aqeua.by.files.1drv.com/y4mODgmqL568xh9OT9xrvjAc4qrCPRRvHYP3YGP9WvIfNzs6sJbv9HD1qrRX7PEPYW7ayN_jA8OKTzSxmPVF3BtNLWlo6ycOL-pJgzAvA4hzuNiqaZIOLnXjdyyN3zi3bQ-Lh-gIQ2O_xO9sgXijxjs0uA4HOhKsyXk-coqL_ktTyy0ebIeGwI_R4gpkFnWDrXGH5Ka3tZS3IT3fUnj2YoTOg" alt="一些奏折，批复：「知道了」、「阅」"></a></div>
<div class="figure fig-50 nocaption" style="width:;"><a class="fancybox" href="https://9aokiw.by.files.1drv.com/y4m_kM0yCss6gINnCZ9fWPByUWEdkDyV2PvnJIU4qIDzOoq7otWVhR6fRJFnZzzp1awA0b-a4-APsbkvahn9kG5rj3koGR01B0MKZDbN6P6-tzrq-gMOKAHTp8s_6dhEnTAS0WU9YpBc1QDxHGSntIVF6PetOQeKOV90oUnGuil0xwMU0fHzVw99Wk6lACUCBgItLHwXaVnAh1yX4aeVfQ4Yg" target="_blank" rel="noopener" title="一些奏折，批复：「知道了」、「阅」" data-caption="一些奏折，批复：「知道了」、「阅」" data-fancybox="default"><img class="fig-img" src="https://tkgpsq.by.files.1drv.com/y4mCaa2zpyefz4nYLcF0YuQ0uxgNw7IAA48hInxH1UdHYt36OBZH5To7YEbj_Y6fDyGOzyHaTe9oKLlp3VaKwfW9Fzd44mhVqmGYAZzKhr8LqA-DstXnlNv6y-eqKgzuxzzvalfL64mVIMkVbb3zXcgM19RSso7oe2V_RNZuIxNIWIHkANBLvCHrUanFtIvLcCwU30TXzOCZTCYzn2GhpfbEA" alt="一些奏折，批复：「知道了」、「阅」"></a></div>
<p align="center"><em>一些奏折，批复：「知道了」、「阅」。在故宫商店里，有一种胶带卖，胶带上就印着重复的「朕知道了。」</em></p>
<div style="clear:both;"></div>

<p>下面是一些器具，其实我对这些东西不是特别大兴趣，因为总感觉东西很多，很多也不是那么罕见，在今天的角度。只得随便看看就好。这个白菜也是来了之后才知道名气这么大，仔细看上面还有只虫🦗。除此之外，还有一个像红烧肉一样的石头也是闻名，但是这会不在这，到南馆去了（我还以为就是南边的那另一栋建筑，结果南到了嘉义）。</p>
<div class="figure fig-33 nocaption" style="width:;"><a class="fancybox" href="https://gpggrw.by.files.1drv.com/y4m3spD3HdMk9OyfwTqDpcG-AjhOiInNDOKIGN6-7L1SHVEdFvCnXbFlWHIfHiSuGnQLGZtckAY2UDh1_XzcoX_rYu2qxj_5f07yNWcTZ6Qptwng_vX75BwqlB8QLu8ICJ4vv_fVqcRHxJ1i3QjCOB31tzT0GZ6P7iNcwxL9WQFVmwRIdaAiQ8UcQaAUqWKKE6HIFI0JcELdo5qCeCCw6mvig" target="_blank" rel="noopener" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://gpfxdq.by.files.1drv.com/y4mX4GhO94CkpS1T5zin8Hs0VwBkoJpY3vkZfk5YTuch-lAzzyJYWfDmzWKQWA6p9HCtp1PEokj5hw7O61x4QipgwL0FduhHF9M8yQ55Qxd1IW81PCCfURpKK00kgxK23bGkBIF2PNKGMy_e3hh7jB0RLjJeSmE-qZR2tljzC-EZNZQnrzIb3tD936yEYjVPYc2kyQtFGm_fEGrA8BI5Fbz_A" alt=""></a></div>
<div class="figure fig-33 nocaption" style="width:;"><a class="fancybox" href="https://gphygq.by.files.1drv.com/y4mtDOp9NGJmFqQ2NKHgkqFs-2f9cPS5LohguCa-43pu3jIObjCxpCE8AvZrCAcm8y8YYPCUDodsuGBgrpBHq-7_8WZUt5y3XeVV6DVEnfrfYx69q-y85wg5xToql8y0pRUV3Cb2XnbzYkSdGRkeAXNruDE7y1AOBciruYQVl_opLgkLsCNAdiYfMSLbMzn9KFDdFWQR_8RPmZuMkwB2MLLyw" target="_blank" rel="noopener" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://gpehja.by.files.1drv.com/y4mHHaxaZEpa5szbqJ3DwmQ7hPW2ld4ObwitD_W5bodbrK6vsXkHmLiH_YjdZQIokqbNiYXzG8WV-egDydtXu8iYmxnJ18NMFc_64ZpYFBxUB5wtgm4TOyQXB5k21SK6NTAWFgt7Ks_ZFra_0xLfbydU89aEQ3wod-d_y5JLzBW3Vj6o7m40aq61n0bBXP6NkN4D5_Ac1tf2MJlslPqCpzJgA" alt=""></a></div>
<div class="figure fig-33 nocaption" style="width:;"><a class="fancybox" href="https://hqbqrw.by.files.1drv.com/y4mfFJk0PCep9qa3YcWYRh1O6qDFY1CX_fXxwaT9dLLaOMMe-p74g1Qp_YQBh6YSz70JpMG-cxCa3BtYxbg29cVXUi-JJpRfWiWn9Uc5iz38pWvUR0tLUIh5olJY2N9rx6hcOW2wUXHzG7gsvx4oRg2pxfHQLE90EUuqIis44uLo-Mhl6shYWaX1mGAYJ7r2mlWiNgCR5aY5kU4GGk0g1sQkw" target="_blank" rel="noopener" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://gpevsg.by.files.1drv.com/y4ml5Kfefeczu6zMI8lYlX92kDvdIDzXLhBUKhpn5ZjrhNXqBkdnTzviM5ndHtK07TEQrDNaS7gjM2McPUQUZTtu6y8rDJcZX7pGPFRJZn8GhLZCmSYGFOYuPtbDlv7lhO3Z_R3sFwo2OLBb1aW9QkIrVi065uWF5MAFFmIBzb5h9qNPydMxioJjTBnhx1TlBH2Lrll5wauGpGbmxo7ixImCQ" alt=""></a></div>
<div class="figure fig-33 nocaption" style="width:;"><a class="fancybox" href="https://gpeoaw.by.files.1drv.com/y4mE1QvVBFx35OSne3hXoxLlsNVOEN_4g2H54VVolZoFCdvPm9OjHewQSgA8fa72DC3ynJ0Pf4DA3IltGYJXQAp3CVr0kwHEXwj18dQlFeuL_PnUVyAdE0yBp32xftdtJDEAnVNvOzEtcBvfmR2oPtIatTI_nyCdqmrbHGPsC3E0BBUfJGixwtY86GWR9mBW9KNRUxVJwZiDPsYrgyVVcgbwg" target="_blank" rel="noopener" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://gpg8ma.by.files.1drv.com/y4m9h1tJOdYEc-nRZS1yXCGl0PXfmI52UnL1L7V2RZ7pUu6uidrZhdKVxM30xwy4FEfu94CtRWRKLdOwa3jsKqCKiyoQ4GRUWua1mdsF9NxApF1d8oe-sMv7Ozt5Z6srBBmWFyQtFqMOdz3PTkGPMV67bCDPiTbxqpw0D_0wgPZ2iiWk9Wx4qI0OrLKlc6sgxCODU3PgPk2aePBWT9ezXcAzQ" alt=""></a></div>
<div class="figure fig-33 nocaption" style="width:;"><a class="fancybox" href="https://gpgn9g.by.files.1drv.com/y4mrbMPKz_KrmZP9dOfCBcx7BRvGTKqx19oJRlwevPi9ANEPE4hSs4J8_AYu9hHqcr-KZEvMpB16KzsLiGxs2si35A5ecvfaOtlDr7vYkqoJKZdGZnlcRaRMpXirUlPlJ_mA7YmuLRuLH7-36gGnCZ_CJX4yXtuB5Ha-7EHkNlsY-ai-hs7mo1kfoF6CH22w9VwJIxPAdbKv7ViF-_x372JVA" target="_blank" rel="noopener" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://gphd3w.by.files.1drv.com/y4mOaHhZ7qG_oaV7pj5EywxbjkJxisLg3Y3p3gYy2mlcdlwPBf5ipOmTX4IKY-KZiGH0O-_QOiymxfH4XfT0XuCiyWBYXKYI-6aLLuHOIE1NPJjUgHeEE0KXpM1BiRiV5uFJEKmIwi99T4OhU3_1Syy-kRYJw6PEdi6xEZCCPTh8Emjv-9oH0x7UMyFzyJCxxwmRG71a4Ag5i3lT6luS0uQPw" alt=""></a></div>
<div class="figure fig-33 nocaption" style="width:;"><a class="fancybox" href="https://hqzkow.by.files.1drv.com/y4mcwIHIrvBPBw4AlCQ6mleiUb6JNgmWLsTEeG_YOsDiL__46ooI0CvxFHZBXzgfWHGUfZRbsBZopEFkc2vhYqEXpK8Tuce_7ggWWCAKY3qvgb-SUFIHnt8kZdUw-rNRYWNorDWPdaPH-2nkOtfQVKURnuM68Fz-mAXnTwZI6vWiDjvrFXJCzJ4urUEqMI5dWMEqd5xok3QSgYeAh4Vg5iiuw" target="_blank" rel="noopener" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://gpgupq.by.files.1drv.com/y4mFVxtfWNn6cCXkzTkKkKKf43VUMpEfd-6DL0ixz8amQR2lFu8OFoq0IfXv5t7knKNobxPTKWH3Vd7foKmeenjPXiP71P66nNjlX0ovWoEadGRBUPWcnxAWiux64YDGU5vmsOoe4x4cQBJO3nhDT7hXAQwGQ9hCmxnAFvzFhPtQzGUSFIrWOAZnmTLFMHM26Op5jy89h8U-kTQiZ8O1LXkEA" alt=""></a></div>
<div style="clear:both;"></div>


<h2 id="名为环保"><a href="#名为环保" class="headerlink" title="名为环保"></a>名为环保</h2><p>额外插入一个话题：中午的时候就在故宫里面的一个咖啡厅吃的米堡和奶茶，然后给了我一根纸吸管，我环顾四周，发现墙上贴着告示「本场所依规定，即日起，内用不得提供一次用塑料吸管」，这让我想到一个视频，链接在这，已经定位到了与这个话题相关的位置：<br><a href="https://youtu.be/G_GIOSfxbvE?t=335" target="_blank" rel="noopener">YouTube｜《哈哈台不是地區的街訪》EP6 🎤 前進男人的聖殿「成人展」特輯！｜哈哈台</a></p>
<p>我再来说一下台北的塑料袋。中号的袋子 2 元，然后我在袋子上发现了一个防伪标，它竟然有一个防伪标：<br><img src="/assets/images/loading.gif" data-original="https://hqy84a.by.files.1drv.com/y4mzHfYSwR0HmvgJa28PcrDwNxwtr9VTgRcvWQ-Tkqa3l72s3goCJAx8RROMWeG-Ifh_jESUo4lPaDyQIuBNjnFL9VCgu3Ng77zeNuj-R1H845wWLTpQAHq_qC3NkwzUlZYCgB2oShUCNQP3pMu-IChir35R1TUCUPQmnecbaWaV-BVTSJDBHd0zi7osNNk9IlZQXgMd2LJ3-6Ja522P_fLuA" alt="Taipei-Plastic-Bag"><br><img src="/assets/images/loading.gif" data-original="https://hqbxva.by.files.1drv.com/y4mM-gDiULHWd6UMaDlq5juY5Pa7R5hiNezS-pmOf4Bw930rAjzPiZMix_jfGo6klQjV6BIumBMhDbFED3M-BLJYCU5jHBPn3RY9ZSmhge6kDMHe5XqZHhHYc4d83XZ0l4fNwkeEZX8Ssj-uAlIhGrp0HSSp_ELSpMd4v65U_sU-JFu5YFzp2hWamjparBWLgKxofYUwyMPTx878hkfjebGUQ" alt="Taipei-Plastic-Bag"></p>
<h2 id="士林官邸"><a href="#士林官邸" class="headerlink" title="士林官邸"></a>士林官邸</h2><p>同在士林区，离故宫不太远的地方，有蒋介石跑到台湾之后的住所。花园里面有一栋小楼，里面可是充满「匡复中华」、「重建民国」这类东西。有时候听这些啊，感觉和几百年前「反清复明」就是一样一样的，打着光复前朝的名义跑到台湾，时间一久就开始偏安一隅搞独立（只是一种感觉，我并不能说出郑成功到底在这干了啥，当然和现在台湾形势也绝对不能等同）。</p>
<p>楼里是不让拍照的，除了一些生活物品的展示之外，就是蒋介石如何为了中华民国而奋斗的渲染了。除了在其他一些故居/旧址能看到的东西之外，有一样物品我觉得很新奇。我想直接引用别人的话：  </p>
<blockquote>
<p>本貓此行最大的意外發現，是看到二樓的櫃子裡，居然有一種「反共勝利棋」的紙上遊戲，而且似乎還有大小兩種棋盤版本。旗盤上為方格矩陣，最中央是台灣，週圍寫上大陸各省的名字，另外還有許多不同顏色的標示棋子。這應該是蔣介石在玩的遊戲，但這倒底怎麼玩呢？似乎從來沒看過有文獻介紹，實在非常有趣，相關單位應該要研究一下這個棋的規則玩法，不樣讓它失傳了啊！（好可惜不能拍下來給大家看）</p>
<p>Source: <a href="https://blog.xuite.net/maomi/Food01/57811301-%5B台北市旅遊%5D+士林官邸正廳+----+蔣介石與宋美齡故居開放+1022" target="_blank" rel="noopener">https://blog.xuite.net/maomi/Food01/57811301-%5B台北市旅遊%5D+士林官邸正廳+----+蔣介石與宋美齡故居開放+1022</a></p>
</blockquote>
<p>是的，我感觉已经失传了，馆内的工作人员似乎也不知道规则是什么。不过从棋子上印着的四个字来看，我猜可能是类似于五子棋一样的东西。总之这个意淫技巧着实是有点高。</p>
<p>我从网上找到了两张模糊不清的图，以及一篇文章<a href="https://www.researchgate.net/publication/286259924_congzaoqizhuoshangyouxikantaiwanReading_the_history_of_Taiwan_by_vintage_board_games" target="_blank" rel="noopener">「從早期桌上遊戲看臺灣」</a>，里面有一段就是讲那个年代的。下面是图：</p>
<p><img src="/assets/images/loading.gif" data-original="https://tkhfpa.by.files.1drv.com/y4mIW-UHu4wBUjoQD4XSQBDDCDKhgO8hsLCoFLWtEwWXucBV--2dnTwwyLIR4u99-E5jEpAu0mD79lp0D10qv3-Tc01T5dsgLl1NCnWbbm-kxHXS1lvqv1iBOuToTHqKAVD1WFfT_kCgpRmVY0j3vyqENdbs6QtCLzG8iOSjSb6kvQNiQeKv6mYAFwzbDXQmwVuZQ8yCYZv0ZzwIlzKxoRRZg" alt="棋"></p>
<h2 id="会议注册"><a href="#会议注册" class="headerlink" title="会议注册"></a>会议注册</h2><p>三点多来到台北国际会议中心（TICC），就在台北 101 脚下。注册其实就是拿上名字牌子和 Proceedings 的 U 盘，惊喜的是还发了一个背包和一张有 1200 块的悠游卡（还有一些帽子衣服插头转换器之类的，不是很感兴趣），这堆东西都感觉能要 500 多人民币了。</p>
<p>当天晚上有一餐晚餐（welcome reception），就在 TICC 三楼，可以叫做流水席吧，或者自助餐。反正是没有座位的，自己拿上盘子夹上菜站着吃，比较社交的人就聊上了，饭菜饮料酒水就一直更新着。</p>
<p><img src="/assets/images/loading.gif" data-original="https://hqzrgg.by.files.1drv.com/y4msYURib1AOIsZLuAE24pKX-crSWC8uO02gEtN1qtEA89o9oY-q0ExMnIKsskMBUY7CjULZeaTHUuqILUIWCtYMx52-6Yy2gAjqeRhHaRD49x8Pz3yE6pJmDN5nDF0_mKDyoKBlRNmybjxQZKOtdMwPFzChEp5PGsqNDZXR0tm2WNcsPcMKeUwLJYx-fctbWm7pCgdSgGBcuTKu1gquslwrA" alt="Welcome-Reception"></p>
<h2 id="台北-101-大楼"><a href="#台北-101-大楼" class="headerlink" title="台北 101 大楼"></a>台北 101 大楼</h2><p>饭后自然都去台北 101 了，在里面还看到不少没摘了 ICIP 牌子的人。其实所有高楼都是一样的哈，入口一般会有一些介绍，和与世界上其它地方的对比，然后会有一台运行速度非常快的电梯。</p>
<p>去过的几个这种观景台中，我还是觉得上海环球金融中心是最特别的一个，不谈它的设计很创新，关键是它的位置特别好，在黄浦江的转弯处，正正地俯视东方明珠，外滩也一览无余。相比之下更高的上海中心大厦都逊色一点。台北 101 在天完全黑了之后其实景色并不好。毕竟不像陆家嘴灯火通明，虽说皮包公司可能是最多的，但是陆家嘴一定要显得最繁华，且一江之隔就是外滩 — 那里倒是真正的繁荣。从台北 101 看下去，无论哪个角度大都是比较漆黑，当然这不代表台北经济完蛋，只是附近不是外墙都需要五光十色的地方。如果站在环球金融中心，往黄浦江的反方向看过去，大概就是这样的感受。</p>
<p><img src="/assets/images/loading.gif" data-original="https://hqaaja.by.files.1drv.com/y4mVgWQwqY5u3UaltPpYOy52JNhfYsMm0jvcpHlF3Dz1pFRB02Ka3d0MkIAHDyhsoqJn0fURIJxDzP3TSLEepKhM82Di2NxoAHTkrP_qsXz_pshI7B3KNYxkmfs2odxzKZ7fp04EsX7oNcHTEbGFmEqHp4mVBu6NzoOMk7AqXCF2nwpVmIIGqkoWrlgC5TI6jxWokUxcQOLrpFLQBfgVb-D1Q" alt="Taipei-101-Observatory"></p>
<p>要说这边的特点要算风阻尼器是开放参观的（上海中心大厦的也可以参观，但是需要预约，且票价很贵）。对于这种质量远超生活中可以碰到的物体的东西，总是有点难以想象。这个黄球就有 660t，占整个楼的 1% 不到，那这么十万吨重的楼，是如何不倒以及如何可以摆放在这么一小块地上而不往下沉的？</p>
<p><img src="/assets/images/loading.gif" data-original="https://tkhtuw.by.files.1drv.com/y4m2f8LjdtMk_J2V_icNsHxKpWMJNranTsClCPvo678BedLpYR5E7k5rpUGPX9Xzz64Pr_Zja6x9S2M1enBnDSol73h-OuKmn76Hy2G7NfOyxDYxK1mkSaSkB3UyrTLvAShwxhYDoTdKr91zSYbVUFoesD7nEBQZsK3ENs1J5zZiLjrT9lujRy6dHt7YqKu3KWpsjCvC4MKZKhGXkxUDCRsIA" alt="TMD"></p>
<p>至于这个笨球如何减少楼的晃动的，我觉得下面这个视频非常好：<br><a href="https://youtu.be/qLfEkFKj1gw" target="_blank" rel="noopener">YouTube | 台风来袭，摩天大楼如何应对？李永乐老师讲“定楼神器”风阻尼器</a></p>
<p>简单总结想象一下，就是一个单摆下面挂着另一个等长的单摆，那么在上方的球上施加的力，只会使得下面的球摆动。此时，如果两个球之间的连接有阻尼，那么下方的球在摆动时动能就会成为热能耗散。以这个楼来看，楼就是上方的球，连接上下两个球的绳子就是图中黄色的绳子，而阻尼就是球下方那些金属柱子的支撑。</p>
<h1 id="2019-09-23-会议第二日-—-国父纪念馆-—-象山"><a href="#2019-09-23-会议第二日-—-国父纪念馆-—-象山" class="headerlink" title="2019.09.23 | 会议第二日 — 国父纪念馆 — 象山"></a>2019.09.23 | 会议第二日 — 国父纪念馆 — 象山</h1><p>早上十点前是 Opening Ceremony 和 一个 Plenary Lecture，讲了一些与医疗方面的应用。这些东西就没啥好写的了，说了不多写开会。之后在 105F 听了听 Detection，正好我后面也会是在这个厅，先去看看阵势。</p>
<p><img src="/assets/images/loading.gif" data-original="https://hqbqdq.by.files.1drv.com/y4mR_ha25kxDPjkQouEv8TbXSiSl5pcLF4Tpocw6slJ_VTTY_8lykH7vuLU5y9Nas62RTEk7XIcWImSmsEgOXMo0MyL5CTh-F3EeBH_EjvYL7Ds-iykBl5Jd3AfJhjSga74xDkh7X0r6cEHgn7YV0z39Wv4o0BFuqwzUAJlv0m82XvmYHSesqx39RhzvNIQdElMFrvW1HAd6CyGOCGVySsAig" alt="Opening-Ceremony"></p>
<p>比我预计的要小一些，之前在官网看可以坐 100 号人感觉挺大的，而且我观察了一下发现大家的 slides 上面字号都不会是老年字号的，而且码大量文字在上面好像也不是个多大的问题一样。</p>
<p>至于 Coffee Break 这些，其实走道上吃的还不少的，也不只是面包之类的，还有小笼包这些热的食物，中午的时候也有盒饭吃，总之就是一天在那其实是不用找地方吃饭的。毕竟安排还是很紧凑。另外，Poster 这里用的是电视，开始前看起来是下面这种阵势。<br><img src="/assets/images/loading.gif" data-original="https://tkgiya.by.files.1drv.com/y4mlUY-w7H9g43cH9b3UxJptR625USMiJfeCPBIfqIaaEfUxfJgYqH0j83Q7szB8LZeoOZy8UkjhB_nU2CMuA-sGMOqUCh0aKr7D-g9l2yYinB9qUf0bPMU4PU8sCINMd4kmB9YRAmn7g5yxVebtaQYBTxDycHUnbh2-ChsiW0lDNvTOUPLFaoj2ItnUA-kF3wvw5E7s2AKwGFwUVbwi8XBUA" alt="Poster"></p>
<p>下午五点换岗时去了国父纪念馆，除了这个仪式以外的其它方面，这里还挺简陋的，史迹展览也完全说不上详尽。晚上则是在象山，也就有最开头的那张照片。象山就是居民区的那种小山，从某条路上冒出一个小小的口子就上山了。</p>
<p><img src="/assets/images/loading.gif" data-original="https://tkg3ag.by.files.1drv.com/y4mQetux-HyszyltjgwoHX1fhMoJB7XCiY9wxPwJvzD-PzbGnoWjS72xZGCU1AQWz-70_U3TOKamiIOhkKMld4_AodF-m3fAVQw6rxh6yNNwuRiAGV0-gup_nuYVS4gcyXzPzsaZ8TZRFKkLHybcaHgL_NUlkXflxBr-It--sbDf9eH8unx0DyeDDCJyMgHqBHzc0Hy1y5CypKH814Si2Qtzg" alt="Sun-Yat-Sen"></p>
<p><img src="/assets/images/loading.gif" data-original="https://tkjs3g.by.files.1drv.com/y4m5_6PBrGG8DMlO-NnoWeN0fw8davw2wuFKvQm9iMnGEJeZef0NOsPNsCqLZa764_hk6TXeyJHXNg6Z_-lSyeZeHfDQe63kaa0IoUOy3DOEoFSLg-fxpf377teRGIfN8tEDwlNadBJJxA7v7le_gVTgCJW9K-vdc3CxspdEo9cNqYOrsLFaSTBduUyhqJq5X7-bw9nipO1IdlhjXq4yHOcxQ" alt="Sun-Yat-Sen"></p>
<h1 id="2019-09-24-野柳地质公园-—-会议晚宴"><a href="#2019-09-24-野柳地质公园-—-会议晚宴" class="headerlink" title="2019.09.24 | 野柳地质公园 — 会议晚宴"></a>2019.09.24 | 野柳地质公园 — 会议晚宴</h1><h2 id="野柳地质公园"><a href="#野柳地质公园" class="headerlink" title="野柳地质公园"></a>野柳地质公园</h2><h2 id="台北的交通"><a href="#台北的交通" class="headerlink" title="台北的交通"></a>台北的交通</h2><h2 id="会议晚宴"><a href="#会议晚宴" class="headerlink" title="会议晚宴"></a>会议晚宴</h2><p>想当然觉得 Banquet 就和 Welcome Reception 就在 TICC 三楼，看了看票才发现是在 Grand Hotel 12F。GoogleMaps 上搜了一下这个地方，才知道中文名叫「圓山大飯店」，附带的照片也太好看了一点，原来台北还有这么神奇的地方。</p>
<p><img src="/assets/images/loading.gif" data-original="https://9apvrg.by.files.1drv.com/y4mvpY-Nmb1twW0TrOA4qFhudvn8lfgz87MZzGDLPsdlyWI63KMdBgZDv5iySIg7tuPHs3BhjK6ReM4gpUBxfMMH2fdPpouY57FxG1bmTS-cWVO701yA2EbB4kPsrK58s9PjKuSctaHDZhYhNtYqIfDmQdEFDldxzY8LmFw2k0ZEyXMmz49CBJtwKYxX65ufu9hvhsq8F5PhnIpxmkpLlAMeg" alt="Grand-Hotel-Taipei-GoogleMaps"></p>
<p>这显然是在飞机上拍的，松山机场就与它相隔一河，如果刮西风，我猜，那么在松山机场起降的飞机上很容易就可以看到这个角度。下面这张是在 Flickr 上找到的，13 年前的照片了，点进去可以看看相册，里面还有几张其它角度的照片。（Flickr 真是宝藏，我超爱这个平台）</p>
<p><a href="https://www.flickr.com/photos/richy/168355215" target="_blank" rel="noopener"><img src="/assets/images/loading.gif" data-original="https://live.staticflickr.com/52/168355215_f232f08388_h.jpg" alt="Grand-Hotel-Taipei-Flickr"></a></p>
<p><img src="/assets/images/loading.gif" data-original="https://9ap29q.by.files.1drv.com/y4m1KaWZawL85ku15OZCnW_U6tTMgwz5zYW4oRefFxj5QuAFijMjLD_EJ5f6-QNvHbSBEtLMlG0EjXjvYSXS6hQHrTbN1O2q0ZE6pKMvBDgLDEP_exqNKV61PX2wrG6gWz7AyXR-KKmeLbVMvyUDj5-54lRfmJZN48QNyqEIGRD7tcWC5vvseDq5lFK9rwcRDrH3A8ZRKVcCi6hN0uz5MqOUQ" alt="Grand-Hotel-Ceiling-Lamp"></p>
<h1 id="2019-09-25-会议第四日-—-西门町"><a href="#2019-09-25-会议第四日-—-西门町" class="headerlink" title="2019.09.25 | 会议第四日 — 西门町"></a>2019.09.25 | 会议第四日 — 西门町</h1><p>我早上花了好几个小时来修改我的 slides，前面几天看别人的，发现字号不需要原先以为的那么大，看着会感觉很可怕。。。而且时间啊，很重要，在以为自己没什么好说的时候练习一下就发现时间超长的。。</p>
<h1 id="2019-09-26-大直美丽华「天気の子」-—-回到上海"><a href="#2019-09-26-大直美丽华「天気の子」-—-回到上海" class="headerlink" title="2019.09.26 | 大直美丽华「天気の子」 — 回到上海"></a>2019.09.26 | 大直美丽华「天気の子」 — 回到上海</h1><p>我晚上总是要在酒店看电视，然后我神奇看到一个广告，天气之子正在热映。别说新海诚的动画真的至少是画面顶级精良，虽说我现在并不认可天气之子的剧情，这比起你的名字还是差太多。当然我不知道是不是受限于时长，我觉得➕一个钟应该会好不少。说回来，反正我带了电脑，哎继续瞎扯一点，我每次出远门都带电脑，旅游也带，带不带电脑给我感觉就是准不准备好好度过一段时间的指标（但是 Mac 还是好重啊。。）。总之我就开始搜索，发现哈，26 号这天是 IMAX 版的上映日，这也太整了吧，我恰好是下午的飞机。</p>
<p>所以我就开始看台北最好的 IMAX 电影院是哪家，总之阴间论坛 PTT 告诉我就是<a href="https://www.miramarcinemas.tw/" target="_blank" rel="noopener">大直美丽华</a>吊打了，然后它刚好上午有一场，很惊喜。</p>
<p>别说，阴间论坛诚不欺我，它的荧幕也太帅了，28.4m × 21.2m，真的老房子一栋楼高。要说上海五角场万达应该是顶尖的电影院了，有 4K120P，有三星 OLED，有 Dolby Atmos/4K REALD 6FL，有 4DX。但是，（且在中国传统思维中），大，就是好，万达没有它大（没记错是 21m × 12m），所以没有它好（且不说当然五角场万达还不是激光 IMAX）。</p>
<p>票价好像是 420？而且台湾感觉没有浮动，他就一直是一个价。</p>
<p>我中午去楼下吃面，那家店呢，所有的面都是「太阳」XX 面，我就腆着脸开口问了，这个🌞是不是等于🌶️，辣椒嘛一兰什么的不都是这么做的。结果是🍅。</p>
<br/>

<p>仍在施工中，这个肺炎让我回不了上海拿不到硬盘，感觉工期看不到头了。</p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Taiwan/" rel="tag">Taiwan</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/articles/build-model-and-dataset-in-pytorch/"
                    data-tooltip="PyTorch 中構建模型和輸入数據的方法"
                    aria-label="PREVIOUS: PyTorch 中構建模型和輸入数據的方法"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/articles/coco-and-cityscapes-datasets/"
                    data-tooltip="COCO 和 CityScapes 数据集的标注格式和使用"
                    aria-label="NEXT: COCO 和 CityScapes 数据集的标注格式和使用"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/"
                    title="Share on Weibo"
                    aria-label="Share on Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/&amp;title=ICIP 2019 于台湾之见闻"
                    title="Share on QQ"
                    aria-label="Share on QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitalk"></div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Tang Huan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-bar-actions-wrap">
    <div class="post-actions post-action-share">
        <div class="post-action">
            
                <a class="post-bar-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fas fa-angle-up" aria-hidden="true"></i>
            </a>
        </div>
        
            
                <div class="post-action">
                    <a 
                        class="post-bar-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                         <i class="fas fa-angle-down"></i>
                    </a>
                </div>
            
        
    </div>
</div>
                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://service.weibo.com/share/share.php?&amp;title=https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/"
                        aria-label="Share on Weibo"
                    >
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://connect.qq.com/widget/shareqq/index.html?url=https://tangh.github.io/articles/icip-in-taiwan-sees-and-hears/&amp;title=ICIP 2019 于台湾之见闻"
                        aria-label="Share on QQ"
                    >
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Tang Huan</h4>
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                
            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Shanghai
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        

<!--SCRIPTS-->

<script src="/assets/js/script-21vlobaq8sfmdbypn0z91hl6jyot6shixuux8ijser2jcbktmikbwlb6yvjx.min.js"></script>

<!--SCRIPTS END-->


    
      <script type="text/javascript">
        (function() {
          function render() {
            new Gitalk({
              clientID: 'b7b365f41dbbfaaf9b88',
              clientSecret: '25de272b8030e3c498dd56b883e4386d881b6d62',
              repo: 'tangh.github.io',
              owner: 'tangh',
              admin: ['tangh'],
              id: 'articles/icip-in-taiwan-sees-and-hears',
              title: document.title.replace(' - 雨天等放晴', ''),
              ...{"language":"en","perPage":10,"distractionFreeMode":false,"enableHotKey":true,"pagerDirection":"first","createIssueManually":true}
            }).render('gitalk');
          }
          var gc = document.createElement('script');
          gc.type = 'text/javascript';
          gc.src = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
          gc.charset = 'UTF-8';
          gc.onload = render;
          gc.async = true;
          document.querySelector('body').appendChild(gc);
          var gcs = document.createElement('link');
          gcs.href = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css';
          gcs.type = 'text/css';
          gcs.rel = 'stylesheet';
          gcs.media = 'screen,print';
          document.querySelector('head').appendChild(gcs);
        })();
      </script>
    




    <script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],(n=t.getBoundingClientRect()).top>=-n.height&&0<=n.left&&n.top<=1.5*(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
