
<!DOCTYPE html>

    <html lang="zh-Hant-CN">

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="雨天等放晴">
    <title>漢字雜談 - 雨天等放晴</title>
    <meta name="author" content="Tang Huan">
    
        <meta name="keywords" content="漢字">
    
    
        <link rel="icon" href="https://tangh.github.io/assets/images/favicon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://tangh.github.io/assets/images/apple-touch-icon.png">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tang Huan","sameAs":["https://twitter.com/tanghrtx/","https://www.flickr.com/photos/135277712@N07/","https://www.instagram.com/tanghrtx/","https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/","https://space.bilibili.com/634428/"],"image":"icon.jpg"},"articleBody":"\n\n\n這不是什麼學術研究，也不保證內容完全正確，只是目前的一點簡單想法。\n我去年在台灣逛了幾天之後，接觸了大量的繁體字，也了解很多字型上的差異。其實我在學習一點日語的時候，有一個很頭疼的問題就是那些漢字很難記住，在從台灣回來之後的這幾個月，我花了不少時間看相關的文章和討論，或是說在學習漢字（去台灣之前也有，不過沒有當真）。我發現沒用太久辨別漢字的簡化思想方法（無論是日本的還是大陸的）和演變方式之後，之前困擾我的日語漢字好像變得沒有那麼不會寫了，挺容易記住的。我現在基本能知道大陸和日本簡化了哪些字，以及基本能寫所有常用繁體字了。\n說一些其中的感觸，一個是我覺得出門去別的地方，很激勵我去學習新的東西，文化地理科學各種都算。其實要說繁體字的認識能力絕不是天生的，在大陸我覺得是我小時候寬鬆的環境引入的大量港澳台日本劇集教會的。（那個時候可以電視上看到，現在恐怕只能看。。）而且那會繁體字幕就不給你簡化了，直接放，外加電視的內容基本等於沒有選擇，不可以跟互聯網相比。當然我知道，可以上下文猜，我說的是單獨的字。\n另一個是我看到有些人說什麼大陸簡化是沒有章法，日語簡化注重類推，我一開始還覺得大陸簡化好像確實是喔（因為很多草書楷化），比如說對於「檢」，大陸是「检」，日本是「検」，把兩個「口」合併了，有點意思哈，然後其他結構類推比如「験」，還有很多例子「權」-&gt;「権」之類的。後來想想這說法簡直屁話，日語簡化漢字什麼結構都可以用三個點代替「櫻」-「桜」、「學」-「学」、「戰」-「戦」、「營」-「営」等等。（這點就跟大陸簡化裡面什麼都可以用一個叉或者又代替一樣：「趙」-「赵」、「風」-「风」、「網」-「网」，「漢」-「汉」、「權」-「权」、「轟」-「轰」、「鳳」-「凤」）另外我發現日本人搞了一些增加結構但是減少筆畫的事，比如「亞」-&gt;「亜」，然後日本人喜歡橫豎代替斜的：「黒」「乗」這些。\n我覺得大陸的簡化有一些我是不太接受的，尤其是合併字，比如說「頭髮」「發財」的 fa，明明意思很不一樣對吧，還有「心臟」「骯髒」的 zang，這。。然後一些草書楷化，例如「头」「买」，有點兒奇怪，不過大陸好像也不教漢字造字的六書了，對於大陸人大多都可以沒什麼疑問。但是也有一些是我覺得很創新的，比如「陰陽」-&gt;「阴阳」將其與日月聯繫。雖然現在電腦代筆沒有什麼書寫的難易，但其實繁體字有些真的是結構複雜，多虧這些年螢幕也飛速進步了。\n在我最開始甚至不知道草書楷化這種簡化方式時，我對「圖」字簡化後裡面為啥是個「冬」很好奇，然後看到一種解釋，說「啚」（bǐ&#x2F;tú）是「鄙」的本字，表示艱難，在古代冬天是非常艱難的季節，「圖」本意表示謀劃，反覆考慮，規劃一件事需慎重考慮，相當不易。（雖然後來想想日語的是「図」這就應該看出端倪了吧，這個字簡直是各種日語書的第一冊必備了）。\n雖然我至今還是不知道「茴」字有哪 四種 寫法，但是知道「滿」字還有「满」「満」兩種寫法，也算是有孔乙己四分之三的瞎吹能力了（笑 😆）。這幾個月我還了解了一點新舊字型，比如「說」和「説」；和一些地區差異，比如「裡」「裏」；一些解讀，比如「龻」在台灣和日本的簡化可以解讀為「亦」。不一一列舉，總之漢字還挺有意思的。\n最後放幾個我在學習繁體過程中看到的一些台灣教育部的網站，內容其實不錯的，就是網頁太不現代了：\n\n異體字字典：裡面有各種異體字的圖片和古籍，我這個 🔗 裡可以看到整齊的齊字最開始是怎麼整齊的。如果搜「数」字，你會發現他們這幫人在認真研讀《金瓶梅》。\n\n國際電腦漢字及異體字知識庫：可以看幾乎所有 Unicode 裡面的漢字和親屬。\n\n常用國字標準字體筆順學習網：大多數字的筆順還是很自然的是吧，但是比如「龜」「飛」「門」我最初還真一下不能猜到正確筆順。\n\n\n\n我又回來啦。前幾天看到一個短片，是銀聯、工行出的，關於漢字的叫做「字謎」，拍得真的很好，去搜索一下到處都有。\n","dateCreated":"2020-04-04T00:00:00+08:00","dateModified":"2023-05-24T00:42:40+08:00","datePublished":"2020-04-04T00:00:00+08:00","description":"一些關於漢字的簡單想法。","headline":"漢字雜談","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/"},"publisher":{"@type":"Organization","name":"Tang Huan","sameAs":["https://twitter.com/tanghrtx/","https://www.flickr.com/photos/135277712@N07/","https://www.instagram.com/tanghrtx/","https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/","https://space.bilibili.com/634428/"],"image":"icon.jpg","logo":{"@type":"ImageObject","url":"icon.jpg"}},"url":"https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/","keywords":"Chinese Characters, Blog Posts"}</script>
    <meta name="description" content="一些關於漢字的簡單想法。">
<meta property="og:type" content="blog">
<meta property="og:title" content="漢字雜談">
<meta property="og:url" content="https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/">
<meta property="og:site_name" content="雨天等放晴">
<meta property="og:description" content="一些關於漢字的簡單想法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-23T16:42:40.727Z">
<meta property="article:author" content="Tang Huan">
<meta property="article:tag" content="Chinese Characters">
<meta property="article:tag" content="Blog Posts">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://tangh.github.io/assets/images/icon.jpg"/>
    
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-iaetwm81hfopcuajcp7qnh2zsnqn4dhiu3nftuj79wdhe7fie6l4r0thrs6g.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137837052-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-137837052-1');
    </script>


    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="1">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            雨天等放晴
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="1">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Tang Huan</h4>
                
                    <h5 class="sidebar-profile-bio"></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fas fa-cube" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/tanghrtx/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.flickr.com/photos/135277712@N07/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Flickr"
                        >
                        <i class="sidebar-button-icon fab fa-flickr" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Flickr</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.instagram.com/tanghrtx/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Instagram"
                        >
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Instagram</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.youtube.com/channel/UCO-I0MZR6-HYmI_tgbBc0yw/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="YouTube"
                        >
                        <i class="sidebar-button-icon fab fa-youtube" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">YouTube</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/634428/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="BiliBili"
                        >
                        <i class="sidebar-button-icon fab fa-youtube-square" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">BiliBili</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="1"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            漢字雜談
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-04-04T00:00:00+08:00">
	
		    Apr 04, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Culture/">Culture</a>, <a class="category-link" href="/categories/Culture/Languages-and-Characters/">Languages and Characters</a>


    
</div>

    
</div>

    
    
        <div class="post-content-serif-tc markdown">
    
        <div class="main-content-wrap">
            <!-- excerpt -->


<p>這不是什麼學術研究，也不保證內容完全正確，只是目前的一點簡單想法。</p>
<p>我去年在台灣逛了幾天之後，接觸了大量的繁體字，也了解很多字型上的差異。其實我在學習一點日語的時候，有一個很頭疼的問題就是那些漢字很難記住，在從台灣回來之後的這幾個月，我花了不少時間看相關的文章和討論，或是說在學習漢字（去台灣之前也有，不過沒有當真）。我發現沒用太久辨別漢字的簡化思想方法（無論是日本的還是大陸的）和演變方式之後，之前困擾我的日語漢字好像變得沒有那麼不會寫了，挺容易記住的。我現在基本能知道大陸和日本簡化了哪些字，以及基本能寫所有常用繁體字了。</p>
<p>說一些其中的感觸，一個是我覺得出門去別的地方，很激勵我去學習新的東西，文化地理科學各種都算。其實要說繁體字的認識能力絕不是天生的，在大陸我覺得是我小時候寬鬆的環境引入的大量港澳台日本劇集教會的。（那個時候可以電視上看到，現在恐怕只能看。。）而且那會繁體字幕就不給你簡化了，直接放，外加電視的內容基本等於沒有選擇，不可以跟互聯網相比。當然我知道，可以上下文猜，我說的是單獨的字。</p>
<p>另一個是我看到有些人說什麼大陸簡化是沒有章法，日語簡化注重類推，我一開始還覺得大陸簡化好像確實是喔（因為很多草書楷化），比如說對於「檢」，大陸是「检」，日本是「検」，把兩個「口」合併了，有點意思哈，然後其他結構類推比如「験」，還有很多例子「權」-&gt;「権」之類的。後來想想這說法簡直屁話，日語簡化漢字什麼結構都可以用三個點代替「櫻」-「桜」、「學」-「学」、「戰」-「戦」、「營」-「営」等等。（這點就跟大陸簡化裡面什麼都可以用一個叉或者又代替一樣：「趙」-「赵」、「風」-「风」、「網」-「网」，「漢」-「汉」、「權」-「权」、「轟」-「轰」、「鳳」-「凤」）另外我發現日本人搞了一些增加結構但是減少筆畫的事，比如「亞」-&gt;「亜」，然後日本人喜歡橫豎代替斜的：「黒」「乗」這些。</p>
<p>我覺得大陸的簡化有一些我是不太接受的，尤其是合併字，比如說「頭髮」「發財」的 <code>fa</code>，明明意思很不一樣對吧，還有「心臟」「骯髒」的 <code>zang</code>，這。。然後一些草書楷化，例如「头」「买」，有點兒奇怪，不過大陸好像也不教漢字造字的六書了，對於大陸人大多都可以沒什麼疑問。但是也有一些是我覺得很創新的，比如「陰陽」-&gt;「阴阳」將其與日月聯繫。雖然現在電腦代筆沒有什麼書寫的難易，但其實繁體字有些真的是結構複雜，多虧這些年螢幕也飛速進步了。</p>
<p>在我最開始甚至不知道草書楷化這種簡化方式時，我對「圖」字簡化後裡面為啥是個「冬」很好奇，然後看到一種解釋，說「啚」（<code>bǐ</code>&#x2F;<code>tú</code>）是「鄙」的本字，表示艱難，在古代冬天是非常艱難的季節，「圖」本意表示謀劃，反覆考慮，規劃一件事需慎重考慮，相當不易。（雖然後來想想日語的是「図」這就應該看出端倪了吧，這個字簡直是各種日語書的第一冊必備了）。</p>
<p>雖然我至今還是不知道「茴」字有哪 四種 寫法，但是知道「滿」字還有「满」「満」兩種寫法，也算是有孔乙己四分之三的瞎吹能力了（笑 😆）。這幾個月我還了解了一點新舊字型，比如「說」和「説」；和一些地區差異，比如「裡」「裏」；一些解讀，比如「龻」在台灣和日本的簡化可以解讀為「亦」。不一一列舉，總之漢字還挺有意思的。</p>
<p>最後放幾個我在學習繁體過程中看到的一些台灣教育部的網站，內容其實不錯的，就是網頁太不現代了：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://dict.variants.moe.edu.tw/variants/rbt/word_attribute.rbt?quote_code=QTA0Nzk0LTAwNQ">異體字字典</a>：裡面有各種異體字的圖片和古籍，我這個 🔗 裡可以看到整齊的齊字最開始是怎麼整齊的。如果搜「数」字，你會發現他們這幫人在認真研讀《金瓶梅》。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://chardb.iis.sinica.edu.tw/">國際電腦漢字及異體字知識庫</a>：可以看幾乎所有 Unicode 裡面的漢字和親屬。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://stroke-order.learningweb.moe.edu.tw/character.do">常用國字標準字體筆順學習網</a>：大多數字的筆順還是很自然的是吧，但是比如「龜」「飛」「門」我最初還真一下不能猜到正確筆順。</p>
</li>
</ol>
<hr>
<p>我又回來啦。前幾天看到一個短片，是銀聯、工行出的，關於漢字的叫做「字謎」，拍得真的很好，去搜索一下到處都有。</p>
<br/>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/Blog-Posts/" rel="tag">Blog Posts</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/Chinese-Characters/" rel="tag">Chinese Characters</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/articles/backward-in-convolutional-neural-networks/"
                    data-tooltip="卷積神經網絡中的反向傳播"
                    aria-label="PREVIOUS: 卷積神經網絡中的反向傳播"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/articles/frequently-used-built-in-loss-functions/"
                    data-tooltip="深度學習中一些常用的內建損失函数"
                    aria-label="NEXT: 深度學習中一些常用的內建損失函数"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/"
                    title="Share on Weibo"
                    aria-label="Share on Weibo"
                >
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/&amp;title=漢字雜談"
                    title="Share on QQ"
                    aria-label="Share on QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitalk"></div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Tang Huan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
                    <div class="post-bar-actions-wrap">
    <div class="post-actions post-action-share">
        <div class="post-action">
            
                <a class="post-bar-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fas fa-angle-up" aria-hidden="true"></i>
            </a>
        </div>
        
            
                <div class="post-action">
                    <a 
                        class="post-bar-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                         <i class="fas fa-angle-down"></i>
                    </a>
                </div>
            
        
    </div>
</div>
                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="1">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://service.weibo.com/share/share.php?&amp;title=https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/"
                        aria-label="Share on Weibo"
                    >
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://connect.qq.com/widget/shareqq/index.html?url=https://tangh.github.io/posts/simple-thoughts-on-chinese-characters/&amp;title=漢字雜談"
                        aria-label="Share on QQ"
                    >
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/icon.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Tang Huan</h4>
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                
            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Shanghai
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        

<!--SCRIPTS-->

<script src="/assets/js/script-21vlobaq8sfmdbypn0z91hl6jyot6shixuux8ijser2jcbktmikbwlb6yvjx.min.js"></script>

<!--SCRIPTS END-->


    
      <script type="text/javascript">
        (function() {
          function render() {
            new Gitalk({
              clientID: 'b7b365f41dbbfaaf9b88',
              clientSecret: '25de272b8030e3c498dd56b883e4386d881b6d62',
              repo: 'tangh.github.io',
              owner: 'tangh',
              admin: ['tangh'],
              id: 'posts/simple-thoughts-on-chinese-characters',
              title: document.title.replace(' - 雨天等放晴', ''),
              ...{"language":"en","perPage":10,"distractionFreeMode":false,"enableHotKey":true,"pagerDirection":"first","createIssueManually":true}
            }).render('gitalk');
          }
          var gc = document.createElement('script');
          gc.type = 'text/javascript';
          gc.src = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
          gc.charset = 'UTF-8';
          gc.onload = render;
          gc.async = true;
          document.querySelector('body').appendChild(gc);
          var gcs = document.createElement('link');
          gcs.href = '//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css';
          gcs.type = 'text/css';
          gcs.rel = 'stylesheet';
          gcs.media = 'screen,print';
          document.querySelector('head').appendChild(gcs);
        })();
      </script>
    




    
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
